<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title> AFRIC : Application de Facturation et Recouvrement Intégrés Centrale</title>
  <base href=".">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/images/icon_cnss.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<!--<body class="mat-typography">-->


<body class="light-theme">
<app-root></app-root>
</body>


<!--</body>-->
</html>
