<!-- src/app/features/parametrage/regles-tarif-frequence/regles-tarif-frequence.component.html -->

<mat-card>

  <!-- Titre de page -->
  <div class="page-title">
    <h2>Paramétrage : règles de tarification des fréquences</h2>
  </div>

  <!-- Filtres compacts et centrés -->
  <div class="filters filters--one-line">
    <div class="filters-grid">

      <!-- Recherche -->
      <mat-form-field class="search-field" appearance="outline">
        <mat-label>Recherche</mat-label>
        <input
          appUppercase
          #input
          matInput
          placeholder="Objet, nature, unité, catégorie, produit, montant, commentaire…"
          (keyup)="applyFilter($event)">

        <button mat-icon-button matSuffix type="button" (click)="resetFilter(input)">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

      <!-- bouton search -->
      <button mat-mini-fab color="primary" class="action-btn" (click)="setFilter(input.value)">
        <mat-icon>search</mat-icon>
      </button>

      <!-- bouton reset -->
      <button mat-mini-fab color="primary" class="action-btn" (click)="resetFilter(input)">
        <mat-icon>cached</mat-icon>
      </button>

    </div>
  </div>

  <!-- Cadre standard -->
  <section class="list-box">

    <!-- En-tête -->
    <div class="list-header">
      <h3 class="list-title">Liste des règles</h3>

      <div class="list-actions">
        <button mat-flat-button color="primary" (click)="crud(null, this.operations.create)">
          <mat-icon>add</mat-icon>
          {{ bouton_names.add }}
        </button>
      </div>
    </div>

    <!-- Corps : table + pagination -->
    <div class="list-body">
      <div class="mat-elevation-z10 compact-table">

        <table mat-table [dataSource]="t_Regles" matSort style="width: 100%">

          <!-- Priorité -->
          <ng-container matColumnDef="priorite">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Priorité</th>
            <td mat-cell *matCellDef="let r">{{ r.priorite }}</td>
          </ng-container>

          <!-- Actif -->
          <ng-container matColumnDef="actif">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Actif</th>
            <td mat-cell *matCellDef="let r">
              <mat-icon [color]="r.actif ? 'primary' : 'warn'">
                {{ r.actif ? 'check_circle' : 'cancel' }}
              </mat-icon>
            </td>
          </ng-container>

          <!-- Objet -->
          <ng-container matColumnDef="objet">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Objet</th>
            <td mat-cell *matCellDef="let r">{{ labelObjet(r.objet) }}</td>
          </ng-container>

          <!-- Nature frais -->
          <ng-container matColumnDef="nature_frais">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Nature</th>
            <td mat-cell *matCellDef="let r">{{ labelNatureFrais(r.nature_frais) }}</td>
          </ng-container>

          <!-- Unité facturation -->
          <ng-container matColumnDef="unite_facturation">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Unité</th>
            <td mat-cell *matCellDef="let r">{{ labelUniteFacturation(r.unite_facturation) }}</td>
          </ng-container>

          <!-- Catégorie -->
          <ng-container matColumnDef="categorie_produit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Catégorie</th>
            <td mat-cell *matCellDef="let r">{{ getCategorie(r) }}</td>
          </ng-container>

          <!-- Produit -->
          <ng-container matColumnDef="produit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Produit</th>
            <td mat-cell *matCellDef="let r">{{ getProduit(r) }}</td>
          </ng-container>

          <!-- Montant unitaire -->
          <ng-container matColumnDef="montant_unitaire">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant</th>
            <td mat-cell *matCellDef="let r">{{ money(r.montant_unitaire) }}</td>
          </ng-container>

          <!-- Plafond dossier -->
          <ng-container matColumnDef="plafond_par_dossier">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Plafond</th>
            <td mat-cell *matCellDef="let r">{{ money(r.plafond_par_dossier) }}</td>
          </ng-container>

          <!-- Scope plafond -->
          <ng-container matColumnDef="scope_plafond">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Scope plafond</th>
            <td mat-cell *matCellDef="let r">{{ labelScopePlafond(r.scope_plafond) }}</td>
          </ng-container>

          <!-- Actions -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let r">
              <button mat-icon-button color="primary" [matMenuTriggerFor]="menu">
                <mat-icon>settings</mat-icon>
              </button>

              <mat-menu #menu="matMenu">
                <button mat-menu-item color="primary" (click)="crud(r, this.operations.details)">
                  <mat-icon>visibility</mat-icon>
                  Détails
                </button>

                <button mat-menu-item color="primary" (click)="crud(r, this.operations.update)">
                  <mat-icon color="accent">edit</mat-icon>
                  Modifier
                </button>

                <button mat-menu-item class="btn_delete" (click)="onDelete(r)">
                  <mat-icon color="warn">delete</mat-icon>
                  Supprimer
                </button>
              </mat-menu>
            </td>
          </ng-container>

          <!-- Lignes -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

          <tr
            mat-row
            *matRowDef="let element; columns: displayedColumns"
            (click)="onRowClicked(element)"
            [ngClass]="{ 'selected': element === selectedRow }">
          </tr>

          <!-- Row vide -->
          <tr mat-row *matNoDataRow>
            <td class="mat-cell" colspan="11">
              Aucune information trouvée : <strong>{{ input.value }}</strong>
            </td>
          </tr>

        </table>

        <mat-paginator
          [pageSizeOptions]="[3, 5, 10, 15]"
          [pageSize]="5"
          showFirstLastButtons>
        </mat-paginator>

      </div>
    </div>

  </section>
</mat-card>
