/* ===== Thème local (noir) ===== */
:host {
  --brand-primary: #000000;            /* noir */
  --focus-overlay: rgba(0,0,0,0.06);   /* halo focus */
}

/* ========== Angular Material (MDC) ========== */
/* Outline en focus */
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-notched-outline__leading,
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-notched-outline__notch,
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-notched-outline__trailing {
  border-color: var(--brand-primary) !important;
}

/* Halo de focus */
:host ::ng-deep .mat-mdc-form-field-focus-overlay {
  background-color: var(--focus-overlay) !important;
}

/* Label */
:host ::ng-deep .mdc-floating-label { color: #333 !important; opacity: 0.95; }
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-floating-label,
:host ::ng-deep .mdc-floating-label--float-above {
  color: var(--brand-primary) !important;
  opacity: 1 !important;
  font-weight: 600;
}

/* Notch propre */
:host ::ng-deep .mat-mdc-form-field .mdc-notched-outline__notch {
  padding-inline-start: 0 !important;
  padding-inline-end: 0 !important;
  background: transparent !important;
  display: block !important;
}

/* Input & placeholder */
:host ::ng-deep .mat-mdc-input-element { color: #111 !important; }
:host ::ng-deep .mat-mdc-form-field .mat-mdc-input-element::placeholder {
  color: #666 !important; opacity: 1 !important;
}

/* Marqueur requis */
:host ::ng-deep .mat-mdc-form-field-required-marker {
  color: var(--brand-primary) !important; opacity: 1 !important; font-weight: 700;
}

/* ========== Mat-select & Autocomplete ========== */
:host ::ng-deep .mat-mdc-select.mat-focused .mdc-notched-outline__leading,
:host ::ng-deep .mat-mdc-select.mat-focused .mdc-notched-outline__notch,
:host ::ng-deep .mat-mdc-select.mat-focused .mdc-notched-outline__trailing {
  border-color: var(--brand-primary) !important;
}
:host ::ng-deep .mat-mdc-autocomplete-panel
.mdc-list-item--selected .mdc-list-item__primary-text,
:host ::ng-deep .mat-mdc-autocomplete-panel
.mdc-list-item--activated .mdc-list-item__primary-text {
  color: var(--brand-primary) !important;
}

/* ========== Stepper (si utilisé) ========== */
:host ::ng-deep .mat-step-icon-selected,
:host ::ng-deep .mat-step-icon-state-edit { background-color: var(--brand-primary) !important; color: #fff !important; }
:host ::ng-deep .mat-step-label.mat-step-label-active { color: var(--brand-primary) !important; font-weight: 600; }

/* ========== Cartes & layout ========== */
.dark-card {
  background-color: #efebeb;
  margin: 10px 0;
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}
.dark-card .mat-card-content { padding: 16px; }
.dark-card ul { padding-left: 20px; }

/* Section fiche technique (bloc blanc) */
.tech-sheet-section {
  background: #fff;
  padding: 8px 20px 20px;     /* top compacté */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Titre de sous-section centré, compact */
.subsection-label {
  display: block;
  text-align: center;
  margin: 4px 0 12px;
  font-weight: 600;
}

/* ========== Dashboard ========== */
.dashboard-container { padding: 20px; }
.dashboard-header {
  display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;
}
.dashboard-title { color: #030303; font-size: 24px; margin-bottom: 20px; }
.dashboard-actions { display: flex; gap: 10px; }

/* Filtres */
.filter-section {
  display: flex; flex-direction: column; gap: 20px; margin-bottom: 20px;
}
.filter-group {
  display: flex; gap: 10px; align-items: center;
}
mat-form-field { width: 100%; }           /* cohérent Material ; ex-200px supprimé */
.add-btn, .export-btn { height: 56px; }

/* Sections diverses */
.demand-status { margin-bottom: 20px; }
.section-label, .status-label, .subsection-label { font-weight: bold; margin-bottom: 10px; display: block; }
.active-step { color: var(--brand-primary); font-weight: bold; }
.documents-section, .domiciliation-section, .comment-section { margin-bottom: 20px; }

/* Radios */
.radio-group { display: flex; flex-direction: row; gap: 20px; }
mat-radio-group { margin-top: 10px; }

/* ========== MatTable : contour + header sticky ========== */
:host ::ng-deep .mat-elevation-z10 {
  border: 1px solid rgba(0,0,0,0.24);
  border-radius: 8px;
  background: #fff;
  max-height: 360px;
  overflow: auto;
}
:host ::ng-deep .mat-elevation-z10 table.mat-mdc-table,
:host ::ng-deep .mat-elevation-z10 table.mat-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: transparent;
}
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-row,
:host ::ng-deep .mat-elevation-z10 .mat-header-row {
  background: #f7f7f7;
  border-bottom: 1px solid #e0e0e0;
  position: sticky; top: 0; z-index: 3;
  box-shadow: 0 2px 3px rgba(0,0,0,0.06);
}
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row,
:host ::ng-deep .mat-elevation-z10 .mat-row { border-bottom: 1px solid #f0f0f0; }
:host ::ng-deep .mat-elevation-z10 .mat-mdc-cell,
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-cell,
:host ::ng-deep .mat-elevation-z10 .mat-cell,
:host ::ng-deep .mat-elevation-z10 .mat-header-cell {
  padding: 12px 16px; border-right: none; vertical-align: middle; color: #111;
}
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row:nth-child(even),
:host ::ng-deep .mat-elevation-z10 .mat-row:nth-child(even) { background-color: #fafafa; }
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row:hover,
:host ::ng-deep .mat-elevation-z10 .mat-row:hover { background-color: rgba(0,0,0,0.03); }
:host ::ng-deep .mat-elevation-z10 .mat-mdc-footer-row,
:host ::ng-deep .mat-elevation-z10 .mat-footer-row {
  background: #fff; border-top: 1px solid #e0e0e0; font-weight: 600;
  position: sticky; bottom: 0; z-index: 3;
  box-shadow: 0 -2px 3px rgba(0,0,0,0.04);
}
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-cell,
:host ::ng-deep .mat-elevation-z10 .mat-header-cell { font-weight: 700; }

/* Carte plus compacte en haut */
.dark-card.mat-card { padding-top: 8px; }

/* ========== Statuts (SCSS avec modifieurs) ========== */
.getStatusColor {
  &.Transmis { color: green; }
  &.En\ attente { color: orange; }  /* échapper l’espace si la classe vient telle quelle */
  &.Clos { color: darkred; }
  &.Abandon { color: gray; }
}

/* Alternative robuste avec data-attr (optionnel) :
   .getStatusColor[data-status="Transmis"] { color: green; }
   .getStatusColor[data-status="En attente"] { color: orange; }
   .getStatusColor[data-status="Clos"] { color: darkred; }
   .getStatusColor[data-status="Abandon"] { color: gray; }
*/


/* Cadre externe plus visible */
:host ::ng-deep .table-frame {
  border: 1px solid #9e9e9e;   /* contour externe visible */
  border-radius: 8px;
  background: #fff;
  overflow: auto;               /* conserve le sticky header */
}

/* Le tableau occupe tout l’espace sans écraser le cadre */
:host ::ng-deep .table-frame .mat-mdc-table {
  width: 100%;
  border-collapse: separate;    /* important pour gérer les coins arrondis */
  border-spacing: 0;
  table-layout: fixed;          /* optionnel, colonnes régulières */
}

/* Entête : séparation nette */
:host ::ng-deep .table-frame .mat-mdc-header-row {
  background: #f7f7f7;
  border-bottom: 1px solid #bdbdbd;  /* trait plus franc */
  position: sticky;
  top: 0;
  z-index: 3;
}

/* Lignes : traits horizontaux visibles */
:host ::ng-deep .table-frame .mat-mdc-row {
  border-bottom: 1px solid #e0e0e0;
}

/* Bordures verticales entre cellules */
:host ::ng-deep .table-frame .mat-mdc-cell,
:host ::ng-deep .table-frame .mat-mdc-header-cell,
:host ::ng-deep .table-frame .mat-mdc-footer-cell {
  border-right: 1px solid #e0e0e0;
  padding: 12px 16px;
  vertical-align: middle;
  color: #111;
}

/* Pas de trait à droite sur la dernière cellule de chaque ligne */
:host ::ng-deep .table-frame .mat-mdc-row .mat-mdc-cell:last-child,
:host ::ng-deep .table-frame .mat-mdc-header-row .mat-mdc-header-cell:last-child,
:host ::ng-deep .table-frame .mat-mdc-footer-row .mat-mdc-footer-cell:last-child {
  border-right: none;
}

/* Coins supérieurs arrondis de l’entête */
:host ::ng-deep .table-frame .mat-mdc-header-row .mat-mdc-header-cell:first-child {
  border-top-left-radius: 8px;
}
:host ::ng-deep .table-frame .mat-mdc-header-row .mat-mdc-header-cell:last-child {
  border-top-right-radius: 8px;
}

/* Footer sticky (si utilisé) avec trait de séparation net */
:host ::ng-deep .table-frame .mat-mdc-footer-row {
  background: #fff;
  border-top: 1px solid #bdbdbd;
  position: sticky;
  bottom: 0;
  z-index: 3;
}

/* ===== Densifier le tableau ===== */
:host ::ng-deep .compact-table .mat-mdc-header-row,
:host ::ng-deep .compact-table .mat-mdc-row {
  height: 36px;                 /* ~52px par défaut -> 36px */
}

:host ::ng-deep .compact-table .mat-mdc-header-cell,
:host ::ng-deep .compact-table .mat-mdc-cell,
:host ::ng-deep .compact-table .mat-mdc-footer-cell {
  padding: 6px 12px;            /* compactage horizontal & vertical */
  line-height: 1.25;
  font-size: 14px;              /* (option) un peu plus lisible si tu veux */
}

/* Boutons d'action plus compacts (MDC icon-button fait 48px par défaut) */
:host ::ng-deep .compact-table .mat-mdc-icon-button {
  width: 28px;
  height: 28px;
  padding: 0;
}

/* Paginator plus serré (optionnel) */
:host ::ng-deep .compact-table .mat-mdc-paginator-container {
  min-height: 36px;
  padding: 0 8px;
  gap: 6px;
  font-size: 13px;
}

/* ===== Réduire la largeur de la colonne Actions =====
   (ta colonne s’appelle bien matColumnDef="actions") */
:host ::ng-deep .compact-table .mat-column-actions {
  width: 64px;                  /* ajuste 56–72px selon tes icônes */
  min-width: 64px;
  max-width: 64px;
  text-align: center;
  padding-left: 0 !important;
  padding-right: 0 !important;
  white-space: nowrap;
}

/* Un peu moins de padding à l’intérieur des cellules Actions */
:host ::ng-deep .compact-table .mat-column-actions.mat-mdc-cell,
:host ::ng-deep .compact-table .mat-column-actions.mat-mdc-header-cell {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

/* (option) sur écran étroit, encore plus fin */
@media (max-width: 599.98px) {
  :host ::ng-deep .compact-table .mat-column-actions {
    width: 56px;
    min-width: 56px;
    max-width: 56px;
  }
}


/* 1) Le conteneur scroll ne scrolle qu'en vertical */
:host ::ng-deep .table-frame {
  overflow-y: auto;
  overflow-x: hidden;            /* <-- coupe l'horizontal */
  /* (option) stabilise la largeur quand la barre Y apparaît */
  scrollbar-gutter: stable both-edges;
}

/* 2) Le tableau n'essaie pas d'être plus large que son parent */
:host ::ng-deep .table-frame .mat-mdc-table,
:host ::ng-deep .table-frame table.mat-table {
  width: 100%;
  min-width: 0;                  /* <-- important */
  table-layout: fixed;           /* déjà mis, on insiste */
  border-collapse: separate;
  border-spacing: 0;
  box-sizing: border-box;        /* évite des additions de largeur inattendues */
}

/* 3) Le contenu des cellules ne déborde pas */
:host ::ng-deep .table-frame .mat-mdc-cell,
:host ::ng-deep .table-frame .mat-mdc-header-cell,
:host ::ng-deep .table-frame .mat-mdc-footer-cell {
  white-space: nowrap;           /* évite les retours sauvages */
  overflow: hidden;              /* coupe ce qui dépasse */
  text-overflow: ellipsis;       /* … si le texte est trop long */
  min-width: 0;                  /* autorise la réduction */
}

/* Si tu as des colonnes avec textes longs qui DOIVENT aller à la ligne,
   remplace 'nowrap' par 'normal' ET ajoute word-break */
:host ::ng-deep .table-frame .mat-column-client_nom {
  white-space: normal;
  word-break: break-word;
}

/* 4) Le paginator n’élargit pas le conteneur */
:host ::ng-deep .table-frame .mat-mdc-paginator {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
:host ::ng-deep .table-frame .mat-mdc-paginator-container {
  flex-wrap: wrap;               /* au besoin, passe à la ligne plutôt que d'élargir */
  gap: 6px;
}

/* Barre de filtres en GRID : 1 (client) + 4 (dates, service, statut) + 2 boutons */
.grid-filters {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr) auto auto; /* ajuste 2fr/1fr selon ton espace */
  gap: 10px 12px; /* row/col gap */
  align-items: end; /* aligne tous les champs/boutons sur leur base */
}

/* Descendre légèrement le champ client */
.grid-filters .client-field {
  transform: translateY(1px);     /* baisse visuelle douce */
  /* ou: margin-top: 6px;  (si tu préfères) */
}

/* Taille des mini-fab et alignement bas */
.grid-filters .action-btn {
  align-self: center;               /* 👈 centre verticalement */
  justify-self: start;              /* ou end si tu veux les coller à droite */
}

.grid-filters .action-btn {
  transform: translateY(-2px);      /* ajuste -2 / -3px selon ton thème */
}

/* Optionnel : largeur mini utile pour dates (évite le saut trop tôt) */
.grid-filters mat-form-field {
  min-width: 150px;                /* ajuste 160-200px selon ton layout */
}

/* Responsive: sous 992px -> on passe en 2 lignes, puis 1 */
@media (max-width: 992px) {
  .grid-filters {
    grid-template-columns: 1.5fr 1fr 1fr 1fr; /* client + 3 colonnes */
    grid-auto-flow: row dense;
  }
  .grid-filters .action-btn { justify-self: start; }
}

@media (max-width: 640px) {
  .grid-filters {
    grid-template-columns: 1fr;     /* pile en colonne */
  }
  .grid-filters mat-form-field,
  .grid-filters .action-btn {
    width: 100%;
  }
}

:host ::ng-deep .mat-mdc-mini-fab{
  --mdc-fab-small-container-dimension: 36px; /* défaut 40px */
  --mat-mdc-fab-small-shape: 14px;
}
