.dashboard-container {
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-title {
  color: red;
  font-size: 24px;
}

.dashboard-actions {
  display: flex;
  gap: 10px;
}


.filter-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

mat-form-field {
  width: 400px;
}

.add-btn, .export-btn {
  height: 56px;
}



.getStatusColor {
  &.Transmis { color: green; }
  &.En attente { color: orange; }
  &.Clos { color: darkred; }
  &.Abandon { color: gray; }
}
