<!-- Cadre standard -->
<section class="list-box">

  <!-- En-tête : titre + actions à droite -->
  <div class="list-header">

    <div class="list-actions">
      <!-- Actions éventuelles (export, impression, etc.)
      <button mat-stroked-button color="primary">
        <mat-icon>print</mat-icon>
        Exporter
      </button>
      -->
    </div>
  </div>

  <!-- Corps : table + pagination -->
  <div class="list-body">

    <div class="mat-elevation-z10 compact-table">
      <table mat-table [dataSource]="t_Encaissements" matSort style="width: 100%">

        <!-- Référence -->
        <ng-container matColumnDef="reference">
          <th mat-header-cell *matHeaderCellDef>Référence</th>
          <td mat-cell *matCellDef="let encaissement">
            {{ encaissement.reference }}
          </td>
        </ng-container>

        <!-- Date encaissement -->
        <ng-container matColumnDef="date_encaissement">
          <th mat-header-cell *matHeaderCellDef>Date</th>
          <td mat-cell *matCellDef="let encaissement">
            {{ encaissement.date_encaissement | date:'dd/MM/yyyy' }}
          </td>
        </ng-container>

        <!-- Montant encaissé -->
        <ng-container matColumnDef="montant">
          <th mat-header-cell *matHeaderCellDef>Montant encaissé</th>
          <td mat-cell *matCellDef="let encaissement">
            {{ encaissement.montant | number:'1.0-0' }}
          </td>
        </ng-container>

        <!-- Montant affecté -->
        <ng-container matColumnDef="affecte">
          <th mat-header-cell *matHeaderCellDef>Montant affecté</th>
          <td mat-cell *matCellDef="let encaissement">
            {{ encaissement.affecte  | number:'1.0-0'}}
          </td>
        </ng-container>

        <!-- Montant non affecté -->
        <ng-container matColumnDef="solde_non_affecte">
          <th mat-header-cell *matHeaderCellDef>Montant non affecté</th>
          <td mat-cell *matCellDef="let encaissement">
            {{ encaissement.solde_non_affecte | number:'1.0-0' }}
          </td>
        </ng-container>

        <!-- Mode de paiement -->
        <ng-container matColumnDef="mode_paiement">
          <th mat-header-cell *matHeaderCellDef>Mode de paiement</th>
          <td mat-cell *matCellDef="let encaissement">
            {{ getModePaiement(encaissement.mode_paiement) }}
          </td>
        </ng-container>

        <!-- Lignes -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      </table>

      <!-- Pagination -->
      <mat-paginator
        [pageSizeOptions]="[5,10, 20, 50]"
        [pageSize]="5"
        showFirstLastButtons>
      </mat-paginator>
    </div>

  </div> <!-- /list-body -->

</section>
