.releve-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.releve-title {
  color: #333;
  margin-bottom: 20px;
}

.releve-info {
  margin-bottom: 20px;
}

.releve-info p {
  margin: 5px 0;
}

.factures-table {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

table {
  width: 100%;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f5f5f5;
}

.solde-global {
  margin-top: 10px;
  font-weight: bold;
}

.close-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
