<div class="page">
  <div class="page-header">
    <div>
      <h2>Gestion des groupes</h2>
      <div class="subtitle">CRUD groupes + gestion des membres (uniquement groupes MANUELS)</div>
    </div>

    <button mat-flat-button color="primary" (click)="openCreate()">
      <mat-icon>add</mat-icon>
      Nouveau groupe
    </button>
  </div>

  <div class="toolbar">
    <mat-form-field appearance="outline">
      <mat-label>Recherche</mat-label>
      <input matInput [(ngModel)]="search" (keyup.enter)="applySearch()" placeholder="Code, nom, description...">
      <button *ngIf="search" matSuffix mat-icon-button (click)="search=''; applySearch()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Type groupe</mat-label>
      <mat-select [(ngModel)]="typeGroupe" (selectionChange)="applyFilters()">
        <mat-option [value]="null">Tous</mat-option>
        <mat-option value="MANUEL">Manuel</mat-option>
        <mat-option value="DYNAMIQUE">Dynamique</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Actif</mat-label>
      <mat-select [(ngModel)]="actif" (selectionChange)="applyFilters()">
        <mat-option [value]="null">Tous</mat-option>
        <mat-option [value]="true">Actifs</mat-option>
        <mat-option [value]="false">Inactifs</mat-option>
      </mat-select>
    </mat-form-field>

    <button mat-stroked-button (click)="clear()">
      <mat-icon>restart_alt</mat-icon>
      Réinitialiser
    </button>
  </div>

  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1">

    <ng-container matColumnDef="code">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Code</th>
      <td mat-cell *matCellDef="let row">{{ row.code }}</td>
    </ng-container>

    <ng-container matColumnDef="nom">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Nom</th>
      <td mat-cell *matCellDef="let row">{{ row.nom }}</td>
    </ng-container>

    <!-- NEW: type_groupe -->
    <ng-container matColumnDef="type_groupe">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
      <td mat-cell *matCellDef="let row">
        <mat-chip
          [color]="row.type_groupe === 'MANUEL' ? 'primary' : undefined"
          [selected]="true">
          <mat-icon style="font-size:18px; height:18px; width:18px; margin-right:6px">
            {{ row.type_groupe === 'MANUEL' ? 'person_add' : 'rule' }}
          </mat-icon>
          {{ row.type_groupe === 'MANUEL' ? 'MANUEL' : 'DYNAMIQUE' }}
        </mat-chip>
      </td>
    </ng-container>

    <ng-container matColumnDef="priority">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Priorité</th>
      <td mat-cell *matCellDef="let row">{{ row.priority }}</td>
    </ng-container>

    <ng-container matColumnDef="actif">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Actif</th>
      <td mat-cell *matCellDef="let row">
        <mat-chip [color]="row.actif ? 'primary' : undefined" [selected]="row.actif">
          {{ row.actif ? 'Oui' : 'Non' }}
        </mat-chip>
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row" class="actions">

        <!-- Optionnel: bouton membres uniquement si MANUEL -->
        <button *ngIf="row.type_groupe === 'MANUEL'"
                mat-button
                (click)="openMembers(row)">
          <mat-icon>group</mat-icon> Membres
        </button>

        <button mat-button color="primary" (click)="openEdit(row)">
          <mat-icon>edit</mat-icon> Modifier
        </button>

        <button mat-button color="warn" (click)="delete(row)">
          <mat-icon>delete</mat-icon> Supprimer
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSize]="25" [pageSizeOptions]="[10,25,50,100]"></mat-paginator>
</div>
