<!-- Cadre standard -->
<section class="list-box">

  <!-- En-tête : titre + actions à droite -->
  <div class="list-header">

    <div class="list-actions">
      <!-- Actions éventuelles (export, impression, ...) -->
      <!--
      <button mat-stroked-button color="primary">
        <mat-icon>print</mat-icon>
        Exporter
      </button>
      -->
    </div>
  </div>

  <!-- Corps : table + pagination + totaux -->
  <div class="list-body">

    <!-- Tableau des lignes de relevé -->
    <div class="mat-elevation-z10 compact-table table-scroll">
      <table
        mat-table
        [dataSource]="t_ReleveCompteClient"
        matSort
        style="width: 100%">

        <!-- Type de ligne -->
        <ng-container matColumnDef="type_ligne">
          <th mat-header-cell *matHeaderCellDef>Type ligne</th>
          <td mat-cell *matCellDef="let ligne">
            {{ ligne.type_ligne }}
          </td>
        </ng-container>

        <!-- Référence -->
        <ng-container matColumnDef="reference">
          <th mat-header-cell *matHeaderCellDef>Référence</th>
          <td mat-cell *matCellDef="let ligne">
            {{ ligne.reference }}
          </td>
        </ng-container>

        <!-- Date -->
        <ng-container matColumnDef="date_echeance">
          <th mat-header-cell *matHeaderCellDef>Date</th>
          <td mat-cell *matCellDef="let ligne">
            {{ ligne.date_echeance | date:'dd/MM/yyyy' }}
          </td>
        </ng-container>

        <!-- Montant facture -->
        <ng-container matColumnDef="montant_facture">
          <th mat-header-cell *matHeaderCellDef>Montant facture</th>
          <td mat-cell *matCellDef="let ligne">
            {{ ligne.montant_facture }}
          </td>
        </ng-container>

        <!-- Encaissement -->
        <ng-container matColumnDef="montant_encaissement">
          <th mat-header-cell *matHeaderCellDef>Encaissement</th>
          <td mat-cell *matCellDef="let ligne">
            {{ ligne.montant_encaissement }}
          </td>
        </ng-container>

        <!-- Lignes -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      </table>

      <!-- Pagination -->
      <mat-paginator
        [pageSizeOptions]="[5, 10, 20]"
        [pageSize]="5"
        showFirstLastButtons>
      </mat-paginator>
    </div>

    <!-- Totaux / solde global -->
    <div class="solde-global">
      <div class="solde-l1">
        <span class="pair">
          <b>Montant Facture :</b>
          <span class="val">{{ totalFacture | number:'1.0-0' }}</span>
        </span>

        <span class="pair">
          <b>Montant Encaissement :</b>
          <span class="val">{{ totalEncaissement | number:'1.0-0' }}</span>
        </span>

        <span class="pair">
          <b>Solde global :</b>
          <span class="val">{{ soldeGlobal | number:'1.0-0' }}</span>
        </span>


      </div>

    </div>

  </div> <!-- /list-body -->

</section>
