/* =========================
   Thème local (noir)
   ========================= */
:host {
  --brand-primary: #000000;
  --focus-overlay: rgba(0,0,0,0.06);
}

/* =========================
   Form fields (Material MDC)
   ========================= */
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-notched-outline__leading,
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-notched-outline__notch,
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-notched-outline__trailing {
  border-color: var(--brand-primary) !important;
}
:host ::ng-deep .mat-mdc-form-field-focus-overlay { background-color: var(--focus-overlay) !important; }

:host ::ng-deep .mdc-floating-label { color: #333 !important; opacity: .95; }
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-floating-label,
:host ::ng-deep .mdc-floating-label--float-above { color: var(--brand-primary) !important; opacity: 1 !important; font-weight: 600; }

/* notch/label par défaut (pas de décalage custom) */
:host ::ng-deep .mat-mdc-form-field .mdc-notched-outline__notch {
  padding-inline-start: 0 !important; padding-inline-end: 0 !important; background: transparent !important; display: block !important;
}
:host ::ng-deep .mat-mdc-form-field .mdc-notched-outline__notch .mdc-floating-label { background: transparent !important; padding: 0 !important; }

/* Texte & placeholder */
:host ::ng-deep .mat-mdc-input-element { color: #111 !important; }
:host ::ng-deep .mat-mdc-form-field .mat-mdc-input-element::placeholder { color: #666 !important; opacity: 1 !important; }

/* Marqueur (requis) */
:host ::ng-deep .mat-mdc-form-field-required-marker { color: var(--brand-primary) !important; opacity: 1 !important; font-weight: 700; }

/* Mat-select outline focus */
:host ::ng-deep .mat-mdc-select.mat-focused .mdc-notched-outline__leading,
:host ::ng-deep .mat-mdc-select.mat-focused .mdc-notched-outline__notch,
:host ::ng-deep .mat-mdc-select.mat-focused .mdc-notched-outline__trailing { border-color: var(--brand-primary) !important; }

/* =========================
   Stepper (si utilisé)
   ========================= */
:host ::ng-deep .mat-step-icon-selected,
:host ::ng-deep .mat-step-icon-state-edit { background-color: var(--brand-primary) !important; color: #fff !important; }
:host ::ng-deep .mat-step-label.mat-step-label-active { color: var(--brand-primary) !important; font-weight: 600; }

/* =========================
   Cartes & Layout
   ========================= */
.dark-card {
  background-color: #efebeb;
  margin: 10px 0;
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}
.dark-card .mat-card-content { padding: 16px; }
.dark-card ul { padding-left: 20px; }

.dashboard-container { padding: 20px; }
.dashboard-title { color: #030303; font-size: 24px; margin-bottom: 20px; }

.demand-status { margin-bottom: 20px; }
.status-label, .section-label, .subsection-label { font-weight: bold; margin-bottom: 10px; display: block; }
.active-step { color: var(--brand-primary); font-weight: bold; }

mat-stepper { background: none; border: none; padding: 0; }
.documents-section { margin-bottom: 20px; }

/* conteneur fiche : top compact */
.tech-sheet-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.domiciliation-section, .comment-section { margin-bottom: 20px; }

/* Champs / Actions / Radios */
mat-form-field { width: 100%; }
.actions { display: flex; justify-content: flex-end; gap: 10px; }
.radio-group { display: flex; flex-direction: row; gap: 20px; }
mat-radio-group { margin-top: 10px; }

/* =========================
   MatTable : outline + sticky + elevation
   ========================= */
:host ::ng-deep .mat-elevation-z10 {
  border: 1px solid rgba(0,0,0,0.24);
  border-radius: 8px;
  background: #fff;
  max-height: 360px;      /* ajuste selon besoin */
  overflow: auto;         /* requis pour sticky */
}

:host ::ng-deep .mat-elevation-z10 table.mat-mdc-table,
:host ::ng-deep .mat-elevation-z10 table.mat-table {
  width: 100%;
  border-collapse: separate; border-spacing: 0; background: transparent;
}

/* en-tête sticky */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-row,
:host ::ng-deep .mat-elevation-z10 .mat-header-row {
  background: #f7f7f7;
  border-bottom: 1px solid #e0e0e0;
  position: sticky; top: 0; z-index: 3;
  box-shadow: 0 2px 3px rgba(0,0,0,0.06);
}

/* entêtes en gras */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-cell,
:host ::ng-deep .mat-elevation-z10 .mat-header-cell { font-weight: 700; color: #000; }

/* corps */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row,
:host ::ng-deep .mat-elevation-z10 .mat-row { border-bottom: 1px solid #f0f0f0; }
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row:nth-child(even),
:host ::ng-deep .mat-elevation-z10 .mat-row:nth-child(even) { background-color: #fafafa; }

/* cellules */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-cell,
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-cell,
:host ::ng-deep .mat-elevation-z10 .mat-cell,
:host ::ng-deep .mat-elevation-z10 .mat-header-cell {
  padding: 12px 16px; border-right: none; vertical-align: middle; color: #111;
}

/* hover */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row:hover,
:host ::ng-deep .mat-elevation-z10 .mat-row:hover { background-color: rgba(0,0,0,0.03); }

/* footer sticky optionnel */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-footer-row,
:host ::ng-deep .mat-elevation-z10 .mat-footer-row {
  background: #fff; border-top: 1px solid #e0e0e0; font-weight: 600;
  position: sticky; bottom: 0; z-index: 3; box-shadow: 0 -2px 3px rgba(0,0,0,0.04);
}

/* =========================
   Relevé de compte — Styles
   ========================= */
.releve-container { padding: 20px; font-family: Arial, sans-serif; }

/* Header centré & sticky (dans les pages relevé) */
.doc-header { display: flex; width: 100%; justify-content: center; }
.doc-header .mat-mdc-card-header-text,
.doc-header .mat-mdc-card-title { display: flex; width: 100%; justify-content: center; text-align: center; }
.doc-header.sticky {
  position: sticky; top: 0; z-index: 10; background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.08); padding-bottom: 4px;
}

/* Deux lignes dans le header */
.header-vertical { display: flex; flex-direction: column; align-items: center; gap: 6px; }
.title-center { margin: 0; line-height: 1.2; font-size: 1.25rem; font-weight: 600; }
.meta-stacked { display: flex; flex-direction: column; align-items: center; }
.meta-row { display: flex; align-items: center; justify-content: center; flex-wrap: wrap; gap: 24px; }
.meta-row .pair { display: inline-flex; align-items: center; gap: 8px; }
.meta-value { font-weight: 500; }

/* Zone contenu relevé */
.releve-card { max-height: 80vh; display: flex; flex-direction: column; }
.content-scroll { overflow: visible; flex: 1 1 auto; padding-top: 6px; }

/* Tableau relevé (scrollable + header sticky) */
.table-scroll { max-height: 60vh; overflow: auto; }
.factures-table { width: 100%; margin-top: 4px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; }
table { width: 100%; }
th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
th { background-color: #f5f5f5; }

/* Entêtes du tableau en gras (fallback générique) */
.mat-mdc-table .mat-mdc-header-cell,
th[mat-header-cell] { font-weight: 700; color: #000; }

/* Lignes compactes (Material MDC) */
.mat-mdc-table .mdc-data-table__header-row,
.mat-mdc-table .mdc-data-table__row { height: 34px; }
.mat-mdc-header-cell, .mat-mdc-cell { padding: 6px 12px; }

/* Entête du tableau sticky sans décalage supplémentaire (si sticky: true dans template) */
tr[mat-header-row] {
  top: 0 !important; background: #fff; z-index: 5; box-shadow: 0 1px 0 rgba(0,0,0,0.06);
  /* pas de position: sticky ici pour ne pas doubler avec mat-table sticky */
}

/* Totaux (2 lignes, alignés à droite) */
.solde-global { display: flex; flex-direction: column; align-items: flex-end; gap: 6px; margin-top: 10px; font-weight: bold; }
.solde-l1 { display: inline-flex; justify-content: flex-end; align-items: center; gap: 24px; flex-wrap: wrap; text-align: right; }
.solde-l2 { display: inline-flex; justify-content: flex-end; align-items: center; text-align: right; }
.solde-global .pair { display: inline-flex; align-items: center; gap: 8px; white-space: nowrap; }
.solde-global .val { font-weight: 600; }

/* Boutons carte (relevé) */
mat-card-actions { display: flex; justify-content: flex-end; padding-top: 8px; }
mat-card-actions .actions { display: inline-flex; gap: 8px; width: 100%; justify-content: flex-end; }

/* Impression / export PDF (relevé) */
@media print {
  .releve-card { max-height: none; }
  .content-scroll { overflow: visible; }
  .doc-header.sticky { position: static; border-bottom: 1px solid #000; }
  mat-card { box-shadow: none !important; }
}

:host ::ng-deep .mat-mdc-tab.mdc-tab--active
.mdc-tab-indicator__content--underline {
  border-color: #000 !important;
}
