<!-- src/app/recouvrement/pages/recouv-plans/recouv-plans.component.html -->
<mat-card class="page-card">

  <!-- Titre de page (barre rose) -->
  <div class="page-title">
    <h2>Plans d’actions</h2>
  </div>

  <!-- Sous-titre -->
<!--  <div class="page-subtitle">
    Définit les actions (étapes) et leurs délais
  </div>-->

  <!-- Filtres compacts et centrés (une ligne + wrap) -->
  <div class="filters filters--one-line">
    <div class="filters-grid">

      <!-- Recherche -->
      <mat-form-field appearance="outline" class="filter search">
        <mat-label>Rechercher</mat-label>
        <input matInput
               [(ngModel)]="search"
               (keyup.enter)="applySearch()"
               placeholder="Code, nom…" />
        <button *ngIf="search"
                matSuffix
                mat-icon-button
                (click)="search=''; applySearch()">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

      <!-- Actif -->
      <mat-form-field appearance="outline" class="filter filter-actif">
        <mat-label>Actif</mat-label>
        <mat-select [(ngModel)]="actif" (selectionChange)="applyFilters()">
          <mat-option [value]="null">Tous</mat-option>
          <mat-option [value]="true">Actifs</mat-option>
          <mat-option [value]="false">Inactifs</mat-option>
        </mat-select>
      </mat-form-field>

      <!-- Actions filtres -->
      <button mat-mini-fab color="primary" class="action-btn"
              (click)="applyFilters()" matTooltip="Rechercher">
        <mat-icon>search</mat-icon>
      </button>

      <button mat-mini-fab color="primary" class="action-btn"
              (click)="clear()" matTooltip="Réinitialiser">
        <mat-icon>cached</mat-icon>
      </button>

    </div>
  </div>

  <!-- Cadre standard -->
  <section class="list-box">

    <!-- En-tête : titre + actions à droite -->
    <div class="list-header">
      <h3 class="list-title">Liste des plans</h3>

      <div class="list-actions">
        <button mat-flat-button color="primary" (click)="openCreate()">
          <mat-icon>add</mat-icon>
          Ajouter
        </button>
      </div>
    </div>

    <!-- Corps -->
    <div class="list-body">

      <div class="loading" *ngIf="(loading$ | async)">Chargement…</div>

      <div class="mat-elevation-z10 compact-table">
        <table mat-table [dataSource]="dataSource" matSort style="width: 100%">

          <!-- Code -->
          <ng-container matColumnDef="code">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Code</th>
            <td mat-cell *matCellDef="let row" class="cell-title">
              {{ row.code }}
            </td>
          </ng-container>

          <!-- Nom + description (comme modèle de relance : titre + muted) -->
          <ng-container matColumnDef="nom">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Nom</th>
            <td mat-cell *matCellDef="let row">
              <div class="title">{{ row.nom }}</div>
            </td>
          </ng-container>


          <!-- Actif -->
          <ng-container matColumnDef="actif">
            <th mat-header-cell *matHeaderCellDef>Statut</th>
            <td mat-cell *matCellDef="let row">
              <mat-chip class="chip"
                        [color]="row.actif ? 'primary' : undefined"
                        selected>
                {{ row.actif ? 'Actif' : 'Inactif' }}
              </mat-chip>
            </td>
          </ng-container>


          <!-- Actions -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let row" class="actions-col">
              <button mat-icon-button (click)="openEdit(row)" matTooltip="Modifier">
                <mat-icon>edit</mat-icon>
              </button>

              <button mat-icon-button color="warn" (click)="delete(row)" matTooltip="Supprimer">
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <!-- Lignes -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <!-- Row vide -->
          <tr mat-row *matNoDataRow>
            <td class="mat-cell" [attr.colspan]="displayedColumns?.length ?? 5">
              Aucune correspondance trouvée.
            </td>
          </tr>

        </table>

        <mat-paginator [length]="(total$ | async) ?? 0"
                       [pageSize]="25"
                       [pageSizeOptions]="[10,25,50]"
                       showFirstLastButtons>
        </mat-paginator>
      </div>

    </div>
  </section>

</mat-card>
