<div class="dashboard-container">

  <div class="dashboard-header">
    <h3 class="dashboard-title" style="color: #030303">Fiches clients</h3>
    <div class="dashboard-actions">

      <!--      <button color="warn" mat-flat-button>-->
      <!--        <mat-icon>print</mat-icon>-->
      <!--        Exporter-->
      <!--      </button>-->
    </div>
  </div>

  <div class="filter-section">
    <div class="filter-group">

      <mat-form-field>
        <mat-label>Nom du client</mat-label>
        <input [(ngModel)]="nomClient" [matAutocomplete]="auto_cl"
               matInput matTooltip="Nom du client" placeholder="Nom du client" (keyup.enter)="checher()" required>
        <mat-autocomplete #auto_cl="matAutocomplete">
          <mat-option *ngFor="let item of clients | search:nomClient" [value]="item.denomination_sociale">
            <span>{{item.denomination_sociale}}</span>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Date début</mat-label>
        <input matInput [matDatepicker]="pickerStart" [(ngModel)]="startDate" (keyup.enter)="checher()">
        <mat-datepicker-toggle matIconSuffix [for]="pickerStart"></mat-datepicker-toggle>
        <mat-datepicker #pickerStart></mat-datepicker>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Date fin</mat-label>
        <input matInput [matDatepicker]="pickerEnd" [(ngModel)]="endDate" (keyup.enter)="checher()">
        <mat-datepicker-toggle matIconSuffix [for]="pickerEnd"></mat-datepicker-toggle>
        <mat-datepicker #pickerEnd></mat-datepicker>
      </mat-form-field>


      <button (click)="checher()" color="primary" mat-mini-fab>
        <mat-icon>search</mat-icon>
      </button>
      <button (click)="reset()" color="primary" mat-mini-fab>
        <mat-icon>cached</mat-icon>
      </button>
    </div>
  </div>

  <div class="mat-elevation-z10">
    <table [dataSource]="t_RecouvDashboardClient" mat-table matSort style="width: 100%">
      <ng-container matColumnDef="client">
        <th *matHeaderCellDef mat-header-cell mat-sort-header> Client</th>
        <td *matCellDef="let element" mat-cell> {{element.client}} </td>
      </ng-container>
      <ng-container matColumnDef="compte_comptable">
        <th *matHeaderCellDef mat-header-cell mat-sort-header>Numéro compte comptable</th>
        <td *matCellDef="let element" mat-cell> {{element.compte_comptable}} </td>
      </ng-container>
      <ng-container matColumnDef="nbre_factures_impayes">
        <th *matHeaderCellDef mat-header-cell mat-sort-header> Nbr factures impayées</th>
        <td *matCellDef="let element" mat-cell> {{element.nbre_factures_impayes}} </td>
      </ng-container>
      <ng-container matColumnDef="total_du">
        <th *matHeaderCellDef mat-header-cell mat-sort-header> Total impayé</th>
        <td *matCellDef="let element" mat-cell> {{element.total_du}} </td>
      </ng-container>
      <ng-container matColumnDef="avance_du">
        <th *matHeaderCellDef mat-header-cell mat-sort-header> Crédit</th>
        <td *matCellDef="let element" mat-cell> {{element.avance_du}} </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th *matHeaderCellDef mat-header-cell>Actions
        </th>
        <td *matCellDef="let element" mat-cell>
          <button [matMenuTriggerFor]="menu" color="warn" mat-icon-button>
            <mat-icon>settings</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button (click)="crud(element,this.operations.details)" mat-menu-item>
              <mat-icon color="warn">edit</mat-icon>
              Relevé
            </button>
            <button (click)="onViewfiche(element,this.operations.details)" mat-menu-item>
              <mat-icon color="warn">visibility</mat-icon>
              Voir la fiche
            </button>

          </mat-menu>
        </td>
      </ng-container>
      <tr *matHeaderRowDef="displayedColumns" mat-header-row></tr>
      <tr (click)="onRowClicked(element)" *matRowDef="let element; columns: displayedColumns;"
          [ngClass]="{ 'selected': element === selectedRow }" mat-row></tr>

      <!-- Row shown when there is no matching data. -->
      <tr *matNoDataRow class="mat-row">
        <td class="mat-cell" colspan="4">Aucune correspondance trouvée dans la base de données correspondant au critère
          de
          recherche
        </td>
      </tr>
    </table>
    <mat-paginator [pageSizeOptions]="[3,5, 10, 15]" [pageSize]="5" showFirstLastButtons></mat-paginator>
  </div>
</div>
