
<service-a-valeur-ajoute-table *ngIf="operation===operations.table" (notifyActionOperation)="onGetOperation($event)"
                           (notifyFicheTechnique)="onGetFicheTechnique($event)" [fixeCategorie]="fixeCategorie"></service-a-valeur-ajoute-table>


<service-a-valeur-ajoute-crud *ngIf="operation!=operations.table" [operation]="operation"  [ficheTechnique]="fichetTechnique"   (notifyActionOperation)="onGetOperation($event)"
                           (notifyFicheTechnique)="onGetFicheTechnique($event)" [fixeCategorie]="fixeCategorie"></service-a-valeur-ajoute-crud>
