

.card{
  padding-top: 150px;
  text-align: -webkit-center;
  height: auto;
}

.example-card {
  max-width: 380px;
  max-height: 600px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-button{
  margin-top: 10px;
  width: 98%;
  height: 35px;
  color: white;
  background-color: #8054F2;
}

.cancel{
  width: 98%;
  height: 35px;
  color: white;
  background-color: #F24A0B;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  margin-top: 5px;
  width: 100%;
}

