.facture-container {
  padding: 20px;
  max-width: 100%;
}

.header {
  margin-bottom: 20px;

  h2 {
    color: #3f51b5;
    font-size: 24px;
  }

  .etapes {
    display: flex;
    margin-top: 10px;
    gap: 10px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #ccc;
      z-index: 1;
    }

    .etape {
      padding: 8px 16px;
      background-color: white;
      border-radius: 20px;
      font-size: 12px;
      position: relative;
      z-index: 2;
      border: 2px solid #ccc;

      &.active {
        background-color: #ff5252;
        color: white;
        border-color: #ff5252;
      }
    }
  }
}

.import-annexes {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;

  h3 {
    color: #666;
    font-size: 14px;
  }
}

.section {
  margin-bottom: 20px;

  .form-row {
    margin-bottom: 16px;

    .full-width {
      width: 100%;
    }
  }

  .elements-techniques {
    margin: 16px 0;

    .element-row {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
    }
  }

  .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .documents {
    margin: 16px 0;

    .document-row {
      display: flex;
      gap: 16px;

      .document {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;

        mat-icon {
          color: #ff5252;
        }
      }
    }
  }

  .historique-row {
    margin: 16px 0;

    .historique-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 16px;

      mat-icon {
        font-size: 24px;
      }
    }
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 20px;
}
