<!-- src/app/features/facturation/factures/facture-edit-page.component.html -->
<mat-card class="facture-edit">

  <div class="page-title">
    <h2>Saisie et mise à jour   Devis</h2>
  </div>

  <section class="list-box">
    <div class="list-header">
      <h3 class="list-title">Devis</h3>

      <div class="list-actions">
        <button
          mat-flat-button
          color="primary"
          (click)="crud()"
          [disabled]="!t_LignesDevis?.data?.length">
          <mat-icon>save</mat-icon>
          Enregistrer
        </button>

        <button mat-stroked-button color="primary" (click)="onFerme()">
          <mat-icon>undo</mat-icon>
          Fermer
        </button>
      </div>
    </div>

    <div class="list-body">
      <form [formGroup]="form" class="form-grid">

        <!-- Client 70% | Compte comptable 30% -->
        <div  class="row cols-70-30">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Client</mat-label>
            <mat-select formControlName="client">
              <mat-option *ngFor="let c of clients" [value]="c.id">
                {{ c.denomination_sociale }}
              </mat-option>
            </mat-select>
          </mat-form-field>


          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Compte comptable</mat-label>
            <input matInput formControlName="numenroCompte" placeholder="Compte comptable">
          </mat-form-field>
        </div>

        <div class="blank-row"></div>
        <!-- Objet 70% | Signataire 30% -->
        <div class="row cols-70-30">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Objet</mat-label>
            <input matInput formControlName="objet" placeholder="Objet de la facture / du devis">
          </mat-form-field>

          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Signataire</mat-label>
            <input matInput formControlName="signataire" placeholder="Signataire">
          </mat-form-field>
        </div>

        <!-- Date réception 50% | Date échéance 50% -->
 <!--       <div class="row cols-50-50">
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Date réception</mat-label>
            <input matInput [matDatepicker]="pickerReception" formControlName="date_reception">
            <mat-datepicker-toggle matIconSuffix [for]="pickerReception"></mat-datepicker-toggle>
            <mat-datepicker #pickerReception></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Date échéance</mat-label>
            <input matInput [matDatepicker]="pickerEcheance" formControlName="date_echeance">
            <mat-datepicker-toggle matIconSuffix [for]="pickerEcheance"></mat-datepicker-toggle>
            <mat-datepicker #pickerEcheance></mat-datepicker>
          </mat-form-field>
        </div>-->
      </form>

      <div class="blank-row"></div>

      <!-- Tableau des lignes -->
      <div class="mat-elevation-z10 compact-table">
        <table mat-table [dataSource]="t_LignesDevis" matSort class="w-full">

<!--          <ng-container matColumnDef="produit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>N° Produit</th>
            <td mat-cell *matCellDef="let e">{{ e.produit }}</td>
            <td mat-footer-cell *matFooterCellDef><strong>Total général</strong></td>
          </ng-container>-->

          <ng-container matColumnDef="produit_libelle">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Service</th>
            <td mat-cell *matCellDef="let e">{{ e.produit_libelle }}</td>
            <td mat-footer-cell *matFooterCellDef><strong>Total général</strong></td>
          </ng-container>

          <ng-container matColumnDef="quantite">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Quantité</th>
            <td mat-cell *matCellDef="let e">{{ e.quantite }}</td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>

          <ng-container matColumnDef="prix_unitaire">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Prix unitaire</th>
            <td mat-cell *matCellDef="let e">{{ e.prix_unitaire | number:'1.0-0' }}</td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>

          <ng-container matColumnDef="total">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total</th>
            <td mat-cell *matCellDef="let e">{{ e.total | number:'1.0-0' }}</td>
            <td mat-footer-cell *matFooterCellDef><strong>{{ montant | number:'1.0-0' }}</strong></td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let e; columns: displayedColumns" (click)="onRowClicked(e)" [ngClass]="{ 'selected': e === selectedRow }"></tr>
          <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>

          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="5">
              Aucune correspondance trouvée dans la base de données correspondant au critère de recherche
            </td>
          </tr>
        </table>
      </div>
    </div>
  </section>
</mat-card>
