<div class="page">
  <div class="page-header">

    <div>
      <h2>Déclencheurs</h2>
      <div class="subtitle">Critères + délai + rattachement groupe</div>
    </div>
    <div class="blank-row"></div>
    <div class="actions actions-grid">

      <mat-form-field appearance="outline" class="filter search">
        <mat-label>Rechercher</mat-label>
        <input matInput [(ngModel)]="search" (keyup.enter)="applySearch()" placeholder="Code, nom." />
        <button *ngIf="search" matSuffix mat-icon-button (click)="search=''; applySearch()">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter filter-actif">
        <mat-label>Actif</mat-label>
        <mat-select [(ngModel)]="actif" (selectionChange)="applyFilters()">
          <mat-option [value]="null">Tous</mat-option>
          <mat-option [value]="true">Actifs</mat-option>
          <mat-option [value]="false">Inactifs</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter filter-groupe">
        <mat-label>Groupe</mat-label>
        <mat-select [(ngModel)]="groupeId" (selectionChange)="applyFilters()">
          <mat-option [value]="null">Tous</mat-option>
          <mat-option *ngFor="let g of [1,2,3,4,5]" [value]="g">Groupe #{{ g }}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter filter-delai">
        <mat-label>Délai</mat-label>
        <mat-select [(ngModel)]="typeDelai" (selectionChange)="applyFilters()">
          <mat-option [value]="null">Tous</mat-option>
          <mat-option value="AVANT">Avant échéance</mat-option>
          <mat-option value="APRES">Après échéance</mat-option>
        </mat-select>
      </mat-form-field>

      <button mat-stroked-button class="btn-reset" (click)="clear()">
        <mat-icon>restart_alt</mat-icon>
        Réinitialiser
      </button>

      <button mat-raised-button color="primary" class="btn-add" (click)="onAdd()">
        <mat-icon>add</mat-icon>
        Ajouter
      </button>

    </div>




  </div>

  <mat-card class="table-card">

    <div class="loading" *ngIf="(loading$ | async)">Chargement…</div>

    <table mat-table [dataSource]="dataSource" matSort [trackBy]="trackById">

      <ng-container matColumnDef="nom">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nom</th>
        <td mat-cell *matCellDef="let row">
          <div class="title">{{ row.nom }}</div>
          <div class="muted">{{ row.code }}</div>
        </td>
      </ng-container>

      <ng-container matColumnDef="groupe">
        <th mat-header-cell *matHeaderCellDef>Groupe</th>
        <td mat-cell *matCellDef="let row">{{ groupeLabel(row.groupe_id) }}</td>
      </ng-container>

      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef>Description</th>
        <td mat-cell *matCellDef="let row">{{ row.description }}</td>
      </ng-container>

      <ng-container matColumnDef="criteres">
        <th mat-header-cell *matHeaderCellDef>Critères</th>

        <td mat-cell *matCellDef="let row" class="criteres-cell"
            [matTooltip]="criteresTooltip(row.criteres)"
            matTooltipPosition="above"
            matTooltipShowDelay="150">

          <mat-chip-set *ngIf="row?.criteres as c">
            <mat-chip *ngFor="let x of criteresChipsShort(c)" class="chip-criteres">
              {{ x }}
            </mat-chip>

            <mat-chip *ngIf="!criteresChipsShort(c).length" class="chip-criteres chip-empty">
              Aucun
            </mat-chip>
          </mat-chip-set>

        </td>
      </ng-container>


      <ng-container matColumnDef="actif">
        <th mat-header-cell *matHeaderCellDef>Actif</th>
        <td mat-cell *matCellDef="let row">
          <mat-chip [color]="row.actif ? 'primary' : undefined" selected>
            {{ row.actif ? 'Actif' : 'Inactif' }}
          </mat-chip>
        </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let row" class="actions-col">
          <button mat-icon-button (click)="onEdit(row)" matTooltip="Modifier">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="onDelete(row)" matTooltip="Supprimer">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>

    <mat-paginator [length]="(total$ | async) ?? 0"
                   [pageSize]="25"
                   [pageSizeOptions]="[10,25,50]">
    </mat-paginator>
  </mat-card>
</div>
