.dashboard-container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  h1 {
    color: #3f51b5;
    font-size: 24px;
  }
}

.search-bar {
  display: flex;
  align-items: center;

  .search-field {
    margin-right: 16px;
    width: 300px;
  }

  .user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.stats-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

  .stat-card {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;

    .stat-content {
      display: flex;
      align-items: center;

      .stat-icon {
        font-size: 48px;
        margin-right: 16px;
        color: #ffc107;
      }

      .stat-details {
        .stat-description {
          margin: 0;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.54);
        }

        .stat-value {
          margin: 8px 0 0;
          font-size: 24px;
        }
      }
    }

    .month-select {
      min-width: 120px;
    }
  }
}

.recent-invoices {
  margin-top: 20px;

  h2 {
    margin-bottom: 16px;
    font-size: 18px;
  }

  table {
    width: 100%;
  }
}
