
<agrement-equipement-table *ngIf="operation===operations.table" (notifyActionOperation)="onGetOperation($event)"
                    (notifyFicheTechnique)="onGetFicheTechnique($event)" [fixeCategorie]="fixeCategorie"></agrement-equipement-table>


<agrement-equipement-crud *ngIf="operation!=operations.table" [operation]="operation"  [ficheTechnique]="fichetTechnique"   (notifyActionOperation)="onGetOperation($event)"
                   (notifyFicheTechnique)="onGetFicheTechnique($event)" [fixeCategorie]="fixeCategorie"></agrement-equipement-crud>
