<!-- src/app/features/facturation/factures/factures-list-page.component.html -->
<mat-card>

  <!-- Titre de page (barre rose) -->
  <div class="page-title">
    <h2>Liste des Devis</h2>
  </div>

  <!-- Filtres compacts et centrés -->
  <div class="filters filters--one-line">
    <div class="filters-grid">

      <!-- Client (autocomplete) -->
      <mat-form-field class="client-field">
        <mat-label>Nom du client</mat-label>
        <input
          matInput
          placeholder="Nom du client"
          matTooltip="Nom du client"
          [matAutocomplete]="auto_cl"
          [(ngModel)]="nomClient"
          (keyup.enter)="chercher()">
        <mat-autocomplete #auto_cl="matAutocomplete">
          <mat-option *ngFor="let item of clients | search: nomClient" [value]="item.denomination_sociale">
            <span>{{ item.denomination_sociale }}</span>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

      <!-- Date début -->
      <mat-form-field>
        <mat-label>Date début</mat-label>
        <input
          matInput
          [matDatepicker]="pickerStart"
          [(ngModel)]="startDate"
          (dateChange)="chercher()"
          (keyup.enter)="chercher()">
        <mat-datepicker-toggle matIconSuffix [for]="pickerStart"></mat-datepicker-toggle>
        <mat-datepicker #pickerStart></mat-datepicker>
      </mat-form-field>

      <!-- Date fin -->
      <mat-form-field>
        <mat-label>Date fin</mat-label>
        <input
          matInput
          [matDatepicker]="pickerEnd"
          [(ngModel)]="endDate"
          (dateChange)="chercher()"
          (keyup.enter)="chercher()">
        <mat-datepicker-toggle matIconSuffix [for]="pickerEnd"></mat-datepicker-toggle>
        <mat-datepicker #pickerEnd></mat-datepicker>
      </mat-form-field>

      <!-- Type frais -->
      <mat-form-field>
        <mat-label>Type frais</mat-label>
        <mat-select [(ngModel)]="serviceFilter" (selectionChange)="chercher()">
          <mat-option *ngFor="let item of TYPE_FRAIS" [value]="item.code">
            {{ item.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <!-- Statut -->
      <mat-form-field>
        <mat-label>Statut</mat-label>
        <mat-select [(ngModel)]="statusFilter" (selectionChange)="chercher()">
          <mat-option *ngFor="let e of etatsDevis" [value]="e.value">
            {{ e.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <!-- Boutons actions filtres -->
      <button mat-mini-fab color="primary" class="action-btn" (click)="chercher()">
        <mat-icon>search</mat-icon>
      </button>
      <button mat-mini-fab color="primary" class="action-btn" (click)="reset()">
        <mat-icon>cached</mat-icon>
      </button>

    </div>
  </div>

  <!-- Cadre standard -->
  <section class="list-box">

    <!-- En-tête : titre + actions à droite -->
    <div class="list-header">
      <h3 class="list-title">Liste devis</h3>

      <div class="list-actions">
        <!-- Actions secondaires éventuelles
        <button mat-stroked-button color="primary" (click)="onExport()">
          <mat-icon>print</mat-icon>
          Exporter
        </button>
        -->
      </div>
    </div>

    <!-- Corps : table + pagination -->
    <div class="list-body">
      <div class="mat-elevation-z10 compact-table">
        <table mat-table [dataSource]="t_Devis" matSort style="width: 100%">

          <!-- Référence -->
          <ng-container matColumnDef="reference">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Référence</th>
            <td mat-cell *matCellDef="let element">{{ element.reference }}</td>
          </ng-container>

          <!-- Client -->
          <ng-container matColumnDef="client">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Client</th>
            <td mat-cell *matCellDef="let element">{{ element.client.denomination_sociale }}</td>
          </ng-container>

          <!-- Montant -->
          <ng-container matColumnDef="montant">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant</th>
            <td mat-cell *matCellDef="let element">{{ element.montant | number:'1.0-0' }}</td>
          </ng-container>

          <!-- Date échéance -->
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Date emission</th>
            <td mat-cell *matCellDef="let element">{{ element.date | date:'dd/MM/yyyy' }}</td>
          </ng-container>

          <!-- État -->
          <ng-container matColumnDef="etat">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>État</th>
            <td mat-cell *matCellDef="let element">{{ element.etat }}</td>
          </ng-container>

          <!-- Objet -->
          <ng-container matColumnDef="objet">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Objet</th>
            <td mat-cell *matCellDef="let element">{{ element.objet }}</td>
          </ng-container>

          <!-- Actions -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let element">
              <button mat-icon-button color="primary" [matMenuTriggerFor]="menu">
                <mat-icon>settings</mat-icon>
              </button>
              <mat-menu #menu="matMenu">

                <button mat-menu-item (click)="crud(element, this.operations.details)">
                  <mat-icon color="primary">info</mat-icon>
                  Détail
                </button>

                <button mat-menu-item   *ngIf="element.etat === 'EMIS'" (click)="crud(element, this.operations.update)">
                  <mat-icon color="primary">edit</mat-icon>
                  Modifier
                </button>

                <button mat-menu-item class="btn_delete"   *ngIf="element.etat === 'EMIS'"   (click)="onAnnulerDevis(element)">
                  <mat-icon color="warn">delete</mat-icon>
                  Annuler Devis
                </button>

                <button mat-menu-item class="btn_delete"   *ngIf="element.etat === 'EMIS'"   (click)="onGenererFacture(element)">
                  <mat-icon color="warn">delete</mat-icon>
                  Generer Facture
                </button>

                <button mat-menu-item (click)="onPrintDevis(element)">
                  <mat-icon color="primary">print</mat-icon>
                  Éditer devis
                </button>



              </mat-menu>
            </td>
          </ng-container>

          <!-- Lignes -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            *matRowDef="let element; columns: displayedColumns"
            (click)="onRowClicked(element)"
            [ngClass]="{ 'selected': element === selectedRow }">
          </tr>

          <!-- Ligne vide -->
          <tr mat-row *matNoDataRow>
            <td class="mat-cell" colspan="4">
              Aucune correspondance trouvée dans la base de données correspondant au critère de recherche
            </td>
          </tr>

        </table>

        <mat-paginator
          [pageSizeOptions]="[3, 5, 10, 15, 20]"
          [pageSize]="5"
          showFirstLastButtons>
        </mat-paginator>
      </div>
    </div> <!-- /list-body -->

  </section>
</mat-card>
