/* =========================
   Thème local (noir)
   ========================= */
:host {
  --brand-primary: #000;                  /* noir */
  --focus-overlay: rgba(0,0,0,0.06);      /* halo focus */
}

/* =========================
   Form fields (Material MDC)
   ========================= */

/* Outline en focus */
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-notched-outline__leading,
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-notched-outline__notch,
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-notched-outline__trailing {
  border-color: var(--brand-primary) !important;
}

/* Halo de focus */
:host ::ng-deep .mat-mdc-form-field-focus-overlay {
  background-color: var(--focus-overlay) !important;
}

/* Label (repos + focus/flottant) */
:host ::ng-deep .mdc-floating-label { color: #333 !important; opacity: .95; }
:host ::ng-deep .mat-mdc-form-field.mat-focused .mdc-floating-label,
:host ::ng-deep .mdc-floating-label--float-above {
  color: var(--brand-primary) !important;
  opacity: 1 !important;
  font-weight: 600;
}

/* Notch/label : pas de décalage personnalisé (position Material par défaut) */
:host ::ng-deep .mat-mdc-form-field .mdc-notched-outline__notch {
  padding-inline-start: 0 !important;
  padding-inline-end: 0 !important;
  background: transparent !important;
  display: block !important;
}
:host ::ng-deep .mat-mdc-form-field .mdc-notched-outline__notch .mdc-floating-label {
  background: transparent !important;
  padding: 0 !important;
}

/* Texte & placeholder */
:host ::ng-deep .mat-mdc-input-element { color: #111 !important; }
:host ::ng-deep .mat-mdc-form-field .mat-mdc-input-element::placeholder { color: #666 !important; opacity: 1 !important; }

/* Marqueur (requis) */
:host ::ng-deep .mat-mdc-form-field-required-marker {
  color: var(--brand-primary) !important;
  opacity: 1 !important;
  font-weight: 700;
}

/* =========================
   Mat-select & Autocomplete
   ========================= */
/* NB: les styles du panneau overlay (sélection bleu/gras) sont à mettre dans styles.scss
   car le CDK Overlay est hors du composant. Ici, on garde la cohérence d'outline. */
:host ::ng-deep .mat-mdc-select.mat-focused .mdc-notched-outline__leading,
:host ::ng-deep .mat-mdc-select.mat-focused .mdc-notched-outline__notch,
:host ::ng-deep .mat-mdc-select.mat-focused .mdc-notched-outline__trailing {
  border-color: var(--brand-primary) !important;
}

/* =========================
   Stepper (si utilisé)
   ========================= */
:host ::ng-deep .mat-step-icon-selected,
:host ::ng-deep .mat-step-icon-state-edit { background-color: var(--brand-primary) !important; color: #fff !important; }
:host ::ng-deep .mat-step-label.mat-step-label-active { color: var(--brand-primary) !important; font-weight: 600; }

/* =========================
   Cartes & Layout
   ========================= */
.dark-card {
  background-color: #efebeb;
  margin: 10px 0;
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}
.dark-card .mat-card-content { padding: 16px; }

.dashboard-container { padding: 20px; }
.dashboard-title { color: #030303; font-size: 24px; margin-bottom: 20px; }

.demand-status { margin-bottom: 20px; }
.status-label, .section-label, .subsection-label { font-weight: bold; margin-bottom: 10px; display: block; }

.active-step { color: var(--brand-primary); font-weight: bold; }

.tech-sheet-section {
  background: #fff;
  padding: 8px 20px 20px; /* padding-top réduit */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.domiciliation-section, .comment-section { margin-bottom: 20px; }

/* Champs */
mat-form-field { width: 100%; }

/* Actions */
.actions { display: flex; justify-content: flex-end; gap: 10px; }

/* Radios */
.radio-group { display: flex; flex-direction: row; gap: 20px; }
mat-radio-group { margin-top: 10px; }

/* Titre de sous-section compact */
.subsection-label { display: block; text-align: center; margin: 4px 0 12px; font-weight: 600; }

/* =========================
   MatTable : outline + sticky + elevation
   ========================= */

/* Le conteneur .mat-elevation-z10 devient le cadre (bordure façon form-field) et zone scroll */
:host ::ng-deep .mat-elevation-z10 {
  border: 1px solid rgba(0,0,0,0.24);
  border-radius: 8px;
  background: #fff;
  max-height: 360px;     /* ajuste selon besoin */
  overflow: auto;        /* nécessaire pour sticky */
}

/* Table interne */
:host ::ng-deep .mat-elevation-z10 table.mat-mdc-table,
:host ::ng-deep .mat-elevation-z10 table.mat-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: transparent;
}

/* En-tête sticky + contraste */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-row,
:host ::ng-deep .mat-elevation-z10 .mat-header-row {
  background: #f7f7f7;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 3;
  box-shadow: 0 2px 3px rgba(0,0,0,0.06);
}

/* Entêtes en gras */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-cell,
:host ::ng-deep .mat-elevation-z10 .mat-header-cell { font-weight: 700; }

/* Corps : lignes & zébrage */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row,
:host ::ng-deep .mat-elevation-z10 .mat-row { border-bottom: 1px solid #f0f0f0; }
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row:nth-child(even),
:host ::ng-deep .mat-elevation-z10 .mat-row:nth-child(even) { background-color: #fafafa; }

/* Cellules : padding propre, pas de grilles verticales */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-cell,
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-cell,
:host ::ng-deep .mat-elevation-z10 .mat-cell,
:host ::ng-deep .mat-elevation-z10 .mat-header-cell {
  padding: 12px 16px;
  border-right: none;
  vertical-align: middle;
  color: #111;
}

/* Hover discret */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row:hover,
:host ::ng-deep .mat-elevation-z10 .mat-row:hover { background-color: rgba(0,0,0,0.03); }

/* Footer (total) : sticky optionnel */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-footer-row,
:host ::ng-deep .mat-elevation-z10 .mat-footer-row {
  background: #fff;
  border-top: 1px solid #e0e0e0;
  font-weight: 600;
  position: sticky;   /* retire si non souhaité */
  bottom: 0;
  z-index: 3;
  box-shadow: 0 -2px 3px rgba(0,0,0,0.04);
}

/* =========================
   Section confirmation (si utilisée)
   ========================= */
.confirmation-container { padding: 20px; font-family: Arial, sans-serif; }
.step-title { color: #333; margin-bottom: 20px; }

.general-info {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 20px; padding: 10px; background-color: #f5f5f5; border-radius: 4px;
}
.amount-info span { margin-right: 20px; }

.invoice-table { width: 100%; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; }
.table-header {
  display: flex; justify-content: space-between; padding: 10px;
  background-color: #f5f5f5; border-bottom: 1px solid #ddd; font-weight: bold;
}
.table-row { display: flex; justify-content: space-between; padding: 10px; border-bottom: 1px solid #eee; }
.table-row:last-child { border-bottom: none; }

.action-buttons { display: flex; justify-content: flex-end; gap: 10px; }
.return-button { background-color: #e0e0e0; color: #333; }
.register-print-button { background-color: #ffc107; color: #333; }
.register-button { background-color: #d32f2f; color: #fff; }

//* Table layout */
:host ::ng-deep .mat-mdc-table {
  table-layout: fixed !important;
  width: 100%;
}

/* --- Val. par défaut (cat=11 : Produit + Désignation) --- */
:host ::ng-deep .mat-mdc-table .mat-mdc-header-cell.mat-column-produit,
:host ::ng-deep .mat-mdc-table .mat-mdc-cell.mat-column-produit {
  width: 34% !important; max-width: 34% !important; min-width: 220px;
}

:host ::ng-deep .mat-mdc-table .mat-mdc-header-cell.mat-column-designation,
:host ::ng-deep .mat-mdc-table .mat-mdc-cell.mat-column-designation {
  width: 34% !important; max-width: 34% !important; min-width: 220px;
}

/* Qté / PU / Total / Actions */
:host ::ng-deep .mat-mdc-table .mat-mdc-header-cell.mat-column-quantite,
:host ::ng-deep .mat-mdc-table .mat-mdc-cell.mat-column-quantite {
  width: 10% !important; max-width: 10% !important; min-width: 70px;
}
:host ::ng-deep .mat-mdc-table .mat-mdc-header-cell.mat-column-prix_unitaire,
:host ::ng-deep .mat-mdc-table .mat-mdc-cell.mat-column-prix_unitaire {
  width: 12% !important; max-width: 12% !important; min-width: 90px;
}
:host ::ng-deep .mat-mdc-table .mat-mdc-header-cell.mat-column-total,
:host ::ng-deep .mat-mdc-table .mat-mdc-cell.mat-column-total {
  width: 10% !important; max-width: 10% !important; min-width: 90px;
}
:host ::ng-deep .mat-mdc-table .mat-mdc-header-cell.mat-column-actions,
:host ::ng-deep .mat-mdc-table .mat-mdc-cell.mat-column-actions {
  width: 6% !important; max-width: 6% !important; min-width: 56px;
}

/* Champs internes : les grandes colonnes remplissent la cellule */
:host ::ng-deep .mat-column-produit .mat-mdc-form-field,
:host ::ng-deep .mat-column-designation .mat-mdc-form-field,
:host ::ng-deep .mat-column-zone .mat-mdc-form-field,
:host ::ng-deep .mat-column-marque .mat-mdc-form-field,
:host ::ng-deep .mat-column-modele .mat-mdc-form-field {
  width: 100% !important;
}

/* Eviter les débordements dans designation */
:host ::ng-deep .mat-column-designation .mat-mdc-input-element {
  text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
}

/* --- Catégorie 12 : ajoute Marque + Modèle ---> rééquilibrage --- */
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-header-cell.mat-column-produit,
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-cell.mat-column-produit {
  width: 26% !important; max-width: 26% !important; min-width: 200px;
}
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-header-cell.mat-column-marque,
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-cell.mat-column-marque {
  width: 18% !important; max-width: 18% !important; min-width: 160px;
}
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-header-cell.mat-column-modele,
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-cell.mat-column-modele {
  width: 22% !important; max-width: 22% !important; min-width: 180px;
}
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-header-cell.mat-column-quantite,
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-cell.mat-column-quantite {
  width: 8% !important; max-width: 8% !important; min-width: 70px;
}
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-header-cell.mat-column-prix_unitaire,
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-cell.mat-column-prix_unitaire {
  width: 12% !important; max-width: 12% !important; min-width: 90px;
}
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-header-cell.mat-column-total,
:host ::ng-deep .cat-12 .mat-mdc-table .mat-mdc-cell.mat-column-total {
  width: 8% !important; max-width: 8% !important; min-width: 90px;
}

/* --- Catégorie 13 : Zone au lieu de Désignation --- */
:host ::ng-deep .cat-13 .mat-mdc-table .mat-mdc-header-cell.mat-column-produit,
:host ::ng-deep .cat-13 .mat-mdc-table .mat-mdc-cell.mat-column-produit {
  width: 34% !important; max-width: 34% !important; min-width: 220px;
}
:host ::ng-deep .cat-13 .mat-mdc-table .mat-mdc-header-cell.mat-column-zone,
:host ::ng-deep .cat-13 .mat-mdc-table .mat-mdc-cell.mat-column-zone {
  width: 34% !important; max-width: 34% !important; min-width: 220px;
}

/* Conteneur du tableau : aucun padding interne */
:host ::ng-deep .mat-elevation-z10 {
  padding: 0 !important;
}

/* Table : aucune marge autour */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-table {
  margin: 0 !important;
  width: 100% !important;
  table-layout: fixed !important;
}

/* Réduit les gouttières latérales sur la 1ère et la dernière colonne */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-row .mat-mdc-header-cell:first-child,
:host ::ng-deep .mat-elevation-z10 .mat-header-row .mat-header-cell:first-child,
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row .mat-mdc-cell:first-child,
:host ::ng-deep .mat-elevation-z10 .mat-row .mat-cell:first-child {
  padding-left: 8px !important;   /* avant: 16px */
}

:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-row .mat-mdc-header-cell:last-child,
:host ::ng-deep .mat-elevation-z10 .mat-header-row .mat-header-cell:last-child,
:host ::ng-deep .mat-elevation-z10 .mat-mdc-row .mat-mdc-cell:last-child,
:host ::ng-deep .mat-elevation-z10 .mat-row .mat-cell:last-child {
  padding-right: 8px !important;  /* avant: 16px */
}

/* Optionnel : padding horizontal global un peu plus compact */
:host ::ng-deep .mat-elevation-z10 .mat-mdc-header-cell,
:host ::ng-deep .mat-elevation-z10 .mat-mdc-cell,
:host ::ng-deep .mat-elevation-z10 .mat-header-cell,
:host ::ng-deep .mat-elevation-z10 .mat-cell {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

