<!-- Cadre standard -->
<section class="list-box">

  <!-- En-tête : titre + actions à droite -->
  <div class="list-header">

    <div class="list-actions">
      <!-- Actions éventuelles (bouton export, etc.) -->
      <!--
      <button mat-stroked-button color="primary">
        <mat-icon>print</mat-icon>
        Exporter
      </button>
      -->
    </div>
  </div>

  <!-- Corps : table + pagination -->
  <div class="list-body">

    <div class="mat-elevation-z10 compact-table">
      <table mat-table [dataSource]="t_FicheTechniques" matSort style="width: 100%">

        <!-- id -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
          <td mat-cell *matCellDef="let element">{{ element.id }}</td>
        </ng-container>

        <!-- Objet -->
        <ng-container matColumnDef="objet">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Objet</th>
          <td mat-cell *matCellDef="let element">{{ element.objet }}</td>
        </ng-container>

        <!-- Date soumission -->
        <ng-container matColumnDef="date_creation">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Date soumission</th>
          <td mat-cell *matCellDef="let element">
            {{ element.date_creation | date:'dd/MM/yyyy' }}
          </td>
        </ng-container>

        <!-- Catégorie -->
        <ng-container matColumnDef="categorie_produit">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Catégorie</th>
          <td mat-cell *matCellDef="let element">
            {{ getCategorie(element.categorie_produit) }}
          </td>
        </ng-container>

        <!-- Statut -->
        <ng-container matColumnDef="statut.libelle">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Statut</th>
          <td mat-cell *matCellDef="let element">
            {{ element.statut?.libelle }}
          </td>
        </ng-container>



        <!-- Lignes -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      </table>

      <!-- Pagination -->
      <mat-paginator
        [pageSizeOptions]="[5, 10, 20]"
        [pageSize]="5"
        showFirstLastButtons>
      </mat-paginator>
    </div>

  </div> <!-- /list-body -->

</section>
