<!-- src/app/features/recouvrement/encaissements/client-dfc-penalites-crud.component.html -->
<mat-card class="facture-edit">

  <!-- Titre de page -->
  <div class="page-title">
    <h2>Saisie et mise à jour — Encaissement</h2>
  </div>

  <!-- Cadre standard -->
  <section class="list-box">

    <!-- En-tête : titre + actions à droite -->
    <div class="list-header">
      <h3 class="list-title">Encaissement</h3>

      <div class="list-actions">
        <!-- Enregistrer global (optionnel si tu gardes le bouton final) -->
        <button mat-flat-button color="primary" (click)="save()">
          <mat-icon>save</mat-icon>
          Enregistrer
        </button>

        <button mat-stroked-button color="primary" (click)="onFerme()">
          <mat-icon>undo</mat-icon>
          Fermer
        </button>
      </div>
    </div>

    <!-- Corps -->
    <div class="list-body">

      <mat-stepper #stepper (selectionChange)="onStepChange($event)">

        <!-- ===== Étape 1 : Entête encaissement ===== -->
        <mat-step [stepControl]="firstFormGroup">
          <form [formGroup]="firstFormGroup" class="form-grid">
            <ng-template matStepLabel>Entête encaissement</ng-template>

            <div class="blank-row"></div>

            <!-- Ligne 1 : Client 70% | Objet 30% -->
            <div class="row cols-70-30">
              <!-- Client (liste de sélection, comme facture) -->
              <mat-form-field appearance="outline" class="w-full">
                <mat-label>Client</mat-label>
                <input matInput [value]="nomClient" readonly>
              </mat-form-field>

              <mat-form-field appearance="outline" class="w-full">
                <mat-label>Objet</mat-label>
                <input matInput formControlName="objet" >
              </mat-form-field>
            </div>

            <div class="blank-row"></div>
            <!-- Ligne 2 : Date encaissement 50% | Mode paiement 50% -->
            <div class="row cols-50-50">
              <mat-form-field appearance="outline" class="w-full">
                <mat-label>Date d'encaissement</mat-label>
                <input matInput formControlName="date_encaissement" [matDatepicker]="pickerEnc">
                <mat-datepicker-toggle matIconSuffix [for]="pickerEnc"></mat-datepicker-toggle>
                <mat-datepicker #pickerEnc></mat-datepicker>
              </mat-form-field>

              <mat-form-field appearance="outline" class="w-full">
                <mat-label>Mode de paiement</mat-label>
                <mat-select formControlName="mode_paiement">
                  <mat-option *ngFor="let item of modePaiements" [value]="item.id">
                    {{ item.libelle }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div class="blank-row"></div>
            <!-- Ligne 3 : Référence 50% | Montant 50% -->
            <div class="row cols-50-50">
              <mat-form-field appearance="outline" class="w-full">
                <mat-label>Référence chèque / virement</mat-label>
                <input matInput formControlName="reference" placeholder="N° chèque / virement">
              </mat-form-field>

              <mat-form-field appearance="outline" class="w-full">
                <mat-label>Montant</mat-label>
                <input matInput formControlName="montant" type="number" inputmode="decimal" placeholder="0">
              </mat-form-field>
            </div>

            <div class="form-actions">
              <button mat-button matStepperNext>Suivant</button>
            </div>
          </form>
        </mat-step>

        <!-- ===== Étape 2 : Affectation aux factures ===== -->
        <mat-step>
          <ng-template matStepLabel>Affectation aux factures</ng-template>

          <div class="actions" style="margin-bottom:8px">
            <button mat-stroked-button color="primary" (click)="onAnciennete()">
              Affectation automatique (par ancienneté)
            </button>
            <button mat-stroked-button color="primary" (click)="onVider()">
              Vider
            </button>
          </div>

          <div class="mat-elevation-z10 compact-table">
            <table mat-table [dataSource]="t_Affectation1" matSort class="w-full">

              <ng-container matColumnDef="type_ligne">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
                <td mat-cell *matCellDef="let e">{{ e.type_ligne }}</td>
              </ng-container>

              <ng-container matColumnDef="reference">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Référence</th>
                <td mat-cell *matCellDef="let e">{{ e.reference }}</td>
              </ng-container>

              <ng-container matColumnDef="objet">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Objet</th>
                <td mat-cell *matCellDef="let e">{{ e.objet }}</td>
              </ng-container>

              <ng-container matColumnDef="date_affectation">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Date échéance</th>
                <td mat-cell *matCellDef="let e">{{ e.date_affectation | date:'dd/MM/yyyy' }}</td>
              </ng-container>

              <ng-container matColumnDef="montant">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant</th>
                <td mat-cell *matCellDef="let e">{{ e.montant | number:'1.0-0' }}</td>
              </ng-container>

<!--              <ng-container matColumnDef="montant_restant">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant restant</th>
                <td mat-cell *matCellDef="let e">{{ e.montant_restant | number:'1.0-0' }}</td>
              </ng-container>-->

              <ng-container matColumnDef="montant_affecte">
                <th *matHeaderCellDef mat-header-cell mat-sort-header>Montant affecté</th>
                <td *matCellDef="let e" mat-cell>
                  <input
                    (ngModelChange)="
                      e.montant_affecte = $event ? Math.trunc(Number($event)) : 0;
                      onMontantAffecteChange1()
                    "
                    [ngModel]="e.montant_affecte"
                    class="input-full-width"
                    inputmode="numeric"
                    min="0"
                    step="1"
                    type="number"
                  >
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let e; columns: displayedColumns"
                  (click)="onRowClicked(e)"
                  [ngClass]="{ 'selected': e === selectedRow }"></tr>

              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="6">
                  Aucune correspondance trouvée dans la base de données correspondant au critère de recherche
                </td>
              </tr>
            </table>

            <mat-paginator #paginator1
                           [pageSizeOptions]="[3,5,10,15]"
                           [pageSize]="10"
                           showFirstLastButtons>
            </mat-paginator>
          </div>

          <div class="form-actions">
            <button mat-button matStepperPrevious>Retour</button>
            <button mat-button matStepperNext (click)="copyAffectationsAvecMontant()">Suivant</button>
          </div>
        </mat-step>

        <!-- ===== Étape 3 : Récapitulatif ===== -->
        <mat-step>
          <ng-template matStepLabel>Récapitulatif</ng-template>

          <div class="info-card info-card--center" style="margin-bottom:12px">
            <div><strong>{{ client?.denomination_sociale }}</strong></div>
            <div class="info-line">
              <span>Montant encaissé :
                <strong>{{ montantEncaisseAffiche | number:'1.0-0' }} XOF</strong>
              </span>
              <span>Montant affecté : <strong>{{ somme_affectee | number:'1.0-0' }} XOF</strong></span>
              <span>Crédit : <strong>{{ credit | number:'1.0-0' }} XOF</strong></span>
            </div>
          </div>

          <div class="mat-elevation-z10 compact-table">
            <table mat-table [dataSource]="t_Affectation2" matSort class="w-full">

              <ng-container matColumnDef="type_ligne">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
                <td mat-cell *matCellDef="let e">{{ e.type_ligne }}</td>
              </ng-container>

              <ng-container matColumnDef="reference">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Référence</th>
                <td mat-cell *matCellDef="let e">{{ e.reference }}</td>
              </ng-container>

              <ng-container matColumnDef="objet">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Objet</th>
                <td mat-cell *matCellDef="let e">{{ e.objet }}</td>
              </ng-container>

              <ng-container matColumnDef="date_affectation">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Date échéance</th>
                <td mat-cell *matCellDef="let e">{{ e.date_affectation | date:'dd/MM/yyyy' }}</td>
              </ng-container>

              <ng-container matColumnDef="montant">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant</th>
                <td mat-cell *matCellDef="let e">{{ e.montant | number:'1.0-0' }}</td>
              </ng-container>

<!--              <ng-container matColumnDef="montant_restant">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant restant</th>
                <td mat-cell *matCellDef="let e">{{ e.montant_restant | number:'1.0-0' }}</td>
              </ng-container>-->

              <ng-container matColumnDef="montant_affecte">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant affecté</th>
                <td mat-cell *matCellDef="let e">{{ e.montant_affecte | number:'1.0-0' }}</td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let e; columns: displayedColumns"
                  (click)="onRowClicked(e)"
                  [ngClass]="{ 'selected': e === selectedRow }"></tr>

              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="6">
                  Aucune correspondance trouvée dans la base de données correspondant au critère de recherche
                </td>
              </tr>
            </table>

            <mat-paginator #paginator2
                           [pageSizeOptions]="[3,5,10,15]"
                           [pageSize]="10"
                           showFirstLastButtons>
            </mat-paginator>
          </div>

          <div class="form-actions">
            <button mat-button matStepperPrevious>Retour</button>
            <button mat-raised-button color="primary" (click)="save()">Enregistrer</button>
            <button mat-raised-button color="warn" (click)="onFerme()">Fermer</button>
          </div>
        </mat-step>

      </mat-stepper>
    </div>
  </section>
</mat-card>
