<!-- Tableau des factures -->
<div class="table-container">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Colonnes du tableau -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="toggleAllRows()" [checked]="selection.hasValue() && isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()" (change)="selection.toggle(row)"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <ng-container matColumnDef="numeroFacture">
      <th mat-header-cell *matHeaderCellDef> N° Facture </th>
      <td mat-cell *matCellDef="let facture"> {{ facture.numeroFacture }} </td>
    </ng-container>

    <ng-container matColumnDef="libelle">
      <th mat-header-cell *matHeaderCellDef> Libellé </th>
      <td mat-cell *matCellDef="let facture"> {{ facture.libelle }} </td>
    </ng-container>

    <ng-container matColumnDef="echeance">
      <th mat-header-cell *matHeaderCellDef> Échéance </th>
      <td mat-cell *matCellDef="let facture"> {{ facture.echeance }} </td>
    </ng-container>

    <ng-container matColumnDef="montant">
      <th mat-header-cell *matHeaderCellDef> Montant </th>
      <td mat-cell *matCellDef="let facture"> {{ facture.montant }} </td>
    </ng-container>

    <ng-container matColumnDef="resteDu">
      <th mat-header-cell *matHeaderCellDef> Reste dû </th>
      <td mat-cell *matCellDef="let facture"> {{ facture.resteDu }} </td>
    </ng-container>

    <ng-container matColumnDef="penalites">
      <th mat-header-cell *matHeaderCellDef> Pénalités </th>
      <td mat-cell *matCellDef="let facture"> {{ facture.penalites }} </td>
    </ng-container>

    <ng-container matColumnDef="statut">
      <th mat-header-cell *matHeaderCellDef> Statut </th>
      <td mat-cell *matCellDef="let facture"> {{ facture.statut }} </td>
    </ng-container>

    <!-- Ligne des colonnes -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>

<!-- Pagination -->
<mat-paginator [pageSizeOptions]="[10, 20, 50]" showFirstLastButtons></mat-paginator>
