<!-- Cadre standard -->
<section class="list-box">

  <!-- En-tête : titre + actions à droite -->
  <div class="list-header">

    <div class="list-actions">
      <!-- Actions éventuelles (export, impression, etc.)
      <button mat-stroked-button color="primary">
        <mat-icon>print</mat-icon>
        Exporter
      </button>
      -->
    </div>
  </div>

  <!-- Corps : table + pagination -->
  <div class="list-body">

    <div class="mat-elevation-z10 compact-table">
      <table mat-table [dataSource]="t_Devis" matSort style="width: 100%">

        <!-- Référence -->
        <ng-container matColumnDef="reference">
          <th mat-header-cell *matHeaderCellDef>Référence devis</th>
          <td mat-cell *matCellDef="let devis">{{ devis.reference }}</td>
        </ng-container>

        <!-- Objet -->
        <ng-container matColumnDef="objet">
          <th mat-header-cell *matHeaderCellDef>Objet devis</th>
          <td mat-cell *matCellDef="let devis">{{ devis.objet }}</td>
        </ng-container>

        <!-- Date échéance -->
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef>Date emission</th>
          <td mat-cell *matCellDef="let devis">{{ devis.date }}</td>
        </ng-container>

        <!-- Montant -->
        <ng-container matColumnDef="montant">
          <th mat-header-cell *matHeaderCellDef>Montant</th>
          <td mat-cell *matCellDef="let devis">{{ devis.montant | number:'1.0-0'}}</td>
        </ng-container>

        <!-- Produit / type de frais -->
        <ng-container matColumnDef="type_frais">
          <th mat-header-cell *matHeaderCellDef>Produit</th>
          <td mat-cell *matCellDef="let devis">{{ devis.type_frais }}</td>
        </ng-container>

        <!-- Statut -->
        <ng-container matColumnDef="etat">
          <th mat-header-cell *matHeaderCellDef>Statut</th>
          <td mat-cell *matCellDef="let devis">{{ devis.etat }}</td>
        </ng-container>

        <!-- Lignes -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      </table>

      <!-- Pagination -->
      <mat-paginator
        [pageSizeOptions]="[5,10, 20, 50]"
        [pageSize]="5"
        showFirstLastButtons>
      </mat-paginator>
    </div>

  </div> <!-- /list-body -->

</section>
