.facture-container {
  padding: 20px;
  max-width: 100%;
}

.header {
  margin-bottom: 20px;

  h2 {
    color: #3f51b5;
    font-size: 24px;
  }

  .etapes {
    display: flex;
    margin-top: 10px;
    gap: 10px;

    .etape {
      padding: 8px 16px;
      background-color: #f5f5f5;
      border-radius: 20px;
      font-size: 12px;

      &.active {
        background-color: #ff5252;
        color: white;
      }
    }
  }
}

.import-annexes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;

  .full-width {
    width: 100%;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 20px;
}
