.dashboard-container {
  padding: 20px;
}

.dashboard-title {
  color: red;
  font-size: 24px;
  margin-bottom: 20px;
}

.demand-status {
  margin-bottom: 20px;
}

.status-label, .section-label, .subsection-label {
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

.active-step {
  color: red;
  font-weight: bold;
}

mat-stepper {
  background: none;
  border: none;
  padding: 0;
}

.documents-section {
  margin-bottom: 20px;
}

.tech-sheet-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.domiciliation-section, .comment-section {
  margin-bottom: 20px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.radio-group {
  display: flex;
  flex-direction: row; /* Alignement horizontal */
  gap: 20px; /* Espacement entre les radio buttons */
}

mat-radio-group {
  margin-top: 10px;
}





/* Dans votre fichier CSS/SCSS global ou composant */
.dark-card {
  background-color: #dfd8d8; /* Fond sombre */
  //color: #ffffff; /* Texte blanc pour le contraste */
  margin: 10px 0;
  border-radius: 8px; /* Coins arrondis */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Ombre légère */
}

.dark-card .mat-card-content {
  padding: 16px;
}

.dark-card ul {
  padding-left: 20px;
  //color: #e0e0e0; /* Gris clair pour les listes */
}

.dark-card strong {
  //color: #ffffff; /* Blanc pour les titres */
}
