<!-- src/app/parametres/pages/parametres-crud/parametres-crud.component.html -->

<h2 mat-dialog-title>
  {{ isNew ? 'Nouveau paramètre' : 'Modifier paramètre' }}
</h2>

<mat-dialog-content>

  <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>

  <form *ngIf="form" [formGroup]="form" class="crud-form">

    <div class="fields fields--one">

      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Clé</mat-label>
        <input matInput formControlName="key">
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Valeur</mat-label>
        <input matInput formControlName="value" placeholder="Valeur du paramètre">
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Description</mat-label>
        <textarea matInput rows="3" formControlName="description"></textarea>
      </mat-form-field>

      <mat-slide-toggle formControlName="is_active">Actif</mat-slide-toggle>


    </div>
  </form>

</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-stroked-button type="button" (click)="close(false)">Fermer</button>

  <button mat-flat-button color="primary" type="button"
          (click)="save()" [disabled]="saving || loading || form.invalid">
    <mat-icon>save</mat-icon>
    Enregistrer
  </button>
</mat-dialog-actions>
