<!-- src/app/type-directions/pages/type-direction/utilisateurs.component.html -->

<mat-card>

  <div class="page-title">
    <h2>Paramétrage : utilisateurs</h2>
  </div>

  <!-- Filtres compacts et centrés -->
  <div class="filters filters--one-line">
    <div class="filters-grid">

      <mat-form-field class="search-field" appearance="outline">
        <mat-label>Recherche</mat-label>
        <input appUppercase #input matInput
               placeholder="Username, nom, email, direction, rôle…"
               (keyup)="applyFilter($event)">
        <button mat-icon-button matSuffix type="button" (click)="resetFilter(input)">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

      <button mat-mini-fab color="primary" class="action-btn" (click)="setFilter(input.value)">
        <mat-icon>search</mat-icon>
      </button>

      <button mat-mini-fab color="primary" class="action-btn" (click)="resetFilter(input)">
        <mat-icon>cached</mat-icon>
      </button>

    </div>
  </div>

  <section class="list-box">

    <div class="list-header">
      <h3 class="list-title">Liste des utilisateurs</h3>

      <div class="list-actions">
        <button mat-flat-button color="primary" (click)="crud(null, this.operations.create)">
          <mat-icon>add</mat-icon>
          {{ bouton_names.add }}
        </button>
      </div>
    </div>

    <div class="list-body">
      <div class="mat-elevation-z10 compact-table">

        <table mat-table [dataSource]="t_Utilisateurs" matSort style="width: 100%">

          <!-- Username -->
          <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Username</th>
            <td mat-cell *matCellDef="let u">{{ u.username }}</td>
          </ng-container>

          <!-- Nom complet -->
          <ng-container matColumnDef="nom">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Nom</th>
            <td mat-cell *matCellDef="let u">{{ getNomComplet(u) }}</td>
          </ng-container>

          <!-- Téléphone -->
          <ng-container matColumnDef="telephone">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Téléphone</th>
            <td mat-cell *matCellDef="let u">{{ u.telephone }}</td>
          </ng-container>

          <!-- Email -->
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
            <td mat-cell *matCellDef="let u">{{ u.email }}</td>
          </ng-container>

          <!-- Direction -->
          <ng-container matColumnDef="direction">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Direction</th>
            <td mat-cell *matCellDef="let u">{{ getDirectionLibelle(u.direction) }}</td>
          </ng-container>

          <!-- Rôles -->
          <ng-container matColumnDef="roles">
            <th mat-header-cell *matHeaderCellDef>Rôles</th>
            <td mat-cell *matCellDef="let u">{{ getRolesLibelle(u) }}</td>
          </ng-container>

          <!-- Actions -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let u">
              <button mat-icon-button color="primary" [matMenuTriggerFor]="menu">
                <mat-icon>settings</mat-icon>
              </button>

              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="crud(u, this.operations.details)">
                  <mat-icon>visibility</mat-icon>
                  Détails
                </button>

                <button mat-menu-item (click)="crud(u, this.operations.update)">
                  <mat-icon color="accent">edit</mat-icon>
                  Modifier
                </button>

                <button mat-menu-item class="btn_delete" (click)="onDelete(u)">
                  <mat-icon color="warn">delete</mat-icon>
                  Supprimer
                </button>
              </mat-menu>
            </td>
          </ng-container>

          <!-- Lignes -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"
              (click)="onRowClicked(row)"
              [ngClass]="{ 'selected': row === selectedRow }">
          </tr>

          <!-- Row vide -->
          <tr mat-row *matNoDataRow>
            <td class="mat-cell" [attr.colspan]="displayedColumns.length">
              Aucune information trouvée : <strong>{{ input.value }}</strong>
            </td>
          </tr>

        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 15, 25]" [pageSize]="10" showFirstLastButtons></mat-paginator>

      </div>
    </div>

  </section>
</mat-card>
