<div class="page">
  <div class="page-header">
    <div>
      <h2>Plans d’actions</h2>
      <div class="subtitle">Définit les actions (étapes) et leurs délais</div>
    </div>

    <div class="actions actions-grid">
      <mat-form-field appearance="outline" class="filter search">
        <mat-label>Rechercher</mat-label>
        <input matInput [(ngModel)]="search" (keyup.enter)="applySearch()" placeholder="Code, nom." />
        <button *ngIf="search" matSuffix mat-icon-button (click)="search=''; applySearch()">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

      <button mat-stroked-button class="btn-reset" (click)="clear()">
        <mat-icon>restart_alt</mat-icon>
        Réinitialiser
      </button>

      <button mat-raised-button color="primary" class="btn-add" (click)="openCreate()">
        <mat-icon>add</mat-icon>
        Ajouter
      </button>

      <mat-form-field appearance="outline" class="filter filter-actif">
        <mat-label>Actif</mat-label>
        <mat-select [(ngModel)]="actif" (selectionChange)="applyFilters()">
          <mat-option [value]="null">Tous</mat-option>
          <mat-option [value]="true">Actifs</mat-option>
          <mat-option [value]="false">Inactifs</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <mat-card class="table-card">
    <div class="loading" *ngIf="(loading$ | async)">Chargement…</div>

    <table mat-table [dataSource]="dataSource" matSort>

      <ng-container matColumnDef="code">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Code</th>
        <td mat-cell *matCellDef="let row">{{ row.code }}</td>
      </ng-container>

      <ng-container matColumnDef="nom">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nom</th>
        <td mat-cell *matCellDef="let row">
          <div class="title">{{ row.nom }}</div>
        </td>
      </ng-container>

      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef>Description</th>
        <td mat-cell *matCellDef="let row" class="muted">{{ row.description }}</td>
      </ng-container>

      <ng-container matColumnDef="actif">
        <th mat-header-cell *matHeaderCellDef>Actif</th>
        <td mat-cell *matCellDef="let row">
          <mat-chip [color]="row.actif ? 'primary' : undefined" selected>
            {{ row.actif ? 'Actif' : 'Inactif' }}
          </mat-chip>
        </td>
      </ng-container>

      <ng-container matColumnDef="priority">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Priorité</th>
        <td mat-cell *matCellDef="let row">{{ row.priority }}</td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let row" class="actions-col">
          <button mat-icon-button (click)="openEdit(row)" matTooltip="Ouvrir">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="delete(row)" matTooltip="Supprimer">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [length]="(total$ | async) ?? 0"
                   [pageSize]="25"
                   [pageSizeOptions]="[10,25,50]">
    </mat-paginator>
  </mat-card>
</div>
