.page-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.subtitle { opacity: .75; }
.table-card { padding: 8px 8px 0; }
.title { font-weight: 600; }
.muted { opacity: .7; font-size: 12px; }
.actions-col { white-space: nowrap; }
.loading { padding: 10px; opacity: .7; }

/* actions grid : ligne 1 (search + boutons), ligne 2 (filtre actif) */
.actions { display: block; }
.filter { width: 100%; min-width: 0; }

.actions-grid {
  display: grid;
  grid-template-columns: 2fr auto auto;
  grid-auto-rows: auto;
  gap: 8px;
  align-items: end;
  position: relative;
}

/* ligne 1 */
.search { grid-column: 1; grid-row: 1; align-self: center; }
.btn-reset { grid-column: 2; grid-row: 1; justify-self: end; align-self: center; }
.btn-add { grid-column: 3; grid-row: 1; justify-self: end; align-self: center; min-width: 220px; }

/* séparateur */
.actions-grid::after {
  content: '';
  grid-column: 1 / -1;
  grid-row: 2;
  height: 1px;
  background: rgba(0,0,0,.18);
  margin: 6px 0 2px;
}

/* ligne 2 */
.filter-actif { grid-column: 1 / -1; grid-row: 3; max-width: 260px; }

@media (max-width: 1100px) {
  .actions-grid { grid-template-columns: 1fr; }
  .search, .btn-reset, .btn-add, .filter-actif { grid-column: 1 / -1; grid-row: auto; justify-self: start; }
  .actions-grid::after { display: none; }
}
