/* scss header start */
mat-toolbar {
  height: 30px;
  //color: black;
}

mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 4px;
}

.title-center {
  margin: 0 auto;
  font-size: 1.3em;
}

/* scss from start */
mat-form-field {
  width: 100%;
  height: 65px;
  margin: -6px 3px;
}

.search-div {
  margin: 10px;
}

.search-form-field {
  width: 70%;
  //margin-left: 10px;
  //padding: 5px 10px;
  //background-color: #f5f5f5;
  //border-radius: 5px;
}

div[align="end"] {
  text-align: right;
}

mat-form-field {
  input[readonly], mat-select[readonly], input[disabled], mat-select[disabled], textarea[disabled], textarea[readonly] {
    border-radius: 0px 0px 0 0;
    background-color: rgba(204, 204, 204, 0.27);
  }
}

mat-form-field {
  input[required], mat-select[required], textarea[required] {
    border-radius: 0px 0px 0 0;
    background-color: #fbffbf;
  }
}

input, textarea {
  text-transform: uppercase;
}


legend {
  font-size: 0.8em;
  font-weight: bold;
}

input[date] {
  padding: 0px 0px 0px 0px;
}

.input_color_red {
  color: #c7251c;
  font-size: 17px;
}

.red_evidence {
  font-size: 16px;
  color: #ff0915;
}

label {
  font-size: 0.9em;
  color: rgba(42, 39, 40, 0.73);
}

/* scss from end */


.selected {
  background-color: #ddb1cb;
  //background-color: #cc0c0;
}


.reference-column {
  width: 30%;
}
.input-full-width {
  width: 100%;
  box-sizing: border-box;
}

.spinner-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.32);
  z-index: 20000;
}


