<div class="page">
  <div class="page-header">
    <div>
      <h2>Promesses</h2>
      <div class="subtitle">Promesses de paiement (globales ou liées à une facture)</div>
    </div>

    <div class="actions actions-grid">
      <!-- Ligne 1 -->
      <mat-form-field appearance="outline" class="filter search">
        <mat-label>Rechercher</mat-label>
        <input matInput [(ngModel)]="search"
               (keyup.enter)="applySearch()"
               placeholder="Client, facture, montant…" />
        <button *ngIf="search" matSuffix mat-icon-button (click)="search=''; applySearch()">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter filter-client">
        <mat-label>Client ID</mat-label>
        <input matInput type="number"
               [(ngModel)]="clientId"
               (keyup.enter)="applyFilters()"
               placeholder="ex: 1004" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter filter-facture">
        <mat-label>Facture ID</mat-label>
        <input matInput type="number"
               [(ngModel)]="factureId"
               (keyup.enter)="applyFilters()"
               placeholder="ex: 50001" />
      </mat-form-field>

      <button mat-stroked-button class="btn-reset" (click)="clear()">
        <mat-icon>restart_alt</mat-icon>
        Réinitialiser
      </button>

      <!-- Ligne 2 -->
      <mat-form-field appearance="outline" class="filter filter-statut">
        <mat-label>Statut</mat-label>
        <mat-select [(ngModel)]="statut" (selectionChange)="applyFilters()">
          <mat-option [value]="null">Tous</mat-option>
          <mat-option *ngFor="let s of statuts" [value]="s">{{ s }}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter filter-from">
        <mat-label>Du</mat-label>
        <input matInput type="date" [(ngModel)]="dateFrom" (change)="applyFilters()" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter filter-to">
        <mat-label>Au</mat-label>
        <input matInput type="date" [(ngModel)]="dateTo" (change)="applyFilters()" />
      </mat-form-field>
    </div>
  </div>

  <mat-card class="table-card">
    <table mat-table [dataSource]="dataSource" matSort [trackBy]="trackById">

      <ng-container matColumnDef="date_promesse">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="date_promesse">Date promesse</th>
        <td mat-cell *matCellDef="let row">{{ row.date_promesse }}</td>
      </ng-container>

      <ng-container matColumnDef="client">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="client.denomination">Client</th>
        <td mat-cell *matCellDef="let row">
          <div class="title">{{ clientLabel(row) }}</div>
          <div class="muted">Client #{{ row.client_id }} · {{ row.client?.code }}</div>
        </td>
      </ng-container>

      <ng-container matColumnDef="facture">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="facture.reference">Facture</th>
        <td mat-cell *matCellDef="let row">
          <div class="title">{{ factureLabel(row) }}</div>
          <div class="muted" *ngIf="row.facture_id">Échéance: {{ row.facture?.date_echeance }}</div>
        </td>
      </ng-container>

      <ng-container matColumnDef="montant">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="montant">Montant</th>
        <td mat-cell *matCellDef="let row">
          <strong>{{ row.montant | number }}</strong>
        </td>
      </ng-container>

      <ng-container matColumnDef="statut">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="statut">Statut</th>
        <td mat-cell *matCellDef="let row">
          <mat-chip [color]="row.statut === 'EN_COURS' ? 'primary' : undefined" selected>
            {{ row.statut }}
          </mat-chip>
        </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let row" class="actions-col">
          <button mat-stroked-button (click)="openDetails(row)">
            <mat-icon>open_in_new</mat-icon>
            Détails
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row
          *matRowDef="let row; columns: displayedColumns; trackBy: trackById"
          class="data-row"
          (click)="openDetails(row)">
      </tr>

    </table>

    <mat-paginator [length]="total"
                   [pageSize]="25"
                   [pageSizeOptions]="[10,25,50]"></mat-paginator>
  </mat-card>
</div>
