.page { padding: 16px; }
.page-header { display:flex; gap:16px; justify-content:space-between; align-items:flex-start; margin-bottom: 12px; }
.subtitle { opacity:.75; margin-top: 4px; }

.actions-grid {
  display: grid;
  grid-template-columns: 2fr 1fr auto;
  gap: 10px;
  align-items: center;
}

@media (max-width: 1100px) {
  .actions-grid { grid-template-columns: 1fr; }
}

.table-card { padding: 10px; }
.loading { padding: 10px; opacity: .75; }

.title { font-weight: 600; }
.muted { opacity: .75; font-size: 12px; }
.actions-col { width: 1%; white-space: nowrap; }
.data-row { cursor: pointer; }
