<h2 mat-dialog-title>
  Factures éligibles (dynamique)
  <div style="font-size:12px; opacity:.7; margin-top:4px">
    {{ data.client?.code }} — {{ data.client?.denomination }}
  </div>
</h2>

<mat-dialog-content class="content">
  <div class="toolbar">
    <mat-form-field appearance="outline">
      <mat-label>Recherche</mat-label>
      <input matInput [(ngModel)]="search" (keyup.enter)="applySearch()" placeholder="Référence, objet, produit...">
      <button *ngIf="search" matSuffix mat-icon-button (click)="search=''; applySearch()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
  </div>

  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1">
    <ng-container matColumnDef="reference">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Référence</th>
      <td mat-cell *matCellDef="let row">{{ row.reference }}</td>
    </ng-container>

    <ng-container matColumnDef="objet">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Objet</th>
      <td mat-cell *matCellDef="let row">{{ row.objet }}</td>
    </ng-container>

    <ng-container matColumnDef="produit_code">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Produit</th>
      <td mat-cell *matCellDef="let row">{{ row.produit_code }}</td>
    </ng-container>

    <ng-container matColumnDef="date_echeance">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Échéance</th>
      <td mat-cell *matCellDef="let row">{{ row.date_echeance }}</td>
    </ng-container>

    <ng-container matColumnDef="montant_restant">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Restant</th>
      <td mat-cell *matCellDef="let row">{{ row.montant_restant | number }}</td>
    </ng-container>

    <ng-container matColumnDef="statut">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Statut</th>
      <td mat-cell *matCellDef="let row">{{ row.statut }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSize]="10" [pageSizeOptions]="[5,10,25,50]"></mat-paginator>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="close()">Fermer</button>
</mat-dialog-actions>
