<!-- src/app/clients/pages/clients/clients.component.html -->

<mat-card>

  <!-- Titre de page (barre rose / primaire) -->
  <div class="page-title">
    <h2>Paramétrage : clients</h2>
  </div>

  <!-- Filtres compacts et centrés -->
  <div class="filters filters--one-line">
    <div class="filters-grid">

      <!-- Recherche -->
      <mat-form-field class="search-field" appearance="outline">
        <mat-label>Recherche</mat-label>
        <input
            #input
            matInput
            placeholder="Dénomination, téléphone, email…"
            (keyup)="applyFilter($any($event.target).value)">

        <!-- suffix close -->
        <button mat-icon-button matSuffix type="button"
                (click)="applyFilter(''); input.value='';">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

      <!-- bouton search -->
      <button mat-mini-fab color="primary" class="action-btn"
              (click)="applyFilter(input.value)">
        <mat-icon>search</mat-icon>
      </button>

      <!-- bouton reset -->
      <button mat-mini-fab color="primary" class="action-btn"
              (click)="applyFilter(''); input.value='';">
        <mat-icon>cached</mat-icon>
      </button>

    </div>
  </div>

  <!-- Cadre standard -->
  <section class="list-box">

    <!-- En-tête : titre + actions à droite -->
    <div class="list-header">
      <h3 class="list-title">Liste des clients</h3>

      <div class="list-actions">
        <button mat-flat-button color="primary" (click)="create()">
          <mat-icon>add</mat-icon>
          Nouveau
        </button>
      </div>
    </div>

    <!-- Corps : table + pagination -->
    <div class="list-body">

      <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>

      <div class="mat-elevation-z10 compact-table">
        <table mat-table [dataSource]="dataSource" matSort style="width: 100%">

          <!-- ID -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>#</th>
            <td mat-cell *matCellDef="let row">{{ row.id }}</td>
          </ng-container>

          <!-- Dénomination -->
          <ng-container matColumnDef="denomination_sociale">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Dénomination</th>
            <td mat-cell *matCellDef="let row">
              <div class="cell-title">{{ row.denomination_sociale }}</div>
            </td>
          </ng-container>

          <!-- Compte comptable -->
          <ng-container matColumnDef="compte_comptable">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Compte comptable</th>
            <td mat-cell *matCellDef="let row">{{ row.compte_comptable || '—' }}</td>
          </ng-container>

          <!-- Téléphone -->
          <ng-container matColumnDef="telephone">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Téléphone</th>
            <td mat-cell *matCellDef="let row">{{ row.telephone }}</td>
          </ng-container>

          <!-- Email -->
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
            <td mat-cell *matCellDef="let row">{{ row.email || '—' }}</td>
          </ng-container>

          <!-- Actions -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let row">
              <button mat-icon-button color="primary" [matMenuTriggerFor]="menu">
                <mat-icon>settings</mat-icon>
              </button>

              <mat-menu #menu="matMenu">
                <button mat-menu-item color="primary" (click)="edit(row)">
                  <mat-icon color="accent">edit</mat-icon>
                  Modifier
                </button>
              </mat-menu>
            </td>
          </ng-container>

          <!-- Lignes -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

          <!-- Row vide -->
          <tr mat-row *matNoDataRow>
            <td class="mat-cell" colspan="6">
              Aucune information trouvée : <strong>{{ input.value }}</strong>
            </td>
          </tr>

        </table>

        <mat-paginator
          [pageSizeOptions]="[10, 25, 50]"
          [pageSize]="5"
          showFirstLastButtons>
        </mat-paginator>
      </div>

    </div>
  </section>

</mat-card>
