<!-- src/app/roles/roles-page.component.html -->
<div class="toolbar">
  <h2>Rôles</h2>
  <button mat-flat-button color="primary" (click)="openCreate()">
    <mat-icon>add</mat-icon>
    Nouveau rôle
  </button>
</div>

<mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z2" *ngIf="!loading">
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef>#</th>
    <td mat-cell *matCellDef="let r">{{ r.id }}</td>
  </ng-container>

  <ng-container matColumnDef="code">
    <th mat-header-cell *matHeaderCellDef>Code</th>
    <td mat-cell *matCellDef="let r">{{ r.code || '—' }}</td>
  </ng-container>

  <ng-container matColumnDef="libelle">
    <th mat-header-cell *matHeaderCellDef>Libellé</th>
    <td mat-cell *matCellDef="let r">{{ r.libelle }}</td>
  </ng-container>

  <ng-container matColumnDef="opsCount">
    <th mat-header-cell *matHeaderCellDef>Opérations</th>
    <td mat-cell *matCellDef="let r">{{ r.liste_operations?.length || 0 }}</td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let r">
      <button mat-icon-button color="primary" (click)="openEdit(r)" matTooltip="Modifier">
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button color="warn" (click)="remove(r)" matTooltip="Supprimer">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>

<mat-paginator [pageSize]="10"></mat-paginator>
