<!-- src/app/facture/frequences/frequences-crud/frequences-crud.component.html -->

<div class="page-title">
  <h2>Fiche technique : fréquences</h2>
</div>

<div class="blank-row"></div>

<section class="list-box">

  <div class="list-body">

    <mat-horizontal-stepper [linear]="isLinear" *ngIf="form">

      <!-- STEP 1 : Fiche technique -->
      <mat-step [stepControl]="ficheFG" label="La Fiche technique">

        <form [formGroup]="ficheFG" class="form-grid">

          <div class="blank-row"></div>

          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Client</mat-label>
            <mat-select formControlName="client" matTooltip="Client">
              <mat-option *ngFor="let item of clients" (click)="onGetClient(item)" [value]="item.id">
                {{ item?.denomination_sociale }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <div class="blank-row"></div>

          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Catégorie de service</mat-label>
            <mat-select
              formControlName="categorie_produit"
              matTooltip="Catégorie de service">
              <mat-option *ngFor="let item of categoriesFiltered" [value]="item.id">
                {{ item.libelle }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <div class="blank-row"></div>

          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Date début prévu</mat-label>
            <input
              matInput
              [matDatepicker]="pickerStart"
              formControlName="date_debut"
              matTooltip="Date début prévu"
              placeholder="Date début  prévu"
              required>
            <mat-datepicker-toggle matIconSuffix [for]="pickerStart"></mat-datepicker-toggle>
            <mat-datepicker #pickerStart></mat-datepicker>
          </mat-form-field>

          <div class="blank-row"></div>

          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Commentaire</mat-label>
            <textarea matInput rows="2" formControlName="commentaire"></textarea>
          </mat-form-field>

        </form>

        <!-- Bouton Continuer aligné à droite -->
        <div class="actions-right">
          <button
            mat-flat-button color="primary"
            matStepperNext
            [disabled]="!isFicheValid()"
            (click)="onFicheStepValidated()">
            Continuer
          </button>
        </div>

      </mat-step>

      <!-- STEP 2 : Stations équipement -->
      <ng-container *ngIf="showStationsStep">
        <mat-step [completed]="isStationsValid()" label="Les Stations (équipement)">
          <div [formGroup]="form" class="space-y-3">

            <!-- Bouton Ajouter une station aligné à droite -->
            <div class="toolbar-right">
              <button mat-flat-button color="primary" (click)="onOpenStationDialog()">
                <mat-icon>add</mat-icon>
                Ajouter une station
              </button>
            </div>

            <table mat-table #stationsTable [dataSource]="stationsFA.controls"
                   class="mat-elevation-z1 w-full"
                   formArrayName="stations">

              <ng-container matColumnDef="no">
                <th mat-header-cell *matHeaderCellDef> N°Station</th>
                <td mat-cell *matCellDef="let row; let i = index">
                  <span class="badge-no badge-no--table">{{ i + 1 }}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="type_station" *ngIf="cfg[cat]?.stations?.type_station?.visible">
                <th mat-header-cell *matHeaderCellDef> Type</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ getLibelleTypeStation(row.value.type_station) }}
                </td>
              </ng-container>

              <ng-container matColumnDef="puissance" *ngIf="cfg[cat]?.stations?.puissance?.visible">
                <th mat-header-cell *matHeaderCellDef> Puissance(W)</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ row.value.puissance }}
                </td>
              </ng-container>

              <ng-container matColumnDef="nombre_station" *ngIf="cfg[cat]?.stations?.nombre_station?.visible">
                <th mat-header-cell *matHeaderCellDef> Nombre</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ row.value.nombre_station }}
                </td>
              </ng-container>

              <ng-container matColumnDef="debit_kbps" *ngIf="cfg[cat]?.stations?.debit_kbps?.visible">
                <th mat-header-cell *matHeaderCellDef> Débit (Kbps)</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ row.value.debit_kbps }}
                </td>
              </ng-container>

              <ng-container matColumnDef="largeur_bande_mhz" *ngIf="cfg[cat]?.stations?.largeur_bande_mhz?.visible">
                <th mat-header-cell *matHeaderCellDef> Largeur bande</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ row.value.largeur_bande_mhz }}
                </td>
              </ng-container>

              <ng-container matColumnDef="type_bande_frequence"
                            *ngIf="cfg[cat]?.stations?.type_bande_frequence?.visible">
                <th mat-header-cell *matHeaderCellDef> Bande fréquence</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ getLibelleTypeBandeFrequence(row.value.type_bande_frequence) }}
                </td>
              </ng-container>

              <ng-container matColumnDef="caractere_radio" *ngIf="cfg[cat]?.stations?.caractere_radio?.visible">
                <th mat-header-cell *matHeaderCellDef> Caractère</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ getLibelleCaractereRadio(row.value.caractere_radio) }}
                </td>
              </ng-container>

              <ng-container matColumnDef="nbre_tranche" *ngIf="cfg[cat]?.stations?.nbre_tranche?.visible">
                <th mat-header-cell *matHeaderCellDef> Nombre tranches de facturation</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ row.value.nbre_tranche }}
                </td>
              </ng-container>

              <ng-container matColumnDef="localite" *ngIf="cfg[cat]?.stations?.localite?.visible">
                <th mat-header-cell *matHeaderCellDef> Localité</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ row.value.localite }}
                </td>
              </ng-container>

              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> Actions</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  <button mat-icon-button (click)="onOpenStationDialog(i)">
                    <mat-icon>edit</mat-icon>
                  </button>
                  <button mat-icon-button color="warn" (click)="onRemoveStation(i)">
                    <mat-icon>delete</mat-icon>
                  </button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumnsStations"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumnsStations;"></tr>

            </table>

            <!-- Retour / Continuer alignés à droite -->
            <div class="actions-right">
              <button mat-flat-button color="warn" matStepperPrevious>Retour</button>
              <button mat-flat-button color="primary" matStepperNext>Continuer</button>
            </div>
          </div>
        </mat-step>
      </ng-container>

      <!-- STEP 3 : Canaux -->
      <ng-container *ngIf="showCanauxStep">
        <mat-step [completed]="isCanauxValid()" label="Les Canaux">
          <div [formGroup]="form" class="space-y-3">

            <!-- Bouton Ajouter un canal aligné à droite -->
            <div class="toolbar-right">
              <button mat-flat-button color="primary"
                      (click)="onOpenCanalDialog()"
                      [disabled]="!hasCanauxToFill()">
                <mat-icon>add</mat-icon>
                Ajouter un canal
              </button>
            </div>

            <table mat-table #canauxTable [dataSource]="canauxFA.controls"
                   class="mat-elevation-z1 w-full"
                   formArrayName="canaux">

              <ng-container matColumnDef="no">
                <th mat-header-cell *matHeaderCellDef> N°Canal</th>
                <td mat-cell *matCellDef="let row; let i = index">
                  <span class="badge-no badge-no--table">{{ i + 1 }}</span>
                </td>
              </ng-container>

              <ng-container matColumnDef="type_station" *ngIf="cfg[cat]?.canaux?.type_station?.visible">
                <th mat-header-cell *matHeaderCellDef> Type station</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ getLibelleTypeStation(row.value.type_station) }}
                </td>
              </ng-container>

              <ng-container matColumnDef="type_canal" *ngIf="cfg[cat]?.canaux?.type_canal?.visible">
                <th mat-header-cell *matHeaderCellDef> Type canal</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ getLibelleTypeCanal(row.value.type_canal) }}
                </td>
              </ng-container>

              <ng-container matColumnDef="zone_couverture" *ngIf="cfg[cat]?.canaux?.zone_couverture?.visible">
                <th mat-header-cell *matHeaderCellDef> Zone</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ getLibelleZoneCouverture(row.value.zone_couverture) }}
                </td>
              </ng-container>

              <!-- puissance_sortie -->
              <ng-container matColumnDef="puissance_sortie" *ngIf="cfg[cat]?.canaux?.puissance_sortie?.visible">
                <th mat-header-cell *matHeaderCellDef> Puissance sortie (W)</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ row.value.puissance_sortie }}
                </td>
              </ng-container>

              <ng-container matColumnDef="nbre_tranche_facturation"
                            *ngIf="cfg[cat]?.canaux?.nbre_tranche_facturation?.visible">
                <th mat-header-cell *matHeaderCellDef> Nombre tranches</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ row.value.nbre_tranche_facturation }}
                </td>
              </ng-container>

              <ng-container matColumnDef="largeur_bande_khz" *ngIf="cfg[cat]?.canaux?.largeur_bande_khz?.visible">
                <th mat-header-cell *matHeaderCellDef> Largeur bande</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ row.value.largeur_bande_khz }}
                </td>
              </ng-container>

              <ng-container matColumnDef="type_bande_frequence" *ngIf="cfg[cat]?.canaux?.type_bande_frequence?.visible">
                <th mat-header-cell *matHeaderCellDef> Bande de fréquence</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ getLibelleTypeBandeFrequence(row.value.type_bande_frequence) }}
                </td>
              </ng-container>

              <ng-container matColumnDef="mode_duplexage" *ngIf="cfg[cat]?.canaux?.mode_duplexage?.visible">
                <th mat-header-cell *matHeaderCellDef> Mode duplexage</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{ row.value.mode_duplexage }}
                </td>
              </ng-container>

              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef> Actions</th>
                <td mat-cell *matCellDef="let row; let i=index">
                  <button mat-icon-button (click)="onOpenCanalDialog(i)">
                    <mat-icon>edit</mat-icon>
                  </button>
                  <button mat-icon-button color="warn" (click)="onRemoveCanal(i)">
                    <mat-icon>delete</mat-icon>
                  </button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumnsCanaux"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumnsCanaux;"></tr>

            </table>

            <!-- Retour / Continuer alignés à droite -->
            <div class="actions-right">
              <button mat-flat-button color="warn" matStepperPrevious>Retour</button>
              <button mat-flat-button color="primary" matStepperNext [disabled]="!isCanauxValid()">Continuer</button>
            </div>
          </div>
        </mat-step>
      </ng-container>

      <!-- STEP 4 : Récapitulatif -->
      <ng-container *ngIf="showTarifsStep">
        <mat-step label="Récapitulatif">

          <div class="recap-container">

            <!-- ── Bloc FICHE ── -->
            <section class="recap-card">
              <dl class="recap-dl recap-dl--one-line">
                <div>
                  <dt>Client : </dt>
                  <dd>{{ getRecapClient() }}</dd>
                </div>
                <div>
                  <dt>Catégorie : </dt>
                  <dd>{{ getRecapCategorie() }}</dd>
                </div>
              </dl>
            </section>

            <div class="recap-grid">

              <!-- ── Stations d’équipement : synthèse + tableau détaillé ── -->
              <section class="recap-card">
                <h3>Stations </h3>

                <p class="recap-count">
                  {{ stationsFA.length }} station(s)
                </p>

                <!-- liste courte -->
                <ul class="recap-list" *ngIf="stationsFA.length">
                  <li *ngFor="let row of stationsFA.controls; let i = index">
                    <strong>N°{{ i + 1 }}</strong> — {{ formatStationLine(row.value) }}
                  </li>
                </ul>

                <p *ngIf="!stationsFA.length" class="recap-empty">
                  Aucune station saisie.
                </p>

                <!-- tableau détaillé -->
                <div *ngIf="stationsFA.length" class="recap-table-wrapper">
                  <table class="recap-table">
                    <thead>
                    <tr>
                      <th>N°Station</th>
                      <th *ngIf="cfg[cat]?.stations?.type_station?.visible">Type</th>
                      <th *ngIf="cfg[cat]?.stations?.puissance?.visible">Puissance</th>
                      <th *ngIf="cfg[cat]?.stations?.nombre_station?.visible">Nb stations</th>
                      <th *ngIf="cfg[cat]?.stations?.debit_kbps?.visible">Débit</th>
                      <th *ngIf="cfg[cat]?.stations?.largeur_bande_mhz?.visible">Largeur bande</th>
                      <th *ngIf="cfg[cat]?.stations?.type_bande_frequence?.visible">Bande fréquence</th>
                      <th *ngIf="cfg[cat]?.stations?.caractere_radio?.visible">Caractère</th>
                      <th *ngIf="cfg[cat]?.stations?.nbre_tranche?.visible">Tranches</th>
                      <th *ngIf="cfg[cat]?.stations?.localite?.visible">Localité</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr *ngFor="let row of stationsFA.controls; let i = index">
                      <td><span class="badge-no badge-no--table">{{ i + 1 }}</span></td>

                      <td *ngIf="cfg[cat]?.stations?.type_station?.visible">
                        {{ getLibelleTypeStation(row.value.type_station) }}
                      </td>
                      <td *ngIf="cfg[cat]?.stations?.puissance?.visible">
                        {{ row.value.puissance | number:'1.0-0':'fr-FR' }}
                      </td>
                      <td *ngIf="cfg[cat]?.stations?.nombre_station?.visible">
                        {{ row.value.nombre_station | number:'1.0-0':'fr-FR' }}
                      </td>
                      <td *ngIf="cfg[cat]?.stations?.debit_kbps?.visible">
                        {{ row.value.debit_kbps | number:'1.0-0':'fr-FR' }}
                      </td>
                      <td *ngIf="cfg[cat]?.stations?.largeur_bande_mhz?.visible">
                        {{ row.value.largeur_bande_mhz }}
                      </td>
                      <td *ngIf="cfg[cat]?.stations?.type_bande_frequence?.visible">
                        {{ getLibelleTypeBandeFrequence(row.value.type_bande_frequence) }}
                      </td>
                      <td mat-cell *matCellDef="let row; let i=index">
                        {{ getLibelleCaractereRadio(row.value.caractere_radio) }}
                      </td>
                      <td *ngIf="cfg[cat]?.stations?.nbre_tranche?.visible">
                        {{ row.value.nbre_tranche | number:'1.0-0':'fr-FR'}}
                      </td>
                      <td *ngIf="cfg[cat]?.stations?.localite?.visible">
                        {{ row.value.localite }}
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </section>

              <!-- ── Stations canal : synthèse + tableau détaillé ── -->
              <section class="recap-card">
                <h3>Les canaux</h3>

                <p class="recap-count">
                  {{ canauxFA.length }} canal(aux)
                </p>

                <!-- liste courte -->
                <ul class="recap-list" *ngIf="canauxFA.length">
                  <li *ngFor="let row of canauxFA.controls; let i = index">
                    <strong>N°{{ i + 1 }}</strong> — {{ formatCanalLine(row.value) }}
                  </li>
                </ul>

                <p *ngIf="!canauxFA.length" class="recap-empty">
                  Aucun canal saisi.
                </p>

                <!-- tableau détaillé -->
                <div *ngIf="canauxFA.length" class="recap-table-wrapper">
                  <table class="recap-table">
                    <thead>
                    <tr>
                      <th>N°Canal</th>
                      <th *ngIf="cfg[cat]?.canaux?.type_station?.visible">Type station</th>
                      <th *ngIf="cfg[cat]?.canaux?.type_canal?.visible">Type canal</th>
                      <th *ngIf="cfg[cat]?.canaux?.zone_couverture?.visible">Zone</th>
                      <th *ngIf="cfg[cat]?.canaux?.nbre_tranche_facturation?.visible">Tranches</th>
                      <th *ngIf="cfg[cat]?.canaux?.largeur_bande_khz?.visible">Largeur bande</th>
                      <th *ngIf="cfg[cat]?.canaux?.type_bande_frequence?.visible">Bande fréquence</th>
                      <th *ngIf="cfg[cat]?.canaux?.mode_duplexage?.visible">Mode Duplexage</th>
                      <th *ngIf="cfg[cat]?.canaux?.puissance_sortie?.visible">Puissance sortie (W)</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr *ngFor="let row of canauxFA.controls; let i = index">
                      <td><span class="badge-no badge-no--table">{{ i + 1 }}</span></td>

                      <td *ngIf="cfg[cat]?.canaux?.type_station?.visible">
                        {{ getLibelleTypeStation(row.value.type_station) }}
                      </td>
                      <td *ngIf="cfg[cat]?.canaux?.type_canal?.visible">
                        {{ getLibelleTypeCanal(row.value.type_canal) }}
                      </td>
                      <td *ngIf="cfg[cat]?.canaux?.zone_couverture?.visible">
                        {{ getLibelleZoneCouverture(row.value.zone_couverture) }}
                      </td>
                      <td *ngIf="cfg[cat]?.canaux?.nbre_tranche_facturation?.visible">
                        {{ row.value.nbre_tranche_facturation | number:'1.0-0':'fr-FR'}}
                      </td>
                      <td *ngIf="cfg[cat]?.canaux?.largeur_bande_khz?.visible">
                        {{ row.value.largeur_bande_khz | number:'1.0-0':'fr-FR' }}
                      </td>
                      <td *ngIf="cfg[cat]?.canaux?.type_bande_frequence?.visible">
                        {{ getLibelleTypeBandeFrequence(row.value.type_bande_frequence) }}
                      </td>

                      <td *ngIf="cfg[cat]?.canaux?.mode_duplexage?.visible">
                        {{ row.value.mode_duplexage }}
                      </td>

                      <td *ngIf="cfg[cat]?.canaux?.puissance_sortie?.visible">
                        {{ row.value.puissance_sortie | number:'1.0-0':'fr-FR' }}
                      </td>

                    </tr>
                    </tbody>
                  </table>
                </div>
              </section>

            </div>


            <!-- ── FRAIS CALCULÉS : affichage uniquement si fiche déjà créée ── -->
            <section class="recap-card" *ngIf="!isNew && ficheTechnique?.id">
              <div class="recap-card__header">
                <h3 class="recap-card__title">Frais calculés</h3>

                <!-- ✅ total + nb lignes sur la même ligne que le titre -->
                <div *ngIf="!loadingCalcul && resultatCalcul" class="recap-card__meta">
                  <span class="meta-item">
                    Total : <strong>{{ resultatCalcul?.total | number:'1.0-0':'fr-FR' }}</strong>
                  </span>
                  <span class="meta-sep">•</span>
                  <span class="meta-item">
                    Lignes : <strong>{{ resultatCalcul?.nb_lignes }}</strong>
                  </span>
                </div>
              </div>

              <p *ngIf="loadingCalcul" class="recap-count">Calcul en cours…</p>
              <p *ngIf="errorCalcul" class="recap-empty">{{ errorCalcul }}</p>

              <ng-container *ngIf="!loadingCalcul && resultatCalcul">

                <div class="recap-table-wrapper" *ngIf="resultatCalcul.details?.length">
                  <table class="recap-table">
                    <thead>
                    <tr>

                      <!-- ✅ nouveaux -->
                      <th>N° Station</th>
                      <th>N° Canal</th>

                      <th>Nature</th>
                      <th>Produit</th>

                      <th>Base</th>
                      <th>PU</th>
                      <th>Coef</th>
                      <th>Montant</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let d of resultatCalcul.details">

                      <!-- ✅ nouveaux (affiche - si null) -->
                      <!--                      <td>{{ d.station_id ?? '-' }}</td>
                                            <td>{{ d.canal_id ?? '-' }}</td>-->
                      <td>{{ stationNo(d) }}</td>
                      <td>{{ canalNo(d) }}</td>

                      <td>{{ d.nature_frais }}</td>
                      <td>{{ d.produit?.libelle }}</td>

                      <td>{{ d.base_quantite | number:'1.0-0':'fr-FR' }}</td>
                      <td>{{ d.montant_unitaire | number:'1.0-0':'fr-FR' }}</td>
                      <td>{{ d.coefficient_global | number:'1.2-2':'fr-FR' }}</td>
                      <td><strong>{{ d.montant_calcule | number:'1.0-0':'fr-FR' }}</strong></td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </ng-container>
            </section>

            <!-- Boutons bas de page -->
            <div class="actions-right recap-actions">


              <button
                mat-flat-button
                color="primary"
                *ngIf="operation===operations.create || operation===operations.update"
                (click)="onSave()">
                <mat-icon>save</mat-icon>
                Enregistrer
              </button>

              <button
                mat-flat-button
                color="warn"
                *ngIf="operation===operations.transmettre"
                (click)="onTransmettre()">
                <mat-icon>send</mat-icon>
                Transmettre
              </button>

              <button
                mat-flat-button color="warn"
                (click)="onRetourListe()">
                ← Retour à la liste
              </button>


            </div>

          </div>

        </mat-step>
      </ng-container>

    </mat-horizontal-stepper>

  </div>

</section>
