/* ===== Styles du stepper fréquences ===== */

:host ::ng-deep .mat-horizontal-stepper-header {
  border-radius: 24px;
  padding-inline: 12px 16px;
  transition: all 0.2s ease-in-out;
}

/* 🔹 STEP COURANT = fond blanc, contour rose, texte noir */
:host ::ng-deep .mat-horizontal-stepper-header.mat-step-header-selected {
  background-color: #fff;                              /* fond blanc */
  border: 2px solid var(--brand-primary, #FF6B8E);     /* contour rose fort */
  color: #111;
  opacity: 1;
  box-shadow: none;
}

/* pastille numérotée du step courant */
:host ::ng-deep .mat-horizontal-stepper-header.mat-step-header-selected .mat-step-icon {
  background-color: #fff;
  border: 2px solid var(--brand-primary, #FF6B8E);     /* cercle rose */
  color: var(--brand-primary, #FF6B8E);
  font-weight: 700;
}

/* label de l’onglet courant : bien noir et gras */
:host ::ng-deep .mat-horizontal-stepper-header.mat-step-header-selected
.mat-step-text-label,
:host ::ng-deep .mat-horizontal-stepper-header.mat-step-header-selected
.mat-step-label {
  color: #111 !important;                             /* noir/gris très foncé */
  font-weight: 700;
}

/* 🔸 Steps NON sélectionnés : plus discrets */
:host ::ng-deep .mat-horizontal-stepper-header:not(.mat-step-header-selected) {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  opacity: 0.6;
}

:host ::ng-deep .mat-horizontal-stepper-header:not(.mat-step-header-selected)
.mat-step-text-label,
:host ::ng-deep .mat-horizontal-stepper-header:not(.mat-step-header-selected)
.mat-step-label {
  color: #999;
}

:host ::ng-deep .mat-horizontal-stepper-header:not(.mat-step-header-selected)
.mat-step-icon {
  background-color: #fff;
  border: 1px solid rgba(255, 107, 142, 0.5);
  color: var(--brand-primary, #FF6B8E);
}

/* ===== Style du stepper fréquences ===== */
:host ::ng-deep .mat-step-header {
  border-radius: 24px;
  padding-inline: 12px 16px;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

/* 🔹 STEP COURANT = onglet actif */
:host ::ng-deep .mat-step-header[aria-selected="true"] {
  background-color: #fff;                                   /* fond blanc */
  border-color: var(--brand-primary, #FF6B8E);              /* contour rose */
  opacity: 1;
}

/* pastille numérotée du step courant */
:host ::ng-deep .mat-step-header[aria-selected="true"] .mat-step-icon {
  background-color: #fff;
  border: 2px solid var(--brand-primary, #FF6B8E);
  color: var(--brand-primary, #FF6B8E);
  font-weight: 700;
}

/* label du step courant : bien noir et gras */
:host ::ng-deep .mat-step-header[aria-selected="true"]
.mat-step-text-label,
:host ::ng-deep .mat-step-header[aria-selected="true"]
.mat-step-label {
  color: #000 !important;
  font-weight: 700;
}

/* 🔸 Steps NON sélectionnés : plus discrets */
:host ::ng-deep .mat-step-header[aria-selected="false"] {
  background-color: #fff;
  border-color: rgba(0, 0, 0, 0.08);
  opacity: 0.6;
}

:host ::ng-deep .mat-step-header[aria-selected="false"]
.mat-step-text-label,
:host ::ng-deep .mat-step-header[aria-selected="false"]
.mat-step-label {
  color: #999;
  font-weight: 500;
}

:host ::ng-deep .mat-step-header[aria-selected="false"]
.mat-step-icon {
  background-color: #fff;
  border: 1px solid rgba(255, 107, 142, 0.5);
  color: var(--brand-primary, #FF6B8E);
}


.recap-card {
  // optionnel : un peu de style général
  padding: 1rem;
}

.recap-dl {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); // 🔥 4 colonnes
  gap: 1rem; // espace entre les blocs
  margin: 0;
}

.recap-dl > div {
  // optionnel : petit encadrement
  /* padding: 0.5rem 0; */
}

.recap-dl dt {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.recap-dl dd {
  margin: 0;
  color: #555;
}

.recap-dl {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}


.recap-dl--inline {
  display: flex;
  align-items: baseline;
  gap: 24px;        // espace entre les 2 blocs
  flex-wrap: wrap;  // si écran petit, ça repasse à la ligne

  > div {
    display: flex;
    align-items: baseline;
    gap: 8px;       // espace entre dt et dd
    margin: 0;      // au cas où
  }

  dt { margin: 0; }
  dd { margin: 0; }
}


/* Badge numéro (N°1, N°2...) */
.badge-no {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 34px;
  height: 22px;
  padding: 0 8px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  border: 1px solid rgba(0, 0, 0, .18);
  background: rgba(0, 0, 0, .05);
}

/* Variante compacte pour cellule tableau */
.badge-no--table {
  min-width: 28px;
  height: 20px;
  padding: 0 6px;
  font-size: 12px;
}

/* Petit alignement dans les listes récap */
.recap-list .badge-no {
  margin-right: 8px;
}


.recap-card__header{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap; // si écran petit, ça passe à la ligne
}

.recap-card__title{
  margin: 0;
}

.recap-card__meta{
  display: flex;
  align-items: baseline;
  gap: 8px;
  white-space: nowrap;
}

.meta-sep{
  opacity: .6;
}


.recap-dl--one-line{
  display: flex;
  align-items: baseline;
  gap: 18px;
  flex-wrap: nowrap;      // ✅ tout sur une seule ligne
  white-space: nowrap;    // ✅ empêche les retours à la ligne
  margin: 0;
}

.recap-dl--one-line > div{
  display: inline-flex;   // dt + dd sur la même ligne
  align-items: baseline;
  gap: 8px;
}

.recap-dl--one-line dt{
  margin: 0;
}

.recap-dl--one-line dd{
  margin: 0;
}
