.page { padding: 12px; }

.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;

  h2 { margin: 0; }
  .subtitle { opacity: .75; margin-top: 4px; }
}

.actions-grid {
  display: grid;
  grid-template-columns: 280px 160px 160px auto;
  gap: 10px;
  align-items: center;

  .filter { min-width: 0; }
  .search { grid-column: span 1; }
}

.table-card { padding: 8px; }

.title { font-weight: 600; }
.muted { opacity: .75; font-size: 12px; }
.actions-col { white-space: nowrap; }

.data-row { cursor: pointer; }
.data-row:hover { background: rgba(0,0,0,.03); }
