.dashboard-container {
  padding: 20px;
}

.dashboard-title {
  color: red;
  font-size: 24px;
  margin-bottom: 20px;
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap; /* Gère les débordements */
}

.search-field {
  flex-grow: 1;
  max-width: 300px;
}

mat-form-field {
  width: 200px;
}

.export-btn {
  height: 56px;
}

.simple-table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }
}

.status-transmis {
  color: green;
}

.status-en-attente {
  color: orange;
}

.status-clos {
  color: darkred;
}

.status-abandon {
  color: gray;
}

mat-paginator {
  margin-top: 20px;
}
