.dashboard-container {
  padding: 20px;
  display: flex;
  gap: 20px;
}

.dashboard-title {
  color: red;
  font-size: 24px;
  margin-bottom: 20px;
}

.status-cards {
  flex: 1;
  max-width: 300px;
}

.status-card {
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center;
  padding: 10px;

  &.primary { background-color: #e3f2fd; }
  &.accent { background-color: #f3e5f5; }
  &.warn { background-color: #fff3e0; }
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 16px;
}

.table-section {
  flex: 2;
}

.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

mat-form-field {
  width: 250px;
}

.simple-table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }
}
