<h2><b>Fiche technique : Agrément d'équipement</b></h2>
<br>
<div mat-dialog-content class="dense-40">

  <form [formGroup]="form_ficheTechnique">
    <!-- Ligne 1 : Client 60% + Catégorie de service 40% -->
    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start center" fxLayoutGap="10px">
      <mat-form-field appearance="outline" floatLabel="always" fxFlex="100" fxFlex.xs="100">
        <mat-label>Client</mat-label>
        <mat-select formControlName="client" matTooltip="Client">
          <mat-option *ngFor="let item of clients" (click)="onGetClient(item)" [value]="item.id">
            Nom:{{ item?.denomination_sociale }} -N° Compte: {{ item?.compte_comptable }}
          </mat-option>
        </mat-select>
      </mat-form-field>

    </div>

    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start center" fxLayoutGap="10px">
      <mat-form-field appearance="outline" floatLabel="always" fxFlex="100" fxFlex.xs="100">
        <mat-label>Commentaire</mat-label>
        <textarea matInput formControlName="commentaire" matTooltip="Commentaire"></textarea>
      </mat-form-field>
    </div>
  </form>

  <b><span style="color: #ff9100">Ajout d'un service</span></b>
  <form [formGroup]="form_ficheTechniquesProduit">
    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">

      <mat-form-field appearance="outline" floatLabel="always" fxFlex="30" fxFlex.xs="100">
        <mat-label>Catégorie de service</mat-label>
        <mat-select formControlName="produit" matTooltip="Catégorie de service">
          <mat-option *ngFor="let item of produits" [value]="item.id">
            {{ item.libelle }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline" floatLabel="always" fxFlex="33" fxFlex.xs="100">
        <mat-label>Quantité</mat-label>
        <input type="number" min="1" matInput (blur)="onGetTotalLigne()" formControlName="quantite" matTooltip="Quantité" required>
      </mat-form-field>


    </div>
    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="start center" fxLayoutGap="10px" fxLayoutGap.xs="10px">
      <mat-form-field appearance="outline" floatLabel="always" fxFlex="70" fxFlex.xs="100">
        <mat-label>Description du service</mat-label>
        <input type="text" min="1" matInput formControlName="designation"
               matTooltip="Description du service" required>
      </mat-form-field>


      <button mat-raised-button class="custom-chip-button" color="primary"
              [disabled]="form_ficheTechniquesProduit.invalid"
              matTooltip="Ajouter à la commande"
              (click)="onAdd()">
        <mat-icon>add</mat-icon>
        Ajouter
      </button>
    </div>
  </form>

  <div class="mat-elevation-z2 table-block">
    <div class="table-title">Liste des services sélectionnés</div>
    <table style="width: 100%" mat-table [dataSource]="t_FicheTechniquesProduits" matSort>

      <ng-container matColumnDef="produit">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Catégorie de service</th>
        <td mat-cell *matCellDef="let element"> {{getProduit(element.produit)}} </td>
      </ng-container>

      <ng-container matColumnDef="designation">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description du service</th>
        <td mat-cell *matCellDef="let element"> {{element.designation}} </td>
      </ng-container>

      <ng-container matColumnDef="quantite">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantité</th>
        <td mat-cell *matCellDef="let element"> {{element.quantite?.toLocaleString('fr-FR')}} </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button [matMenuTriggerFor]="menu" color="primary">
            <mat-icon>settings</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item class="btn_edit" (click)="onUpdate(element)">
              <mat-icon color="primary">edit</mat-icon>
              Modifier
            </button>
            <button mat-menu-item class="btn_delete" (click)="onDelete(element)">
              <mat-icon color="warn">delete</mat-icon>
              Supprimer
            </button>
          </mat-menu>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">
          Aucune correspondance trouvée dans la base de données correspondant au critère de recherche
        </td>
      </tr>
    </table>

    <!-- Ligne de bas de tableau : paginator (à gauche) + total (à droite) -->
    <div class="table-bottom">
      <mat-paginator [pageSize]="10" [pageSizeOptions]="[3,5, 10, 15]" showFirstLastButtons></mat-paginator>
      <div class="total-commande">
        Total global:&nbsp;<b>{{ montant_de_la_commade?.toLocaleString('fr-FR') | thousandSeparator }} FCFA</b>
      </div>
    </div>
  </div>
</div>
<br>
<div align="end" mat-dialog-actions>
  &nbsp;&nbsp;
  <button mat-raised-button class="custom-chip-button" color="primary" (click)="onRetour()" matTooltip="Imprimer">
    <mat-icon>undo</mat-icon>
    Retour
  </button>
  &nbsp;&nbsp;
  <button mat-raised-button class="custom-chip-button" color="primary"
          [disabled]="t_FicheTechniquesProduits.data?.length<1"
          (click)="onPrint()" matTooltip="Imprimer">
    <mat-icon>print</mat-icon>
    Imprimer
  </button>
  &nbsp;&nbsp;
  <button mat-raised-button class="custom-chip-button" color="primary" (click)="onSave()"
          [disabled]="t_FicheTechniquesProduits.data?.length<1"
          matTooltip="Enregistrer la commande">
    <mat-icon>save</mat-icon>
    Enregistrer
  </button>
  &nbsp;&nbsp;
</div>
