<!-- src/app/features/recouvrement/releves/releve-compte-page.component.html -->
<mat-card>
  <div class="page-title">
    <h2>Relevé de compte</h2>
  </div>

  <section class="list-box">
    <div class="list-header">
      <h3 class="list-title">Synthèse — Relevé de compte</h3>
      <div class="list-actions">
        <button mat-flat-button color="primary" (click)="onPrintReleveClient()">
          <mat-icon>print</mat-icon> Éditer relevé
        </button>
        <button mat-stroked-button color="primary" (click)="onFerme()">
          <mat-icon>undo</mat-icon> Fermer
        </button>
      </div>
    </div>

    <div class="list-body">
      <div class="info-card info-card--center" style="margin-bottom:12px">
        <div><strong>Client :</strong> {{ client?.denomination_sociale }}</div>
        <div class="info-line">
          <span>Relevé arrêté au : <strong>{{ date | date:'dd/MM/yyyy' }}</strong></span>
        </div>
      </div>

      <!-- Table + pagination -->
      <div class="mat-elevation-z10 compact-table">
        <table mat-table [dataSource]="t_ReleveCompteClient" matSort style="width: 100%">

          <ng-container matColumnDef="type_ligne">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Type ligne</th>
            <td mat-cell *matCellDef="let row">{{ row.type_ligne }}</td>
          </ng-container>

          <ng-container matColumnDef="reference">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Référence</th>
            <td mat-cell *matCellDef="let row">{{ row.reference }}</td>
          </ng-container>

          <ng-container matColumnDef="date_echeance">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
            <td mat-cell *matCellDef="let row">{{ row.date_echeance | date:'dd/MM/yyyy' }}</td>
          </ng-container>

          <ng-container matColumnDef="montant_facture">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant facture</th>
            <td mat-cell *matCellDef="let row">{{ row.montant_facture | number:'1.0-0' }}</td>
          </ng-container>

          <ng-container matColumnDef="montant_encaissement">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Encaissement</th>
            <td mat-cell *matCellDef="let row">{{ row.montant_encaissement | number:'1.0-0' }}</td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="5">Aucune donnée</td>
          </tr>
        </table>

        <!-- Paginator -->
        <mat-paginator
          [pageSizeOptions]="[5,10,15,20]"
          [pageSize]="10"
          showFirstLastButtons>
        </mat-paginator>
      </div>

      <div class="blank-row"></div>

      <div class="info-card info-card--center">
        <div class="info-line">
          <span>Montant Facture : <strong>{{ totalFacture | number:'1.0-0' }}</strong></span>
          <span>Montant Encaissement : <strong>{{ totalEncaissement | number:'1.0-0' }}</strong></span>
          <span>Solde global : <strong>{{ soldeGlobal | number:'1.0-0' }}</strong></span>
        </div>
      </div>
    </div>
  </section>
</mat-card>
