
<div class="card">
  <mat-card class="example-card">
    <mat-card-content>
      <img src="assets/images/mission.jpg" class="responsive-image">
    </mat-card-content>
  </mat-card>
</div>

<!--<div class="stats-container">-->
<!--  <mat-card *ngFor="let item of stats" [ngClass]="item?.class" class="stat-card">-->
<!--    <mat-card-header>-->
<!--      <mat-card-title>{{ item?.title }}</mat-card-title>-->
<!--    </mat-card-header>-->
<!--    <mat-card-content>-->
<!--      <p>{{ item?.value }}</p>-->
<!--     &lt;!&ndash; <button mat-mini-fab [ngClass]="item.class">{{ item.value }}</button>&ndash;&gt;-->
<!--    </mat-card-content>-->
<!--  </mat-card>-->
<!--</div>-->
