<div class="fiches-techniques-container">
  <!-- En-tête avec onglets et boutons -->
  <div class="header">
    <h2>Fiches techniques - DGSN</h2>
    <div class="tabs">
      <button mat-button [class.active]="ongletActif === 0" (click)="ongletActif = 0">Reçues</button>
      <button mat-button [class.active]="ongletActif === 1" (click)="ongletActif = 1">Vérifiées</button>
      <button mat-button [class.active]="ongletActif === 2" (click)="ongletActif = 2">Envoyées</button>
    </div>
    <div class="actions">
      <button mat-raised-button color="warn" (click)="ajouterFT('FT fréquence')">+ FT fréquence</button>
      <button mat-raised-button color="warn" (click)="ajouterFT('FT numérotation')">+ FT numérotation</button>
      <button mat-raised-button color="warn" (click)="ajouterFT('FT ag. installateur')">+ FT ag. installateur</button>
      <button mat-raised-button color="warn" (click)="ajouterFT('FT ag. équipement')">+ FT ag. équipement</button>
    </div>
  </div>

  <!-- Filtres -->
  <div class="filtres">
    <mat-form-field appearance="outline">
      <mat-label>Du</mat-label>
      <input matInput [matDatepicker]="pickerDebut" formControlName="dateDebut">
      <mat-datepicker-toggle matSuffix [for]="pickerDebut"></mat-datepicker-toggle>
      <mat-datepicker #pickerDebut></mat-datepicker>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Au</mat-label>
      <input matInput [matDatepicker]="pickerFin" formControlName="dateFin">
      <mat-datepicker-toggle matSuffix [for]="pickerFin"></mat-datepicker-toggle>
      <mat-datepicker #pickerFin></mat-datepicker>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Catégorie de service</mat-label>
      <mat-select formControlName="categorieService">
        <mat-option value="">Toutes</mat-option>
        <mat-option value="Serv mobiles à usage privé">Serv mobiles à usage privé</mat-option>
        <mat-option value="Agrément d'installateur">Agrément d'installateur</mat-option>
        <mat-option value="Agrément d'équipement">Agrément d'équipement</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Statut</mat-label>
      <mat-select formControlName="statut">
        <mat-option value="">Tous</mat-option>
        <mat-option value="en cours de traitement">En cours de traitement</mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-raised-button color="primary" class="search-button">
      <mat-icon>search</mat-icon> Rechercher
    </button>
  </div>

  <!-- Tableau des fiches techniques -->
  <div class="table-container">
    <table mat-table [dataSource]="fichesTechniques" class="mat-elevation-z8">
      <!-- Colonne Nom du client -->
      <ng-container matColumnDef="nomClient">
        <th mat-header-cell *matHeaderCellDef>Nom du client</th>
        <td mat-cell *matCellDef="let fiche">
          <div class="client-info">
            <img src="assets/icons/{{ fiche.nomClient | lowercase }}.png" alt="{{ fiche.nomClient }}" class="client-logo">
            {{ fiche.nomClient }}
          </div>
        </td>
      </ng-container>

      <!-- Colonne Date soumission -->
      <ng-container matColumnDef="dateSoumission">
        <th mat-header-cell *matHeaderCellDef>Date soumission</th>
        <td mat-cell *matCellDef="let fiche">{{ fiche.dateSoumission }}</td>
      </ng-container>

      <!-- Colonne Catégorie de service -->
      <ng-container matColumnDef="categorieService">
        <th mat-header-cell *matHeaderCellDef>Catégorie de service</th>
        <td mat-cell *matCellDef="let fiche">{{ fiche.categorieService }}</td>
      </ng-container>

      <!-- Colonne Statut -->
      <ng-container matColumnDef="statut">
        <th mat-header-cell *matHeaderCellDef>Statut</th>
        <td mat-cell *matCellDef="let fiche">
          <div class="statut-container">
            <mat-icon color="warn">schedule</mat-icon>
            {{ fiche.statut }}
          </div>
        </td>
      </ng-container>

      <!-- Colonne Actions -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let fiche">
          <button mat-raised-button color="accent">Traiter</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="colonnesAffichees"></tr>
      <tr mat-row *matRowDef="let row; columns: colonnesAffichees;"></tr>
    </table>
  </div>

  <!-- Pagination -->
  <div class="pagination">
    <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>

  <!-- Bouton d'export -->
  <div class="export-actions">
    <button mat-raised-button color="primary" (click)="exporter()">
      <mat-icon>file_download</mat-icon> Exporter
    </button>
  </div>
</div>
