<!-- src/app/features/sva/fiche-technique/sva-ft-edit-page.component.html -->
<mat-card>

  <!-- Titre de page -->
  <div class="page-title">
    <h2>Saisie et mise à jour d'une fiche technique — Services à valeur ajoutée</h2>
  </div>

  <!-- Grille 2 colonnes : 75% / 25% -->
  <div class="two-col two-col--75-25">

    <!-- ===== Colonne gauche : FICHE TECHNIQUE + LIGNES ===== -->
    <section class="list-box">
      <div class="list-header">
        <h3 class="list-title">Fiche technique</h3>

        <!-- Actions globales alignées à droite -->
        <div class="list-actions">

          <button
            mat-flat-button
            color="primary"
            *ngIf="operation===operations.create || operation===operations.update"
            (click)="onSave()"
            [disabled]="t_FicheTechniquesProduits.data?.length < 1 || saveLocked">
            <mat-icon>save</mat-icon>
            Enregistrer
          </button>

          <button mat-stroked-button color="primary" (click)="onRetour()">
            <mat-icon>undo</mat-icon>
            Retour
          </button>

          <button
            mat-flat-button
            color="warn"
            *ngIf="operation===operations.transmettre"
            (click)="onTransmettre()">
            <mat-icon>send</mat-icon>
            Transmettre
          </button>
        </div>
      </div>

      <div class="list-body">
        <!-- Formulaire principal -->
        <form [formGroup]="form_ficheTechnique" class="form-grid">

          <!-- Client (affiché, non modifiable) -->
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Client</mat-label>
            <input
              matInput
              [value]="client?.denomination_sociale || nomClient"
              readonly>
          </mat-form-field>


          <div class="blank-row"></div>

          <!-- Commentaire -->
          <mat-form-field appearance="outline" class="w-full">
            <mat-label>Commentaire</mat-label>
            <textarea matInput formControlName="commentaire" rows="1" matTooltip="Commentaire"></textarea>
          </mat-form-field>
        </form>

        <div align="center"
             *ngIf="ficheTechnique && ficheTechnique.statut?.id < 4">
          <avis-technique-infos
            [ficheTechnique]="ficheTechnique">
          </avis-technique-infos>
        </div>
        <div class="blank-row"></div>

        <!-- ===== Sous-collection : Ajout d’un service ===== -->
        <section class="list-box list-box--compact" *ngIf="ficheTechnique && ficheTechnique?.statut?.id<4">
          <div class="list-header">
            <h3 class="list-title">Ajout d'un service</h3>
          </div>

          <div class="list-body">
            <form [formGroup]="form_ficheTechniquesProduit" class="product-row product-row--tight">

              <!-- Catégorie de service -->
              <mat-form-field appearance="outline" class="product-field">
                <mat-label>Catégorie de service</mat-label>
                <mat-select formControlName="produit" matTooltip="Catégorie de service">
                  <mat-option *ngFor="let item of produits" [value]="item.id">
                    {{ item.libelle }}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <!-- Description -->
              <mat-form-field appearance="outline" class="product-field designation">
                <mat-label>Description du service</mat-label>
                <input matInput formControlName="designation" required>
              </mat-form-field>

              <!-- Quantité (courte) -->
              <mat-form-field appearance="outline" class="product-field short">
                <mat-label>Quantité</mat-label>
                <input type="number" min="1" matInput formControlName="quantite" (blur)="onGetTotalLigne()" required>
              </mat-form-field>

              <!-- Bouton sur la même ligne -->
              <button
                mat-flat-button
                color="primary"
                class="add-btn"
                [disabled]="form_ficheTechniquesProduit.invalid"
                (click)="onAdd()">
                <mat-icon>add</mat-icon>
                Ajouter
              </button>
            </form>
          </div>
        </section>

        <div class="blank-row"></div>

        <!-- ===== Tableau des services sélectionnés ===== -->
        <div class="mat-elevation-z10 compact-table">
          <table mat-table [dataSource]="t_FicheTechniquesProduits" matSort style="width: 100%">

            <!-- Catégorie -->
            <ng-container matColumnDef="produit">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Catégorie de service</th>
              <td mat-cell *matCellDef="let element">{{ getProduit(element.produit) }}</td>
            </ng-container>

            <!-- Description -->
            <ng-container matColumnDef="designation">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Description du service</th>
              <td mat-cell *matCellDef="let element">{{ element.designation }}</td>
            </ng-container>

            <!-- Quantité -->
            <ng-container matColumnDef="quantite">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Quantité</th>
              <td mat-cell *matCellDef="let element">{{ element.quantite?.toLocaleString('fr-FR') }}</td>
            </ng-container>

            <!-- Actions -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>Actions</th>
              <td mat-cell *matCellDef="let element">
                <button mat-icon-button color="primary" [matMenuTriggerFor]="menu">
                  <mat-icon>settings</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item class="btn_edit" (click)="onUpdate(element)">
                    <mat-icon color="primary">edit</mat-icon>
                    Modifier
                  </button>
                  <button mat-menu-item class="btn_delete" (click)="onDelete(element)">
                    <mat-icon color="warn">delete</mat-icon>
                    Supprimer
                  </button>
                </mat-menu>
              </td>
            </ng-container>

            <!-- Lignes -->
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Aucune donnée -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">
                Aucune correspondance trouvée dans la base de données correspondant au critère de recherche
              </td>
            </tr>
          </table>
        </div>

      </div> <!-- /list-body -->


    </section>

    <!-- ===== Colonne droite : HISTORIQUE ===== -->
    <section class="list-box">
      <div class="list-header">
        <h3 class="list-title">Historique de la demande</h3>
      </div>
      <div class="list-body">
        <historique-traitement
          [historiqueFicheTechniques]="historiqueFicheTechniques">
        </historique-traitement>
      </div>
    </section>

  </div> <!-- /two-col -->
</mat-card>
