<!-- Cadre standard -->
<section class="list-box">

  <!-- En-tête : titre + actions à droite -->
  <div class="list-header">

    <div class="list-actions">

      <button
        mat-flat-button
        color="primary"
        (click)="onAppliquerPenalitesSelection()"
        [disabled]="!selectedLignes.length">
        <mat-icon>save</mat-icon>
        Appliquer Penalités
      </button>

      <button
        mat-flat-button
        color="primary"
        (click)="onEncaisserSelection()"
        [disabled]="!selectedLignes.length">
        <mat-icon>save</mat-icon>
        Encaisser
      </button>

    </div>
  </div>

  <!-- Corps : table + pagination -->
  <div class="list-body">

    <div class="mat-elevation-z10 compact-table">
      <table mat-table [dataSource]="t_Factures" matSort style="width: 100%">

        <!-- Colonne sélection -->

        <ng-container matColumnDef="select">
          <th mat-header-cell *matHeaderCellDef>
            <!-- Checkbox "tout sélectionner" (optionnel) -->
            <mat-checkbox
              (change)="onToggleAll($event.checked)">
            </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let ligne">
            <mat-checkbox
              [checked]="isSelected(ligne)"
              (change)="onToggleLigne(ligne, $event.checked)">
            </mat-checkbox>
          </td>
        </ng-container>

        <!-- Type ligne -->
        <ng-container matColumnDef="type_ligne">
          <th mat-header-cell *matHeaderCellDef>Type</th>
          <td mat-cell *matCellDef="let facture">{{ facture.type_ligne }}</td>
        </ng-container>

        <!-- Référence -->
        <ng-container matColumnDef="reference">
          <th mat-header-cell *matHeaderCellDef>Référence </th>
          <td mat-cell *matCellDef="let facture">{{ facture.reference }}</td>
        </ng-container>

        <!-- Objet -->
        <ng-container matColumnDef="objet">
          <th mat-header-cell *matHeaderCellDef>Objet </th>
          <td mat-cell *matCellDef="let facture">{{ facture.objet }}</td>
        </ng-container>

        <!-- Date échéance -->
        <ng-container matColumnDef="date_emission">
          <th mat-header-cell *matHeaderCellDef>Date échéance</th>
          <td mat-cell *matCellDef="let facture">{{ facture.date_emission | date:'dd/MM/yyyy' }}</td>
        </ng-container>

        <!-- Montant -->
        <ng-container matColumnDef="montant">
          <th mat-header-cell *matHeaderCellDef>Montant</th>
          <td mat-cell *matCellDef="let facture">{{ facture.montant | number:'1.0-0' }}</td>
        </ng-container>


        <!-- Lignes -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

      </table>

      <!-- Pagination -->
      <mat-paginator
        [pageSizeOptions]="[5,10, 20, 50]"
        [pageSize]="5"
        showFirstLastButtons>
      </mat-paginator>
    </div>

  </div> <!-- /list-body -->

</section>
