<!-- src/app/directions/pages/direction/direction.component.html -->

<mat-card>

  <div class="page-title">
    <h2>Paramétrage : directions</h2>
  </div>

  <div class="filters filters--one-line">
    <div class="filters-grid">

      <mat-form-field class="search-field" appearance="outline">
        <mat-label>Recherche</mat-label>
        <input #input matInput placeholder="Libellé, type direction…"
               (keyup)="applyFilter($any($event.target).value)">

        <button mat-icon-button matSuffix type="button" (click)="resetFilter(input)">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

      <button mat-mini-fab color="primary" class="action-btn" (click)="applyFilter(input.value)">
        <mat-icon>search</mat-icon>
      </button>

      <button mat-mini-fab color="primary" class="action-btn" (click)="resetFilter(input)">
        <mat-icon>cached</mat-icon>
      </button>

    </div>
  </div>

  <section class="list-box">

    <div class="list-header">
      <h3 class="list-title">Liste des directions</h3>

      <div class="list-actions">
        <button mat-flat-button color="primary" (click)="create()">
          <mat-icon>add</mat-icon>
          Nouveau
        </button>

        <button mat-stroked-button color="primary" (click)="load()">
          <mat-icon>refresh</mat-icon>
          Actualiser
        </button>
      </div>
    </div>

    <div class="list-body">

      <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>

      <div class="mat-elevation-z10 compact-table">
        <table mat-table [dataSource]="dataSource" matSort style="width: 100%">

          <!-- ID -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>#</th>
            <td mat-cell *matCellDef="let row">{{ row.id }}</td>
          </ng-container>

          <!-- Libellé -->
          <ng-container matColumnDef="libelle">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Libellé</th>
            <td mat-cell *matCellDef="let row">
              <div class="cell-title">{{ row.libelle }}</div>
            </td>
          </ng-container>

          <!-- Type direction (ID) -->
          <ng-container matColumnDef="type_direction">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Type direction</th>
            <td mat-cell *matCellDef="let row">{{ getLibelleTypeDirection(row.type_direction) }}</td>
          </ng-container>

          <!-- Actions -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let row">

              <button mat-icon-button color="primary" [matMenuTriggerFor]="menu">
                <mat-icon>settings</mat-icon>
              </button>

              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="edit(row)">
                  <mat-icon color="accent">edit</mat-icon>
                  Modifier
                </button>

                <button mat-menu-item class="btn_delete" (click)="delete(row)">
                  <mat-icon color="warn">delete</mat-icon>
                  Supprimer
                </button>
              </mat-menu>

            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

          <tr mat-row *matNoDataRow>
            <td class="mat-cell" colspan="4">
              Aucune information trouvée : <strong>{{ input.value }}</strong>
            </td>
          </tr>

        </table>

        <mat-paginator
          [pageSizeOptions]="[5, 10, 20, 50]"
          [pageSize]="10"
          showFirstLastButtons>
        </mat-paginator>
      </div>

    </div>
  </section>

</mat-card>
