<!-- src/app/features/parametrage/tarif-redevance-gestion/tarif-redevance-gestion.component.html -->

<mat-card>

  <!-- Titre de page -->
  <div class="page-title">
    <h2>Paramétrage : tarifs redevance de gestion</h2>
  </div>

  <!-- Filtres -->
  <div class="filters filters--one-line">
    <div class="filters-grid">

      <mat-form-field class="search-field" appearance="outline">
        <mat-label>Recherche</mat-label>
        <input
          appUppercase
          #input
          matInput
          placeholder="Produit, puissance, prix unitaire, zone, description…"
          (keyup)="applyFilter($event)">

        <button mat-icon-button matSuffix type="button" (click)="resetFilter(input)">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

      <button mat-mini-fab color="primary" class="action-btn" (click)="setFilter(input.value)">
        <mat-icon>search</mat-icon>
      </button>

      <button mat-mini-fab color="primary" class="action-btn" (click)="resetFilter(input)">
        <mat-icon>cached</mat-icon>
      </button>

    </div>
  </div>

  <!-- Cadre -->
  <section class="list-box">

    <div class="list-header">
      <h3 class="list-title">Liste des tarifs (redevance de gestion)</h3>

      <div class="list-actions">
        <button mat-flat-button color="primary" (click)="crud(null, this.operations.create)">
          <mat-icon>add</mat-icon>
          {{ bouton_names.add }}
        </button>
      </div>
    </div>

    <div class="list-body">

      <div class="mat-elevation-z10 compact-table">
        <table mat-table [dataSource]="t_Tarif" matSort style="width: 100%">

          <!-- Produit -->
          <ng-container matColumnDef="produit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Produit</th>
            <td mat-cell *matCellDef="let element">{{ getProduitLabel(element.produit) }}</td>
          </ng-container>

          <!-- Puissance min -->
          <ng-container matColumnDef="puissance_min">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Puissance min</th>
            <td mat-cell *matCellDef="let element">{{ element.puissance_min }}</td>
          </ng-container>

          <!-- Puissance max -->
          <ng-container matColumnDef="puissance_max">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Puissance max</th>
            <td mat-cell *matCellDef="let element">{{ element.puissance_max }}</td>
          </ng-container>

          <!-- Prix unitaire -->
          <ng-container matColumnDef="prix_unitaire">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Prix unitaire</th>
            <td mat-cell *matCellDef="let element">{{ element.prix_unitaire }}</td>
          </ng-container>

          <!-- Montant min réseau -->
          <ng-container matColumnDef="montant_min_reseau">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant min réseau</th>
            <td mat-cell *matCellDef="let element">{{ element.montant_min_reseau }}</td>
          </ng-container>

          <!-- Description -->
          <ng-container matColumnDef="component_desc">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
            <td mat-cell *matCellDef="let element">{{ element.component_desc }}</td>
          </ng-container>

          <!-- Zone -->
          <ng-container matColumnDef="zone">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Zone</th>
            <td mat-cell *matCellDef="let element">{{ element.zone }}</td>
          </ng-container>

          <!-- Actions -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let element">
              <button mat-icon-button color="primary" [matMenuTriggerFor]="menu">
                <mat-icon>settings</mat-icon>
              </button>

              <mat-menu #menu="matMenu">
                <button mat-menu-item color="primary" (click)="crud(element, this.operations.details)">
                  <mat-icon>visibility</mat-icon>
                  Détails
                </button>

                <button mat-menu-item color="primary" (click)="crud(element, this.operations.update)">
                  <mat-icon color="accent">edit</mat-icon>
                  Modifier
                </button>

                <button mat-menu-item class="btn_delete" (click)="onDelete(element)">
                  <mat-icon color="warn">delete</mat-icon>
                  Supprimer
                </button>
              </mat-menu>
            </td>
          </ng-container>

          <!-- Lignes -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row
              *matRowDef="let element; columns: displayedColumns"
              (click)="onRowClicked(element)"
              [ngClass]="{ 'selected': element === selectedRow }">
          </tr>

          <!-- Row vide -->
          <tr mat-row *matNoDataRow>
            <td class="mat-cell" [attr.colspan]="displayedColumns.length">
              Aucune information trouvée : <strong>{{ input.value }}</strong>
            </td>
          </tr>

        </table>

        <mat-paginator
          [pageSizeOptions]="[3, 5, 10, 15]"
          [pageSize]="5"
          showFirstLastButtons>
        </mat-paginator>
      </div>

    </div>
  </section>

</mat-card>
