<mat-card class="facture-edit">

  <!-- Titre de page -->
  <div class="page-title">
    <h2>Gestion des pénalités</h2>
  </div>

  <section class="list-box">

    <!-- En-tête : titre + actions -->
    <div class="list-header">
      <h3 class="list-title">Pénalités sur factures impayées</h3>

      <div class="list-actions">
        <button mat-stroked-button color="primary" (click)="onFermer()">
          <mat-icon>undo</mat-icon>
          Fermer
        </button>
      </div>
    </div>

    <!-- Bandeau client en haut -->
    <div class="info-card info-card--center" style="margin-bottom:12px">
      <div><strong>{{ client?.denomination_sociale }}</strong></div>
    </div>

    <!-- Corps -->
    <div class="list-body">

      <mat-stepper (selectionChange)="onStepChange($event)">

        <!-- ===== Step 1 : saisie des taux de pénalités ===== -->
        <mat-step>
          <ng-template matStepLabel>Saisie des taux de pénalité</ng-template>

          <p>Renseigner le taux de pénalité pour chaque facture impayée.</p>

          <div class="mat-elevation-z10 compact-table">
            <table mat-table [dataSource]="t_Affectation1" matSort class="w-full">

              <ng-container matColumnDef="type_ligne">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
                <td mat-cell *matCellDef="let e">{{ e.type_ligne }}</td>
              </ng-container>

              <ng-container matColumnDef="reference">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Référence</th>
                <td mat-cell *matCellDef="let e">{{ e.reference }}</td>
              </ng-container>

              <ng-container matColumnDef="objet">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Objet</th>
                <td mat-cell *matCellDef="let e">{{ e.objet }}</td>
              </ng-container>

              <ng-container matColumnDef="date_emission">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Date émission</th>
                <td mat-cell *matCellDef="let e">{{ e.date_emission | date:'dd/MM/yyyy' }}</td>
              </ng-container>

              <ng-container matColumnDef="montant">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant restant</th>
                <td mat-cell *matCellDef="let e">
                  {{ (e.montant_restant || e.montant) | number:'1.0-0' }}
                </td>
              </ng-container>

              <!-- Taux pénalité (%) -->
              <ng-container matColumnDef="taux_penalite">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Taux pénalité (%)</th>
                <td mat-cell *matCellDef="let e">
                  <input
                    [(ngModel)]="e.taux_penalite"
                    class="input-full-width"
                    inputmode="decimal"
                    min="0"
                    step="0.01"
                    type="number"
                  >
                </td>
              </ng-container>

              <!-- Montant pénalité (prévision) -->
              <ng-container matColumnDef="montant_penalite">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant pénalité (prévision)</th>
                <td mat-cell *matCellDef="let e">
                  {{
                    ((e.montant_restant || e.montant || 0) * ((e.taux_penalite || 0) / 100))
                        | number:'1.0-0'
                  }}
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let e; columns: displayedColumns"
                  (click)="onRowClicked(e)"
                  [ngClass]="{ 'selected': e === selectedRow }"></tr>

              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="7">
                  Aucune facture impayée trouvée pour ce client.
                </td>
              </tr>
            </table>

            <mat-paginator #paginator1
                           [pageSizeOptions]="[3,5,10,15]"
                           [pageSize]="10"
                           showFirstLastButtons>
            </mat-paginator>
          </div>

          <div class="form-actions">
            <button mat-button matStepperNext (click)="copyAffectationsAvecPenalites()">
              Suivant
            </button>
          </div>
        </mat-step>

        <!-- ===== Step 2 : Récapitulatif + génération facture ===== -->
        <mat-step>
          <ng-template matStepLabel>Récapitulatif</ng-template>

          <div class="info-card info-card--center" style="margin-bottom:12px">
            <div><strong>{{ client?.denomination_sociale }}</strong></div>
            <div class="info-line">
              <span>Total pénalités :
                <strong>{{ totalPenalites | number:'1.0-0' }} XOF</strong>
              </span>
            </div>
          </div>

          <div class="mat-elevation-z10 compact-table">
            <table mat-table [dataSource]="t_Affectation2" matSort class="w-full">

              <ng-container matColumnDef="type_ligne">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
                <td mat-cell *matCellDef="let e">{{ e.type_ligne }}</td>
              </ng-container>

              <ng-container matColumnDef="reference">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Référence</th>
                <td mat-cell *matCellDef="let e">{{ e.reference }}</td>
              </ng-container>

              <ng-container matColumnDef="objet">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Objet</th>
                <td mat-cell *matCellDef="let e">{{ e.objet }}</td>
              </ng-container>

              <ng-container matColumnDef="date_emission">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Date émission</th>
                <td mat-cell *matCellDef="let e">{{ e.date_emission | date:'dd/MM/yyyy' }}</td>
              </ng-container>

              <ng-container matColumnDef="montant">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Base pénalité</th>
                <td mat-cell *matCellDef="let e">
                  {{ (e.montant_restant || e.montant) | number:'1.0-0' }}
                </td>
              </ng-container>

              <ng-container matColumnDef="taux_penalite">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Taux (%)</th>
                <td mat-cell *matCellDef="let e">
                  {{ e.taux_penalite | number:'1.2-2' }}
                </td>
              </ng-container>

              <ng-container matColumnDef="montant_penalite">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant pénalité</th>
                <td mat-cell *matCellDef="let e">
                  {{ e.montant_penalite | number:'1.0-0' }}
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let e; columns: displayedColumns"></tr>

              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="7">
                  Aucune pénalité calculée.
                </td>
              </tr>
            </table>

            <mat-paginator #paginator2
                           [pageSizeOptions]="[3,5,10,15]"
                           [pageSize]="10"
                           showFirstLastButtons>
            </mat-paginator>
          </div>

          <div class="form-actions">
            <button mat-button matStepperPrevious>Retour</button>
            <button mat-raised-button color="primary" (click)="genererFacturePenalite()">
              Générer facture pénalité
            </button>
            <button mat-raised-button color="warn" (click)="onFermer()">
              Fermer
            </button>
          </div>
        </mat-step>

      </mat-stepper>
    </div>

  </section>
</mat-card>
