<h2 mat-dialog-title>
  {{ isEdit ? 'Modifier groupe' : 'Créer groupe' }}
</h2>

<mat-dialog-content class="content">
  <form [formGroup]="form" class="form">
    <div class="grid">
      <mat-form-field appearance="outline">
        <mat-label>Code</mat-label>
        <input matInput formControlName="code">
        <mat-error *ngIf="form.get('code')?.hasError('required')">Requis</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Nom</mat-label>
        <input matInput formControlName="nom">
        <mat-error *ngIf="form.get('nom')?.hasError('required')">Requis</mat-error>
      </mat-form-field>

      <!-- NEW: type_groupe -->
      <mat-form-field appearance="outline">
        <mat-label>Type de groupe</mat-label>
        <mat-select formControlName="type_groupe">
          <mat-option value="DYNAMIQUE">Dynamique</mat-option>
          <mat-option value="MANUEL">Manuel</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Priorité</mat-label>
        <input matInput type="number" formControlName="priority">
      </mat-form-field>

      <mat-slide-toggle formControlName="actif">Actif</mat-slide-toggle>

      <mat-form-field appearance="outline" class="desc">
        <mat-label>Description</mat-label>
        <textarea matInput rows="3" formControlName="description"></textarea>
      </mat-form-field>
    </div>
  </form>

  <mat-divider class="divider"></mat-divider>

  <!-- Onglets uniquement en mode edit (on a besoin de groupeId) -->
  <div *ngIf="isEdit && groupeId" class="members">

    <mat-tab-group (selectedIndexChange)="onTabChange()">

      <!-- TAB 1: Membres manuels (uniquement si MANUEL) -->
      <mat-tab label="Membres manuels" *ngIf="isManuel">

        <div class="members-toolbar">
          <mat-form-field appearance="outline">
            <mat-label>Recherche membre</mat-label>
            <input matInput [(ngModel)]="membresSearch" (keyup.enter)="applyMembresSearch()">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Exclusion</mat-label>
            <mat-select [(ngModel)]="excluFilter" (selectionChange)="applyMembresFilters()">
              <mat-option [value]="null">Tous</mat-option>
              <mat-option [value]="false">Actifs</mat-option>
              <mat-option [value]="true">Exclus</mat-option>
            </mat-select>
          </mat-form-field>

          <button mat-stroked-button (click)="clearMembresFilters()">
            <mat-icon>restart_alt</mat-icon>
            Reset
          </button>
        </div>

        <!-- Ajout membre -->
        <div class="add-member">
          <mat-form-field appearance="outline" class="client-search">
            <mat-label>Rechercher un client</mat-label>
            <input matInput [(ngModel)]="clientSearch" (input)="refreshClientOptions()" placeholder="code ou denomination">
          </mat-form-field>

          <mat-form-field appearance="outline" class="client-select">
            <mat-label>Client</mat-label>
            <mat-select [(ngModel)]="selectedClientId">
              <mat-option *ngFor="let c of clientOptions" [value]="c.id">
                {{ c.code }} — {{ c.denomination }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <button mat-flat-button color="primary" (click)="addMembre()"
                  [disabled]="!selectedClientId || !isManuel">
            <mat-icon>person_add</mat-icon>
            Ajouter
          </button>
        </div>

        <table mat-table [dataSource]="membresDataSource" matSort #membresSort="matSort" class="mat-elevation-z1">
          <ng-container matColumnDef="client">
            <th mat-header-cell *matHeaderCellDef>Client</th>
            <td mat-cell *matCellDef="let row">
              <div class="client-cell">
                <div class="title">{{ row.client?.denomination }}</div>
                <div class="sub">{{ row.client?.code }} • {{ row.client?.email }}</div>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="type_client">
            <th mat-header-cell *matHeaderCellDef>Type</th>
            <td mat-cell *matCellDef="let row">{{ row.client?.type_client }}</td>
          </ng-container>

          <ng-container matColumnDef="exclu">
            <th mat-header-cell *matHeaderCellDef>Exclu</th>
            <td mat-cell *matCellDef="let row">
              <mat-chip [selected]="row.exclu" [color]="row.exclu ? 'warn' : 'primary'">
                {{ row.exclu ? 'Oui' : 'Non' }}
              </mat-chip>
            </td>
          </ng-container>

          <ng-container matColumnDef="motif">
            <th mat-header-cell *matHeaderCellDef>Motif</th>
            <td mat-cell *matCellDef="let row">{{ row.motif_override || '-' }}</td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let row" class="actions">
              <button mat-button (click)="toggleExclu(row)">
                <mat-icon>{{ row.exclu ? 'person_add' : 'person_off' }}</mat-icon>
                {{ row.exclu ? 'Réintégrer' : 'Exclure' }}
              </button>
              <button mat-button color="warn" (click)="removeMembre(row)">
                <mat-icon>remove_circle</mat-icon>
                Retirer
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="membresDisplayed"></tr>
          <tr mat-row *matRowDef="let row; columns: membresDisplayed;"></tr>
        </table>

        <mat-paginator #membresPaginator [pageSize]="10" [pageSizeOptions]="[5,10,25]"></mat-paginator>
      </mat-tab>

      <!-- TAB 2: Preview dynamique (uniquement si DYNAMIQUE) -->
      <mat-tab label="Prévisualisation membres dynamiques" *ngIf="isDynamique">

        <div class="members-toolbar">
          <mat-form-field appearance="outline">
            <mat-label>Recherche client</mat-label>
            <input matInput [(ngModel)]="dynSearch" (keyup.enter)="applyDynSearch()" placeholder="code, denomination...">
          </mat-form-field>

          <button mat-stroked-button (click)="dynSearch=''; applyDynSearch()">
            <mat-icon>restart_alt</mat-icon>
            Reset
          </button>
        </div>

        <table mat-table [dataSource]="dynDataSource" matSort #dynSort="matSort" class="mat-elevation-z1">

          <ng-container matColumnDef="client">
            <th mat-header-cell *matHeaderCellDef>Client</th>
            <td mat-cell *matCellDef="let row">
              <div class="client-cell">
                <div class="title">{{ row.client?.denomination }}</div>
                <div class="sub">{{ row.client?.code }} • {{ row.client?.email }}</div>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="type_client">
            <th mat-header-cell *matHeaderCellDef>Type</th>
            <td mat-cell *matCellDef="let row">{{ row.client?.type_client }}</td>
          </ng-container>

          <ng-container matColumnDef="nb_factures">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Nb factures</th>
            <td mat-cell *matCellDef="let row">{{ row.nb_factures }}</td>
          </ng-container>

          <ng-container matColumnDef="montant_total">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant total</th>
            <td mat-cell *matCellDef="let row">{{ row.montant_total | number }}</td>
          </ng-container>

          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let row" class="actions">
              <!-- optionnel: action placeholder -->
              <button mat-button (click)="openDynFactures(row)">
                <mat-icon>visibility</mat-icon>
                Voir factures
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="dynDisplayed"></tr>
          <tr mat-row *matRowDef="let row; columns: dynDisplayed;"></tr>
        </table>

        <mat-paginator #dynPaginator [pageSize]="10" [pageSizeOptions]="[5,10,25]"></mat-paginator>
      </mat-tab>

    </mat-tab-group>

  </div>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="close()">Annuler</button>
  <button mat-flat-button color="primary" (click)="save()">
    <mat-icon>save</mat-icon>
    Enregistrer
  </button>
</mat-dialog-actions>
