<mat-sidenav-container class="sidenav-container app-shell">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
               [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
               [mode]="(isHandset$ | async) ? 'over' : 'side'"
               [opened]="(isHandset$ | async) === false">

    <mat-toolbar class="side-brand" role="banner">
      <img
        class="brand-logo"
        src="assets/images/arcep-logo.png"
        alt="ARCEP"
        height="100%"
      />
    </mat-toolbar>
    <mat-divider></mat-divider>

    <div class="menu-scroll">
      <ng-container *ngFor="let item of menuItems">
        <!-- 1) Items SANS sous-menus : ils doivent être dans un mat-nav-list -->
        <mat-nav-list *ngIf="!item.sous_menus || item.sous_menus.length === 0">
          <a mat-list-item (click)="onNavigate(item.url || '')">
            <mat-icon matListIcon fontSet="material-symbols-outlined">
              {{ item.icone || 'folder' }}
            </mat-icon>
            <span matLine>{{ item.titre }}</span>
          </a>
        </mat-nav-list>

        <!-- 2) Items AVEC sous-menus : utiliser un panneau séparé (pas dans un mat-nav-list parent) -->
        <mat-expansion-panel *ngIf="item.sous_menus?.length" class="menu-panel">
          <mat-expansion-panel-header>
            <mat-panel-title class="menu-header">
              <mat-icon fontSet="material-symbols-outlined" class="mr-2">
                {{ item.icone || 'folder' }}
              </mat-icon>
              <span>{{ item.titre }}</span>
            </mat-panel-title>
          </mat-expansion-panel-header>

          <mat-nav-list>
            <ng-container *ngFor="let sm of visibleSousMenus(item)">
              <a mat-list-item (click)="onNavigate(sm.url || '')">
                <mat-icon matListIcon fontSet="material-symbols-outlined">
                  {{ sm.icone || 'description' }}
                </mat-icon>
                <span matLine>{{ sm.titre }}</span>
              </a>
            </ng-container>
          </mat-nav-list>
        </mat-expansion-panel>
      </ng-container>
    </div>
  </mat-sidenav>

  <mat-sidenav-content class="app-content"  [style.--bg-image]="'url(' + shellBgUrl + ')'">
    <mat-toolbar color="primary" class="app-toolbar">
      <button type="button" aria-label="Toggle sidenav"
              mat-icon-button (click)="drawer?.toggle()">
        <mat-icon fontSet="material-symbols-outlined" aria-label="Side nav toggle icon">menu</mat-icon>
      </button>

      <span class="app-title">AFRIC : Application de Facturation et Recouvrement Intégrés Centrale</span>

      <!-- pousse tout ce qui suit à droite -->
      <span class="spacer"></span>

      <div class="toolbar-actions">
        <button *ngIf="!isFullScreen" (click)="enterFullScreen()" mat-icon-button matTooltip="Plein écran">
          <mat-icon fontSet="material-symbols-outlined">fullscreen</mat-icon>
        </button>
        <button *ngIf="isFullScreen" (click)="exitFullScreen()" mat-icon-button matTooltip="Quitter le plein écran">
          <mat-icon fontSet="material-symbols-outlined">fullscreen_exit</mat-icon>
        </button>
        <button (click)="onGoHome()" mat-icon-button matTooltip="Accueil">
          <mat-icon fontSet="material-symbols-outlined">home</mat-icon>
        </button>

        <button mat-button [matMenuTriggerFor]="authMenu" class="auth-btn">
          <mat-icon fontSet="material-symbols-outlined">account_circle</mat-icon>
        </button>
        <mat-menu #authMenu="matMenu" xPosition="after" yPosition="below" [overlapTrigger]="false">

          <!-- En-tête : Nom Prénom (non cliquable) -->
          <ng-container *ngIf="utilisateurConnecte as u; else notConnected">
            <button mat-menu-item class="menu-user" disabled>
              <mat-icon fontSet="material-symbols-outlined">account_circle</mat-icon>
              <div class="user-lines">
                <div class="name">{{ u.first_name || '—' }} {{ u.last_name || '' }}</div>
                <!-- Optionnel : affiche email/username si dispo -->
                <div class="meta" *ngIf="u.username || u.email">{{ u.username || u.email }}</div>
              </div>
            </button>
            <mat-divider></mat-divider>

            <!-- Actions -->
            <button mat-menu-item (click)="connect_deconnect()">
              <mat-icon fontSet="material-symbols-outlined">logout</mat-icon>
              <span>Se déconnecter</span>
            </button>
            <button mat-menu-item (click)="changePassword()">
              <mat-icon fontSet="material-symbols-outlined">edit</mat-icon>
              <span>Changer de mot de passe</span>
            </button>
          </ng-container>

          <!-- Fallback quand non connecté -->
          <ng-template #notConnected>
            <button mat-menu-item class="menu-user" disabled>
              <mat-icon fontSet="material-symbols-outlined">person_off</mat-icon>
              <div class="user-lines">
                <div class="name">Non connecté</div>
              </div>
            </button>
            <mat-divider></mat-divider>

            <button mat-menu-item (click)="connect_deconnect()">
              <mat-icon fontSet="material-symbols-outlined">login</mat-icon>
              <span>Se connecter</span>
            </button>
            <button mat-menu-item (click)="changePassword()">
              <mat-icon fontSet="material-symbols-outlined">edit</mat-icon>
              <span>Changer de mot de passe </span>
            </button>
          </ng-template>
        </mat-menu>
      </div>
    </mat-toolbar>

    <div style="margin-left: 5px; margin-right: 5px">
      <router-outlet></router-outlet>
      <app-footer></app-footer>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
