<!-- src/app/features/recouvrement/encaissements/encaissements-list-page.component.html -->
<mat-card>

  <!-- Titre de page (barre rose) -->
  <div class="page-title">
    <h2>Liste des encaissements</h2>
  </div>

  <!-- Filtres compacts et centrés -->
  <div class="filters filters--one-line">
    <div class="filters-grid">

      <!-- Client (autocomplete) -->
      <mat-form-field class="client-field">
        <mat-label>Nom du client</mat-label>
        <input
          matInput
          placeholder="Nom du client"
          matTooltip="Nom du client"
          [matAutocomplete]="auto_cl"
          [(ngModel)]="nomClient"
          (keyup.enter)="chercher()">
        <mat-autocomplete #auto_cl="matAutocomplete">
          <mat-option *ngFor="let item of clients | search: nomClient"
                      [value]="item.denomination_sociale">
            <span>{{ item.denomination_sociale }}</span>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

      <!-- Date début -->
      <mat-form-field>
        <mat-label>Date début</mat-label>
        <input
          matInput
          [matDatepicker]="pickerStart"
          [(ngModel)]="startDate"
          (dateChange)="chercher()"
          (keyup.enter)="chercher()">
        <mat-datepicker-toggle matIconSuffix [for]="pickerStart"></mat-datepicker-toggle>
        <mat-datepicker #pickerStart></mat-datepicker>
      </mat-form-field>

      <!-- Date fin -->
      <mat-form-field>
        <mat-label>Date fin</mat-label>
        <input
          matInput
          [matDatepicker]="pickerEnd"
          [(ngModel)]="endDate"
          (dateChange)="chercher()"
          (keyup.enter)="chercher()">
        <mat-datepicker-toggle matIconSuffix [for]="pickerEnd"></mat-datepicker-toggle>
        <mat-datepicker #pickerEnd></mat-datepicker>
      </mat-form-field>

      <!-- Mode paiement -->
      <mat-form-field>
        <mat-label>Mode paiement</mat-label>
        <mat-select [(ngModel)]="modeFilter" (selectionChange)="chercher()">
          <mat-option *ngFor="let item of modePaiements" [value]="item.id">
            {{ item.libelle }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <!-- Boutons actions filtres -->
      <button mat-mini-fab color="primary" class="action-btn" (click)="chercher()">
        <mat-icon>search</mat-icon>
      </button>
      <button mat-mini-fab color="primary" class="action-btn" (click)="reset()">
        <mat-icon>cached</mat-icon>
      </button>

    </div>
  </div>

  <!-- Cadre standard -->
  <section class="list-box">

    <!-- En-tête : titre + actions à droite -->
    <div class="list-header">
      <h3 class="list-title">Liste — Encaissements</h3>

      <div class="list-actions">
        <button
          *ngIf="hasOperationCode('ENCAISSER')"
          mat-flat-button
          color="primary"
          (click)="crud(null, operations.create)">
          <mat-icon>add</mat-icon>
          Nouvel encaissement de facture
        </button>

        <button
          *ngIf="hasOperationCode('ENCAISSER')"
          mat-stroked-button
          color="primary"
          (click)="openEncaissementDirect()">
          <mat-icon>point_of_sale</mat-icon>
          Encaissement frais dossier (sans facture)
        </button>

        <!--
        <button mat-stroked-button color="primary" (click)="onExport()">
          <mat-icon>print</mat-icon>
          Exporter
        </button>
        -->
      </div>
    </div>

    <!-- Corps : table + pagination -->
    <div class="list-body">
      <div class="mat-elevation-z10 compact-table">
        <table mat-table [dataSource]="t_RecouvListeEncaissement" matSort style="width: 100%">

          <!-- Client -->
          <ng-container matColumnDef="client">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Client</th>
            <td mat-cell *matCellDef="let element">{{ element.client }}</td>
          </ng-container>

          <!-- Montants -->
          <ng-container matColumnDef="montant">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant encaissé</th>
            <td mat-cell *matCellDef="let element">{{ element.montant_encaisse | number:'1.0-0' }}</td>
          </ng-container>

          <ng-container matColumnDef="affecte">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant affecté</th>
            <td mat-cell *matCellDef="let element">{{ element.montant_affecte | number:'1.0-0' }}</td>
          </ng-container>

          <ng-container matColumnDef="solde_non_affecte">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Montant restant</th>
            <td mat-cell *matCellDef="let element">{{ element.montant_restant | number:'1.0-0' }}</td>
          </ng-container>

          <!-- Date / Mode -->
          <ng-container matColumnDef="date_encaissement">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Date encaissement</th>
            <td mat-cell *matCellDef="let element">{{ element.date_encaissement | date:'dd/MM/yyyy' }}</td>
          </ng-container>

          <ng-container matColumnDef="mode_paiement">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Mode paiement</th>
            <td mat-cell *matCellDef="let element">{{ element.mode_paiement_libelle }}</td>
          </ng-container>

          <!-- Actions -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let element">
              <button mat-icon-button color="primary" [matMenuTriggerFor]="menu">
                <mat-icon>settings</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="crud(element, operations.update)">
                  <mat-icon color="primary">edit</mat-icon>
                  Modifier
                </button>

                <mat-divider></mat-divider>

                <button mat-menu-item (click)="onPrintRecu(element)">
                  <mat-icon color="primary">print</mat-icon>
                  Éditer reçu
                </button>

              </mat-menu>
            </td>
          </ng-container>

          <!-- Lignes -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            *matRowDef="let element; columns: displayedColumns"
            (click)="onRowClicked(element)"
            [ngClass]="{ 'selected': element === selectedRow }">
          </tr>

          <!-- Ligne vide -->
          <tr mat-row *matNoDataRow>
            <td class="mat-cell" colspan="6">
              Aucune correspondance trouvée dans la base de données correspondant au critère de recherche
            </td>
          </tr>

        </table>

        <mat-paginator
          [pageSizeOptions]="[3, 5, 10, 15]"
          [pageSize]="5"
          showFirstLastButtons>
        </mat-paginator>
      </div>
    </div> <!-- /list-body -->

  </section>
</mat-card>
