<!-- src/app/facture/frequences/modals/canal-frequences-dialog/canal-frequences-dialog.component.html -->

<div class="page-title">
  <h2>{{ title }}</h2>
</div>

<mat-dialog-content [formGroup]="form" class="grid grid-cols-2 gap-4">

  <!-- Type station -->
  <mat-form-field appearance="outline" class="w-full"
                  *ngIf="canalCfg.type_station?.visible">
    <mat-label>Type station</mat-label>
    <mat-select
      formControlName="type_station"
      matTooltip="Type station">
      <mat-option *ngFor="let item of typeStations" [value]="item.id">
        {{ item.libelle }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <div class="blank-row"></div>

  <!-- Type canal -->
  <mat-form-field appearance="outline" class="w-full"
                  *ngIf="canalCfg.type_canal?.visible">
    <mat-label>Type canal</mat-label>
    <mat-select
      formControlName="type_canal"
      matTooltip="Type canal">
      <mat-option *ngFor="let item of typeCanaux" [value]="item.id">
        {{ item.libelle }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <div class="blank-row"></div>

  <!-- Largeur de bande -->
  <mat-form-field appearance="outline" class="w-full"
                  *ngIf="canalCfg.largeur_bande?.visible">
    <mat-label>Largeur de bande</mat-label>
    <input matInput type="number" formControlName="largeur_bande">
  </mat-form-field>

  <div class="blank-row"></div>

  <!-- Unité de largeur de bande (kHz / MHz / …) -->
  <mat-form-field appearance="outline" class="w-full"
                  *ngIf="canalCfg.largeur_bande_unite?.visible">
    <mat-label>Unité</mat-label>
    <mat-select
      formControlName="largeur_bande_unite"
      matTooltip="Unité de largeur de bande">
      <mat-option *ngFor="let u of largeurBandeUnites" [value]="u.id">
        {{ u.libelle }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <div class="blank-row"></div>

  <!-- Bande de fréquence -->
  <mat-form-field appearance="outline" class="w-full"
                  *ngIf="canalCfg.bande_frequence?.visible">
    <mat-label>Bande de fréquence</mat-label>
    <mat-select
      formControlName="bande_frequence"
      matTooltip="Bande de fréquence">
      <mat-option *ngFor="let item of typeBandeFrequences" [value]="item.id">
        {{ item.libelle }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <div class="blank-row"></div>

  <!-- Zone de couverture -->
  <mat-form-field appearance="outline" class="w-full"
                  *ngIf="canalCfg.zone_couverture?.visible">
    <mat-label>Zone de couverture</mat-label>
    <mat-select
      formControlName="zone_couverture"
      matTooltip="Zone de couverture">
      <mat-option *ngFor="let item of zoneCouvertures" [value]="item.id">
        {{ item.libelle }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <div class="blank-row"></div>

  <!-- Nombre de tranches -->
  <mat-form-field appearance="outline" class="w-full"
                  *ngIf="canalCfg.nbre_tranche?.visible">
    <mat-label>Nombre de tranches</mat-label>
    <input
      matInput
      type="number"
      formControlName="nbre_tranche"
      min="1">
  </mat-form-field>

</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-flat-button color="warn" (click)="onCancel()">Annuler</button>
  <button mat-flat-button color="primary" (click)="onSave()">Enregistrer</button>
</mat-dialog-actions>
