.page-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.subtitle {
  opacity: .75;
}

.btn-compact {
  white-space: nowrap;
}

.table-card {
  padding: 8px 8px 0;
}

.title {
  font-weight: 600;
}

.muted {
  opacity: .7;
  font-size: 12px;
}

.actions-col {
  white-space: nowrap;
}

.loading {
  padding: 10px;
  opacity: .7;
}

/* ===== Actions Grid (2 lignes + séparateur) ===== */
.actions-grid {
  display: grid;
  grid-template-columns: 2fr auto auto;
  grid-auto-rows: auto;
  gap: 8px;
  align-items: end;
  position: relative;
  margin-bottom: 10px;
}

/* Ligne 1 */
.actions-grid .search {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  align-self: center;
}

.actions-grid .btn-reset {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: center;
}

.actions-grid .btn-add {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
  align-self: center;
  min-width: 220px;
}

/* Séparateur entre ligne 1 et 2 */
.actions-grid::after {
  content: '';
  grid-column: 1 / -1;
  grid-row: 2;
  height: 1px;
  background: rgba(0, 0, 0, .18);
  margin: 6px 0 2px;
  align-self: start;
  justify-self: stretch;
}

/* Ligne 2 */
.actions-grid .filter-canal {
  grid-column: 1;
  grid-row: 3;
  max-width: 320px;
}

.actions-grid .filter-actif {
  grid-column: 2;
  grid-row: 3;
  max-width: 240px;
  justify-self: start;
}

.actions-grid .filter {
  width: 100%;
  min-width: 0;
}

/* ===== mode admin pro (compact) ===== */
.actions-grid.compact :host ::ng-deep .mat-mdc-form-field {
  margin-bottom: 0;
}

.actions-grid.compact :host ::ng-deep .mat-mdc-text-field-wrapper {
  height: 44px;
}

.actions-grid.compact :host ::ng-deep .mat-mdc-form-field-infix {
  min-height: 44px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.actions-grid.compact button.mat-mdc-button-base {
  height: 36px;
  padding: 0 14px;
}

/* ===== Quick preview ===== */
.quick-preview {
  margin-top: 8px;
  padding: 8px 10px;
  border: 1px solid rgba(0, 0, 0, .12);
  border-radius: 10px;
  background: rgba(0, 0, 0, .02);
}

.qp-line {
  font-size: 12px;
  opacity: .9;
  margin: 2px 0;
}

/* Responsive */
@media (max-width: 1100px) {
  .actions-grid {
    grid-template-columns: 1fr;
  }
  .actions-grid .search,
  .actions-grid .btn-reset,
  .actions-grid .btn-add,
  .actions-grid .filter-canal,
  .actions-grid .filter-actif {
    grid-column: 1 / -1;
    grid-row: auto;
    justify-self: start;
    max-width: none;
  }
  .actions-grid::after {
    display: none;
  }
}
