<div class="page">
  <div class="page-header">
    <div>
      <h2>Modèles de relance</h2>
      <div class="subtitle">Bibliothèque centralisée (Email, SMS, Appel, Courrier)</div>
    </div>

    <!-- Admin pro / compact -->
    <button mat-stroked-button class="btn-compact" (click)="compact = !compact">
      <mat-icon>{{ compact ? 'unfold_more' : 'unfold_less' }}</mat-icon>
      {{ compact ? 'Mode normal' : 'Mode admin pro' }}
    </button>
  </div>

  <!-- Barre filtres (admin pro: compacte + 2 lignes + séparateur) -->
  <div class="actions-grid" [class.compact]="compact">

    <!-- Ligne 1 -->
    <mat-form-field appearance="outline" class="filter search">
      <mat-label>Rechercher</mat-label>
      <input matInput [(ngModel)]="search" (keyup.enter)="applySearch()" placeholder="Nom, canal" />
      <button *ngIf="search" matSuffix mat-icon-button (click)="search=''; applySearch()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>

    <button mat-stroked-button class="btn-reset" (click)="clear()">
      <mat-icon>restart_alt</mat-icon>
      Réinitialiser
    </button>

    <button mat-raised-button color="primary" class="btn-add" (click)="openCreate()">
      <mat-icon>add</mat-icon>
      Ajouter
    </button>

    <!-- Ligne 2 -->
    <mat-form-field appearance="outline" class="filter filter-canal">
      <mat-label>Canal</mat-label>
      <mat-select [(ngModel)]="canal" (selectionChange)="applyFilters()">
        <mat-option *ngFor="let c of canalsUi" [value]="c.value">{{ c.label }}</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline" class="filter filter-actif">
      <mat-label>Actif</mat-label>
      <mat-select [(ngModel)]="actif" (selectionChange)="applyFilters()">
        <mat-option [value]="null">Tous</mat-option>
        <mat-option [value]="true">Actifs</mat-option>
        <mat-option [value]="false">Inactifs</mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <mat-card class="table-card">
    <div class="loading" *ngIf="(loading$ | async)">Chargement…</div>

    <table mat-table [dataSource]="dataSource" matSort [trackBy]="trackById">

      <ng-container matColumnDef="nom">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nom</th>
        <td mat-cell *matCellDef="let row">
          <div class="title">{{ row.nom }}</div>
          <div class="muted">{{ row.code }}</div>

          <!-- Preview rapide (sous le nom) -->
          <div class="quick-preview" *ngIf="previewId === row.id">
            <div class="qp-line"><strong>Sujet :</strong> {{ previewSubject(row) }}</div>
            <div class="qp-line"><strong>Contenu :</strong> {{ previewBody(row) }}</div>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="canal">
        <th mat-header-cell *matHeaderCellDef>Canal</th>
        <td mat-cell *matCellDef="let row">
          <mat-chip selected>{{ canalLabelSeed(row.canal) }}</mat-chip>
        </td>
      </ng-container>

      <ng-container matColumnDef="sujet">
        <th mat-header-cell *matHeaderCellDef>Sujet</th>
        <td mat-cell *matCellDef="let row" class="muted">
          {{ row.sujet || '—' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="actif">
        <th mat-header-cell *matHeaderCellDef>Actif</th>
        <td mat-cell *matCellDef="let row">
          <mat-chip [color]="row.actif ? 'primary' : undefined" selected>
            {{ row.actif ? 'Actif' : 'Inactif' }}
          </mat-chip>
        </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let row" class="actions-col">

          <button mat-icon-button (click)="togglePreview(row)" matTooltip="Aperçu rapide">
            <mat-icon>{{ previewId === row.id ? 'visibility_off' : 'visibility' }}</mat-icon>
          </button>

          <button mat-icon-button (click)="openEdit(row)" matTooltip="Modifier">
            <mat-icon>edit</mat-icon>
          </button>

          <button mat-icon-button color="warn" (click)="delete(row)" matTooltip="Supprimer">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>

    <mat-paginator [length]="(total$ | async) ?? 0"
                   [pageSize]="25"
                   [pageSizeOptions]="[10,25,50]">
    </mat-paginator>
  </mat-card>
</div>
