mat-form-field {
  width: 100%;
  height: 75px;
  margin: -6px 3px;
}

.hidden-details {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.selected .hidden-details {
  height: auto;
}

@keyframes clignoter {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.clignotant {
  animation: clignoter 1s infinite;
}

/* scss header start */
mat-toolbar {
  height: 30px;
  //color: black;
}

mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 4px;
}

.title-center {
  margin: 0 auto;
  font-size: 1.3em;
}


/* scss btn end */

/* scss from start */
mat-form-field {
  width: 100%;
  height: 65px;
  margin: -6px 3px;
}
/* scss header start */
mat-toolbar {
  height: 30px;
  //color: black;
}

mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 4px;
}

.title-center {
  margin: 0 auto;
  font-size: 1.3em;
}


/* scss btn end */

/* scss from start */
mat-form-field {
  width: 100%;
  height: 65px;
  margin: -6px 3px;
}

.search-div {
  margin: 10px;
}


div[align="end"] {
  text-align: right;
}

input[date] {
  padding: 0px 0px 0px 0px;
}

label {
  font-size: 0.9em;
  color: rgba(42, 39, 40, 0.73);
}

.reference-column {
  width: 30%;
}
.input-full-width {
  width: 100%;
  box-sizing: border-box;
}

.spinner-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.32);
  z-index: 20000;
}
